alabaster==0.7.12
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cftime==1.6.1
charset-normalizer==2.1.0
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
deprecat==2.1.1
dill==0.3.5.1
docutils==0.18.1
entrypoints==0.4
esbonio==0.13.1
fastjsonschema==2.16.1
fastprogress==1.0.2
filelock==3.7.1
fonttools==4.34.4
future==0.18.2
idna==3.3
imagesize==1.4.1
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.9.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.0
notebook==6.4.12
numpy==1.21.6
numpydoc==1.4.0
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pba==0.13.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.9.1
pygls==0.12
Pygments==2.12.0
pymc-learn==0.0.1rc3
pymc3==3.11.5
pyparsing==3.0.9
pyrsistent==0.18.1
pyspellchecker==0.6.3
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.28.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
terminado==0.15.0
Theano==1.0.5
Theano-PyMC==1.1.2
threadpoolctl==3.1.0
tikzplotlib==0.10.1
tinycss2==1.1.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typeguard==2.13.3
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
widgetsnbextension==3.6.1
wrapt==1.14.1
xarray==0.20.2
xarray-einstats==0.2.2
zipp==3.8.1
