% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.25, xmax=5.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.072, ymax=1.072,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0.75 -0.02
1.75 -0.02
};
\addplot [semithick, darkorange25512714]
table {%
1.6 -0.01
2.6 -0.01
};
\addplot [semithick, forestgreen4416044]
table {%
2.2 1.01
3.2 1.01
};
\addplot [semithick, crimson2143940]
table {%
3 1.02
4 1.02
};
\addplot [semithick, mediumpurple148103189]
table {opts_str}{dat/apx/apx_log4-000.dat};
\addplot [semithick, sienna1408675]
table {opts_str}{dat/apx/apx_log4-001.dat};
\end{axis}

\end{tikzpicture}
