% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.157705907491756, ymax=1.15860755276117,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.71320643266746 1.00056250056228
9.71320643266746 1.00056250056228
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.207519493594015 -0.0630159277056091
2.20751949359402 -0.0630159277056091
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.33648234926275 -0.0926368154217307
8.33648234926275 -0.0926368154217307
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.48803882538612 1.06058881281888
9.48803882538612 1.06058881281888
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.9850701230259 -0.0265037189032099
6.9850701230259 -0.0265037189032099
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.24796645530848 -0.0392623075324141
4.24796645530848 -0.0392623075324141
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98062864759624 -0.0745334625788897
3.98062864759624 -0.0745334625788897
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.60530712198959 1.07699929394869
9.60530712198959 1.07699929394869
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.69110836562535 -0.0215961215508024
3.69110836562535 -0.0215961215508024
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.883398141740103 -0.0711586740299233
2.8833981417401 -0.0711586740299233
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.85359818367797 1.00297470958911
8.85359818367797 1.00297470958911
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.53393346194937 1.02420382248569
10 1.02420382248569
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.0394826632791445 -0.0698445005733479
2.03948266327914 -0.0698445005733479
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.12192263385777 -0.0223979159733714
7.12192263385777 -0.0223979159733714
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.12620961652114 1.00219236714124
10 1.00219236714124
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.12526066829388 1.07589863178245
8.12526066829388 1.07589863178245
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.217553174318 1.08176683279173
9.217553174318 1.08176683279173
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.91876068170633 -0.00487695477341812
4.91876068170633 -0.00487695477341812
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.17774122512943 1.00743929770668
10 1.00743929770668
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.14575783397691 1.07498716267389
9.14575783397691 1.07498716267389
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.42544368011261 1.09478570808989
7.42544368011261 1.09478570808989
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.42170047601527 -0.0327284750978307
3.42170047601527 -0.0327284750978307
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.73340760051469 -0.0798301119922548
5.73340760051469 -0.0798301119922548
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.74133615066345 1.01551636700882
8.74133615066345 1.01551636700882
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.41833174422996 -0.0295495231349709
6.41833174422996 -0.0295495231349709
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.34013993333294 1.05999492655828
6.34013993333294 1.05999492655828
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.17766978469317 -0.00122505717029723
8.17766978469317 -0.00122505717029723
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.13138242554391 -0.0033829450546209
7.13138242554391 -0.0033829450546209
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.50397181931467 1.09690431559849
8.50397181931467 1.09690431559849
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.01038953404544 -0.0363466820344407
8.01038953404544 -0.0363466820344407
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.05223196832747 1.09672518522183
10 1.09672518522183
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.21647152393634 1.04101400396596
7.21647152393634 1.04101400396596
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08648880808668 1.00330847922733
10 1.00330847922733
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.19236088988545 1.06261518207935
5.19236088988545 1.06261518207935
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.904593492709074 -0.013217863400959
2.90459349270907 -0.013217863400959
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.00700056636203 1.04759358717889
5.00700056636203 1.04759358717889
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.1398436186355 -0.0177805051072894
3.1398436186355 -0.0177805051072894
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.28681326307677 1.03130047639267
10 1.03130047639267
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.468963193892498 -0.0966105769762163
2.4689631938925 -0.0966105769762163
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.26287148311393 1.03962653343021
8.26287148311393 1.03962653343021
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.47586155919244 1.08341930419243
7.47586155919244 1.08341930419243
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.19286995670069 1.00202442104604
10 1.00202442104604
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98947539678812 -0.0396231785308944
3.98947539678812 -0.0396231785308944
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.56850302457733 1.09751087736684
10 1.09751087736684
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.51652639432088 1.00309842849945
5.51652639432088 1.00309842849945
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.54647691529857 1.05962455436782
9.54647691529857 1.05962455436782
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.95961706879679 -0.0291983372537333
4.95961706879679 -0.0291983372537333
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.83936479561186 1.06740070924109
10 1.06740070924109
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.25511637832249 -0.0145756589217028
5.25511637832249 -0.0145756589217028
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.65015897719148 -0.0505297539575837
3.65015897719148 -0.0505297539575837
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/biased_int-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/biased_int-005.dat};
\addlegendentry{Uncertainty Bounds}
\addplot [thick, black]
table {opts_str}{dat/biased_int-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/biased_int-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/biased_int-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/biased_int-003.dat};
\addlegendentry{bd}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.157705907491756, ymax=1.15860755276117,
ytick style={color=black},
yticklabels={}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.71320643266746 1.0067364633406
7.71320643266746 1.0067364633406
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0731323208365729
0.207519493594015 -0.0731323208365729
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.33648234926275 -0.0964432282610013
6.33648234926275 -0.0964432282610013
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.48803882538612 1.02500590730226
7.48803882538612 1.02500590730226
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.9850701230259 -0.0581703123384336
4.9850701230259 -0.0581703123384336
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.247966455308477 -0.0722572382410391
2.24796645530848 -0.0722572382410391
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0618906458698033
1.98062864759624 -0.0618906458698033
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.60530712198959 1.00271265033122
7.60530712198959 1.00271265033122
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0543130584390426
1.69110836562535 -0.0543130584390426
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0822340644274559
0.883398141740103 -0.0822340644274559
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.85359818367797 1.04828411667771
6.85359818367797 1.04828411667771
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.53393346194937 1.04914238249488
9.53393346194937 1.04914238249488
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0177676493530893
0.0394826632791445 -0.0177676493530893
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.12192263385777 -0.0540156673021668
5.12192263385777 -0.0540156673021668
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.12620961652114 1.04283423371352
8.12620961652114 1.04283423371352
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.12526066829388 1.05434902639515
6.12526066829388 1.05434902639515
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.217553174318 1.07071726286121
7.217553174318 1.07071726286121
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.918760681706332 -0.00872976131295006
2.91876068170633 -0.00872976131295006
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.17774122512943 1.06940465821656
9.17774122512943 1.06940465821656
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.14575783397691 1.05134209854234
7.14575783397691 1.05134209854234
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.42544368011261 1.0537049047768
5.42544368011261 1.0537049047768
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0300079195740824
1.42170047601527 -0.0300079195740824
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.73340760051469 -0.0187791366952617
3.73340760051469 -0.0187791366952617
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.74133615066345 1.08036922868062
6.74133615066345 1.08036922868062
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.41833174422996 -0.0112264486743176
4.41833174422996 -0.0112264486743176
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.34013993333294 1.04883027942854
4.34013993333294 1.04883027942854
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.17766978469317 -0.0978158796558408
6.17766978469317 -0.0978158796558408
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.13138242554391 -0.0197207874750413
5.13138242554391 -0.0197207874750413
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.50397181931467 1.09062279261368
6.50397181931467 1.09062279261368
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.01038953404544 -0.00461083471926502
6.01038953404544 -0.00461083471926502
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.05223196832747 1.08354354411285
8.05223196832747 1.08354354411285
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.21647152393634 1.07958193276599
5.21647152393634 1.07958193276599
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.08648880808668 1.07618132860864
9.08648880808668 1.07618132860864
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.19236088988545 1.01464574508506
3.19236088988545 1.01464574508506
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0558709128722315
0.904593492709074 -0.0558709128722315
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.00700056636203 1.02012488857563
3.00700056636203 1.02012488857563
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.011389386786965
1.1398436186355 -0.011389386786965
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.28681326307677 1.07273211537636
8.28681326307677 1.07273211537636
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0739439028215369
0.468963193892498 -0.0739439028215369
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.26287148311393 1.09877512274968
6.26287148311393 1.09877512274968
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.47586155919244 1.03580862259251
5.47586155919244 1.03580862259251
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.19286995670069 1.08202218260133
8.19286995670069 1.08202218260133
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0710034111383875
1.98947539678812 -0.0710034111383875
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.56850302457733 1.01525622551395
8.56850302457733 1.01525622551395
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.51652639432088 1.0340862942642
3.51652639432088 1.0340862942642
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.54647691529857 1.06418833093629
7.54647691529857 1.06418833093629
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.959617068796787 -0.0916972206687287
2.95961706879679 -0.0916972206687287
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.83936479561186 1.02403343908522
8.83936479561186 1.02403343908522
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.25511637832249 -0.0845596106550448
3.25511637832249 -0.0845596106550448
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0344919001120771
1.65015897719148 -0.0344919001120771
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/biased_int-010.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/biased_int-011.dat};
\addlegendentry{Uncertainty Bounds}
\addplot [thick, black]
table {opts_str}{dat/biased_int-006.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/biased_int-007.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/biased_int-008.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/biased_int-009.dat};
\addlegendentry{bd}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.157705907491756, ymax=1.15860755276117,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.87261428932934 1.09552239611992
8.37261428932934 1.09552239611992
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.207519493594015 -0.0061299442031201
0.207519493594015 -0.0061299442031201
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.08578557081955 -0.0329582563681376
6.58578557081955 -0.0329582563681376
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.74850676928219 1.09183892012142
8.24850676928219 1.09183892012142
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.89458805509401 -0.0213609424963411
5.39458805509401 -0.0213609424963411
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.24796645530848 -0.0757093820094056
2.24796645530848 -0.0757093820094056
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98062864759624 -0.0227345672148978
1.98062864759624 -0.0227345672148978
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.24046722407624 1.0541222728004
7.74046722407624 1.0541222728004
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.69110836562535 -0.0760503360833981
1.69110836562535 -0.0760503360833981
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.883398141740103 -0.0349072399401277
0.883398141740103 -0.0349072399401277
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.55370130971919 1.06945546035204
8.05370130971919 1.06945546035204
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.53393346194937 1.01207661234532
10 1.01207661234532
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.0394826632791445 -0.00288728337263469
0.0394826632791445 -0.00288728337263469
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.46961216479447 -0.0218039493191248
5.96961216479447 -0.0218039493191248
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.12620961652114 1.0070069526243
9.62620961652114 1.0070069526243
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.50928223581479 1.07657209721509
7.00928223581479 1.07657209721509
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.0147041601424 1.04435228235986
7.5147041601424 1.04435228235986
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63681980937575 -0.0786136039841133
3.13681980937575 -0.0786136039841133
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.17774122512943 1.02381716744179
10 1.02381716744179
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.08961347730816 1.0715517984935
7.58961347730816 1.0715517984935
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.98178019402513 1.04985977756712
5.48178019402513 1.04985977756712
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.42170047601527 -0.0403652302838324
1.42170047601527 -0.0403652302838324
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.24875002070117 -0.0498518913975584
3.74875002070117 -0.0498518913975584
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.9209936509653 1.02288148033114
7.4209936509653 1.02288148033114
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.29076378270499 -0.0752773594854881
4.79076378270499 -0.0752773594854881
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.11878763645114 1.09011304905366
4.61878763645114 1.09011304905366
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.2553401840414 -0.048489614429115
6.7553401840414 -0.048489614429115
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.88349162184284 -0.075728184384535
5.38349162184284 -0.075728184384535
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.26136380037021 1.05026329430466
7.76136380037021 1.05026329430466
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.40896723023768 -0.0749705027686145
6.90896723023768 -0.0749705027686145
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.05223196832747 1.04827405887034
9.55223196832747 1.04827405887034
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.8905437513038 1.02290017285003
6.3905437513038 1.02290017285003
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08648880808668 1.02237579569373
10 1.02237579569373
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.11661548083281 1.05086500112739
3.61661548083281 1.05086500112739
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.904593492709074 -0.0270702032582844
0.904593492709074 -0.0270702032582844
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.80858205429305 1.08530407215016
3.30858205429305 1.08530407215016
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.1398436186355 -0.0218127135877623
1.1398436186355 -0.0218127135877623
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.28681326307677 1.07010817382658
9.78681326307677 1.07010817382658
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.468963193892498 -0.0520495475000581
0.468963193892498 -0.0520495475000581
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.93446240904935 1.03969196697964
7.43446240904935 1.03969196697964
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.89946687324279 1.07199976400228
6.39946687324279 1.07199976400228
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.19286995670069 1.07359641183125
9.69286995670069 1.07359641183125
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98947539678812 -0.0901522986639076
1.98947539678812 -0.0901522986639076
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.56850302457733 1.00926402403766
10 1.00926402403766
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.02710898990696 1.06294064165005
3.52710898990696 1.06294064165005
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.17217383102981 1.02928819959544
8.67217383102981 1.02928819959544
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.54763813543863 -0.0245654741648291
3.04763813543863 -0.0245654741648291
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.83936479561186 1.04555895203508
10 1.04555895203508
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.98437348144112 -0.0118367385424987
3.48437348144112 -0.0118367385424987
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.65015897719148 -0.0048741669293592
1.65015897719148 -0.0048741669293592
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/biased_int-016.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/biased_int-017.dat};
\addlegendentry{Uncertainty Bounds}
\addplot [thick, black]
table {opts_str}{dat/biased_int-012.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/biased_int-013.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/biased_int-014.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/biased_int-015.dat};
\addlegendentry{bd}

\nextgroupplot[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.157705907491756, ymax=1.15860755276117,
ytick style={color=black},
yticklabels={}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.71320643266746 1.04971566203763
7.71320643266746 1.04971566203763
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.207519493594015 -0.0486617313260252
1.20751949359402 -0.0486617313260252
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.33648234926275 -0.00734301085560505
7.33648234926275 -0.00734301085560505
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.48803882538612 1.03814115692122
7.48803882538612 1.03814115692122
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.9850701230259 -0.051519224855433
5.9850701230259 -0.051519224855433
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.24796645530848 -0.0347372430694658
3.24796645530848 -0.0347372430694658
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98062864759624 -0.0577128236653147
2.98062864759624 -0.0577128236653147
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.60530712198959 1.04398120889774
7.60530712198959 1.04398120889774
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.69110836562535 -0.0560924652367845
2.69110836562535 -0.0560924652367845
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.883398141740103 -0.0877498916152318
1.8833981417401 -0.0877498916152318
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.85359818367797 1.0433116712049
6.85359818367797 1.0433116712049
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.53393346194937 1.02347594372287
9.53393346194937 1.02347594372287
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.0394826632791445 -0.0192363347091596
1.03948266327914 -0.0192363347091596
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.12192263385777 -0.0415998659183914
6.12192263385777 -0.0415998659183914
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.12620961652114 1.08075116629902
8.12620961652114 1.08075116629902
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.12526066829388 1.04474445448076
6.12526066829388 1.04474445448076
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.217553174318 1.03987839660031
7.217553174318 1.03987839660031
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.91876068170633 -0.0340722807354396
3.91876068170633 -0.0340722807354396
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.17774122512943 1.02872213250248
9.17774122512943 1.02872213250248
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.14575783397691 1.0907455214871
7.14575783397691 1.0907455214871
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.42544368011261 1.04419818283885
5.42544368011261 1.04419818283885
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.42170047601527 -0.0186189111214386
2.42170047601527 -0.0186189111214386
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.73340760051469 -0.0266338214181689
4.73340760051469 -0.0266338214181689
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.74133615066345 1.07993093910807
6.74133615066345 1.07993093910807
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.41833174422996 -0.0912441601288219
5.41833174422996 -0.0912441601288219
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.34013993333294 1.04654859801397
4.34013993333294 1.04654859801397
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.17766978469317 -0.0502785228122389
7.17766978469317 -0.0502785228122389
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.13138242554391 -0.0207647459493249
6.13138242554391 -0.0207647459493249
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.50397181931467 1.05108009170307
6.50397181931467 1.05108009170307
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.01038953404544 -0.0537088819257192
7.01038953404544 -0.0537088819257192
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.05223196832747 1.07072343717814
8.05223196832747 1.07072343717814
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.21647152393634 1.03430580927787
5.21647152393634 1.03430580927787
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.08648880808668 1.01174917044553
9.08648880808668 1.01174917044553
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.19236088988545 1.05234672068656
3.19236088988545 1.05234672068656
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.904593492709074 -0.064980970413355
1.90459349270907 -0.064980970413355
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.00700056636203 1.0222217632118
3.00700056636203 1.0222217632118
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.1398436186355 -0.0770111971492238
2.1398436186355 -0.0770111971492238
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.28681326307677 1.04124013271669
8.28681326307677 1.04124013271669
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.468963193892498 -0.0978734774802596
1.4689631938925 -0.0978734774802596
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.26287148311393 1.07433641863581
6.26287148311393 1.07433641863581
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.47586155919244 1.03058392379091
5.47586155919244 1.03058392379091
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.19286995670069 1.08106453971877
8.19286995670069 1.08106453971877
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.98947539678812 -0.0697723414493708
2.98947539678812 -0.0697723414493708
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.56850302457733 1.06899033525513
8.56850302457733 1.06899033525513
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.51652639432088 1.0968435412362
3.51652639432088 1.0968435412362
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.54647691529857 1.07331632671324
7.54647691529857 1.07331632671324
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.95961706879679 -0.00876695377267108
3.95961706879679 -0.00876695377267108
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.83936479561186 1.02453728543471
8.83936479561186 1.02453728543471
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.25511637832249 -0.0931015512943021
4.25511637832249 -0.0931015512943021
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.65015897719148 -0.0345912803348737
2.65015897719148 -0.0345912803348737
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/biased_int-022.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/biased_int-023.dat};
\addlegendentry{Uncertainty Bounds}
\addplot [thick, black]
table {opts_str}{dat/biased_int-018.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/biased_int-019.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/biased_int-020.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/biased_int-021.dat};
\addlegendentry{bd}
\end{groupplot}

\end{tikzpicture}
