% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green}{RGB}{0,128,0}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=2 by 2}]
\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.159693092936813, ymax=1.15969309293681,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136]
table {%
1.69110836562535 0
1.69110836562535 1
};
\addplot [semithick, rosybrown166152136]
table {%
1.1398436186355 0
1.1398436186355 1
};
\addplot [semithick, rosybrown166152136]
table {%
3.25511637832249 0
3.25511637832249 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.9850701230259 0
4.9850701230259 1
};
\addplot [semithick, rosybrown166152136]
table {%
7.217553174318 0
7.217553174318 1
};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-005.dat};
\addplot [thick, black]
table {opts_str}{dat/labels/biased_labels-000.dat};
\addplot [thick, crimson]
table {opts_str}{dat/labels/biased_labels-001.dat};
\addplot [thick, green]
table {opts_str}{dat/labels/biased_labels-002.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, mark=*, only marks]
table{dat/labels/biased_labels-003.dat};

\nextgroupplot[
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.159693092936813, ymax=1.15969309293681,
ytick style={color=black},
yticklabels={}
]
\addplot [semithick, rosybrown166152136]
table {%
1.69110836562535 0
1.69110836562535 1
};
\addplot [semithick, rosybrown166152136]
table {%
1.1398436186355 0
1.1398436186355 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.9850701230259 0
4.9850701230259 1
};
\addplot [semithick, rosybrown166152136]
table {%
7.217553174318 0
7.217553174318 1
};
\addplot [semithick, rosybrown166152136]
table {%
7.60530712198959 0
7.60530712198959 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.21647152393634 0
5.21647152393634 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.50397181931467 0
6.50397181931467 1
};
\addplot [semithick, rosybrown166152136]
table {%
8.05223196832747 0
8.05223196832747 1
};
\addplot [semithick, rosybrown166152136]
table {%
8.19286995670069 0
8.19286995670069 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.41833174422996 0
4.41833174422996 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.12192263385777 0
5.12192263385777 1
};
\addplot [semithick, rosybrown166152136]
table {%
1.98062864759624 0
1.98062864759624 1
};
\addplot [semithick, rosybrown166152136]
table {%
3.51652639432088 0
3.51652639432088 1
};
\addplot [semithick, rosybrown166152136]
table {%
0.207519493594015 0
0.207519493594015 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.47586155919244 0
5.47586155919244 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.13138242554391 0
5.13138242554391 1
};
\addplot [semithick, rosybrown166152136]
table {%
7.71320643266746 0
7.71320643266746 1
};
\addplot [semithick, rosybrown166152136]
table {%
8.56850302457733 0
8.56850302457733 1
};
\addplot [semithick, rosybrown166152136]
table {%
2.91876068170633 0
2.91876068170633 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.74133615066345 0
6.74133615066345 1
};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-010.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-011.dat};
\addplot [thick, black]
table {opts_str}{dat/labels/biased_labels-006.dat};
\addplot [thick, crimson]
table {opts_str}{dat/labels/biased_labels-007.dat};
\addplot [thick, green]
table {opts_str}{dat/labels/biased_labels-008.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, mark=*, only marks]
table{dat/labels/biased_labels-009.dat};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.159693092936813, ymax=1.15969309293681,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136]
table {%
9.53393346194937 0
9.53393346194937 1
};
\addplot [semithick, rosybrown166152136]
table {%
3.00700056636203 0
3.00700056636203 1
};
\addplot [semithick, rosybrown166152136]
table {%
3.51652639432088 0
3.51652639432088 1
};
\addplot [semithick, rosybrown166152136]
table {%
7.60530712198959 0
7.60530712198959 1
};
\addplot [semithick, rosybrown166152136]
table {%
9.17774122512943 0
9.17774122512943 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.85359818367797 0
6.85359818367797 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.21647152393634 0
5.21647152393634 1
};
\addplot [semithick, rosybrown166152136]
table {%
8.05223196832747 0
8.05223196832747 1
};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-016.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-017.dat};
\addplot [thick, black]
table {opts_str}{dat/labels/biased_labels-012.dat};
\addplot [thick, crimson]
table {opts_str}{dat/labels/biased_labels-013.dat};
\addplot [thick, green]
table {opts_str}{dat/labels/biased_labels-014.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, mark=*, only marks]
table{dat/labels/biased_labels-015.dat};

\nextgroupplot[
scaled y ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.159693092936813, ymax=1.15969309293681,
ytick style={color=black},
yticklabels={}
]
\addplot [semithick, rosybrown166152136]
table {%
0.468963193892498 0
0.468963193892498 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.9850701230259 0
4.9850701230259 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.01038953404544 0
6.01038953404544 1
};
\addplot [semithick, rosybrown166152136]
table {%
5.12192263385777 0
5.12192263385777 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.33648234926275 0
6.33648234926275 1
};
\addplot [semithick, rosybrown166152136]
table {%
0.207519493594015 0
0.207519493594015 1
};
\addplot [semithick, rosybrown166152136]
table {%
1.98062864759624 0
1.98062864759624 1
};
\addplot [semithick, rosybrown166152136]
table {%
2.95961706879679 0
2.95961706879679 1
};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-022.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/labels/biased_labels-023.dat};
\addplot [thick, black]
table {opts_str}{dat/labels/biased_labels-018.dat};
\addplot [thick, crimson]
table {opts_str}{dat/labels/biased_labels-019.dat};
\addplot [thick, green]
table {opts_str}{dat/labels/biased_labels-020.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, mark=*, only marks]
table{dat/labels/biased_labels-021.dat};
\end{groupplot}

\end{tikzpicture}
