% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.157953394316355, ymax=1.15205979615831,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.56450215985275 1.03182873572049
8.31450215985275 1.03182873572049
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0868810902038397
0.306147462559311 -0.0868810902038397
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.13148015670944 -0.0614766444671775
6.88148015670944 -0.0614766444671775
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.33049289106545 1.07832736052083
8.08049289106545 1.07832736052083
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.71846971137579 -0.0322394466585009
5.46846971137579 -0.0322394466585009
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.82257919010578 -0.0457814276924448
2.57257919010578 -0.0457814276924448
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.53532844716308 -0.00235866158381494
2.28532844716308 -0.00235866158381494
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.45238230263543 1.04836290161789
8.20238230263543 1.04836290161789
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.22265890218796 -0.0295645258517254
1.97265890218796 -0.0295645258517254
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.336890863708401 -0.0468884528455957
1.0868908637084 -0.0468884528455957
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.67039833792981 1.09072055400836
7.42039833792981 1.09072055400836
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.46783222297289 1.07526404909667
10 1.07526404909667
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0830448755857186
0.0825030054582799 -0.0830448755857186
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.86191255565421 -0.0301548225419805
5.61191255565421 -0.0301548225419805
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.99339360511322 1.01506238903703
8.74339360511322 1.01506238903703
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.91109795126911 1.09110874625961
6.66109795126911 1.09110874625961
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04920840299402 1.03549885584132
7.79920840299402 1.03549885584132
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.53864837676388 -0.0330887852972737
3.28864837676388 -0.0330887852972737
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08994215899311 1.09251374204583
9.83994215899311 1.09251374204583
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97451287582766 1.09151376288573
7.72451287582766 1.09151376288573
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.17974286958775 1.01025172222272
5.92974286958775 1.01025172222272
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.929852000924993 -0.0315459432670231
1.67985200092499 -0.0315459432670231
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.40174177467947 -0.0174684352721772
4.15174177467947 -0.0174684352721772
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.55347504102984 1.00878114258967
7.30347504102984 1.00878114258967
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.12342437272528 -0.0947799162281762
4.87342437272528 -0.0947799162281762
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.041187668473 1.0747966297226
4.791187668473 1.0747966297226
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.96579455754561 -0.049985046011284
6.71579455754561 -0.049985046011284
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.87182462519375 -0.0525292245389878
5.62182462519375 -0.0525292245389878
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.3061254926977 1.031162570845
7.0561254926977 1.031162570845
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.79117857821307 -0.0624702333900755
6.54117857821307 -0.0624702333900755
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.9166002402258 1.04959742390997
8.6666002402258 1.04959742390997
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96096328593498 1.04288727052421
5.71096328593498 1.04288727052421
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.993946021095 1.02433149418711
9.743946021095 1.02433149418711
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.82919666474784 1.02431779993304
3.57919666474784 1.02431779993304
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.360512942909238 -0.0659299486214378
1.11051294290924 -0.0659299486214378
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63243784680741 1.03356562929298
3.38243784680741 1.03356562929298
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.620993287948562 -0.0130740095782315
1.37099328794856 -0.0130740095782315
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.16006631899123 1.06851077000221
8.91006631899123 1.06851077000221
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0711266718657059
0.61722866429512 -0.0711266718657059
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.05469442538471 1.04306194277785
6.80469442538471 1.04306194277785
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.23249852052387 1.04373485031896
5.98249852052387 1.04373485031896
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.06258019481229 1.05502545816431
8.81258019481229 1.05502545816431
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.54485492986859 -0.0984073402038699
2.29485492986859 -0.0984073402038699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.45265707452042 1.03036831071475
9.20265707452042 1.03036831071475
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.17252784103479 1.00771802561523
3.92252784103479 1.00771802561523
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.39123830056549 1.05898576477894
8.14123830056549 1.05898576477894
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5820845842929 -0.0945728455819216
3.3320845842929 -0.0945728455819216
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.7350529792096 1.04711130364735
9.4850529792096 1.04711130364735
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89573586098287 -0.0578085631619883
3.64573586098287 -0.0578085631619883
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.17827981793495 -0.0149651816430871
1.92827981793495 -0.0149651816430871
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
