% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.157007958792907, ymax=1.15761498228079,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.73919042774185 -0.0713405494655225
7.48919042774185 -0.0713405494655225
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63589192126703 -0.0785709252394299
3.38589192126703 -0.0785709252394299
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.04301310740527 -0.0780814217404759
2.79301310740527 -0.0780814217404759
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.28764626259215 -0.0516103304725789
6.03764626259215 -0.0516103304725789
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.96918826961887 1.00212824297705
7.71918826961887 1.00212824297705
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.00556317300785 1.09785939405017
4.75556317300785 1.09785939405017
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.58214055560939 1.0652466709708
10 1.0652466709708
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.62279595761187 -0.0626018362427768
7.37279595761187 -0.0626018362427768
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.58381758660685 1.05363910747815
5.33381758660685 1.05363910747815
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.69567375370474 1.01086528189054
4.44567375370474 1.01086528189054
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.20627873327193 -0.0328049936448314
3.95627873327193 -0.0328049936448314
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.06499564560365 1.01815023666217
7.81499564560365 1.01815023666217
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.16022101855948 1.01855229855144
4.91022101855948 1.01855229855144
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.371277537858921 -0.0926739613432884
1.12127753785892 -0.0926739613432884
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.75494112506755 -0.0459705502424699
4.50494112506755 -0.0459705502424699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.1544526290836 1.03161960256457
7.9044526290836 1.03161960256457
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.59941587629824 -0.0867237572908138
2.34941587629824 -0.0867237572908138
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.52901613323816 -0.0972523705622846
2.27901613323816 -0.0972523705622846
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.09001231018162 1.08707346386557
5.84001231018162 1.08707346386557
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.0927744427319 -0.0252141707826229
5.8427744427319 -0.0252141707826229
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.11850815727645 -0.0514336524921401
6.86850815727645 -0.0514336524921401
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.26881651254113 1.08030592915525
9.01881651254113 1.08030592915525
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.01905182036959 1.03944661177876
7.76905182036959 1.03944661177876
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.88473367853907 1.06369468346317
6.63473367853907 1.06369468346317
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.99893239746545 1.04923999609938
7.74893239746545 1.04923999609938
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.00408771029502 -0.0242163550431748
3.75408771029502 -0.0242163550431748
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.39238512798638 1.03308873954582
4.14238512798638 1.03308873954582
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.05713088055279 -0.010415142204161
2.80713088055279 -0.010415142204161
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.71163903565153 -0.0881172438591318
3.46163903565153 -0.0881172438591318
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.08425981030812 1.05974859608225
6.83425981030812 1.05974859608225
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.69554797121399 -0.0201289173258093
1.44554797121399 -0.0201289173258093
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.11151029855852 1.01961449829992
4.86151029855852 1.01961449829992
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.08312620505968 1.04704410830731
4.83312620505968 1.04704410830731
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7113495482663 1.06446368746367
5.4613495482663 1.06446368746367
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.03280147472152 1.04815875604469
4.78280147472152 1.04815875604469
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89711080148789 -0.0467421747254424
3.64711080148789 -0.0467421747254424
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.03801164139132 1.09280440733216
4.78801164139132 1.09280440733216
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.70839020293458 1.05049574740349
9.45839020293458 1.05049574740349
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.21609875380203 1.04249928770808
9.96609875380203 1.04249928770808
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7928653306066 1.01879429289211
5.5428653306066 1.01879429289211
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.01402808968435 -0.00698371880888066
6.76402808968435 -0.00698371880888066
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.930682522556195 -0.0631238832253147
1.68068252255619 -0.0631238832253147
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.94735338996645 -0.0970082174452136
3.69735338996645 -0.0970082174452136
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.92276069129956 -0.0554064734027808
4.67276069129956 -0.0554064734027808
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.4375901505969 1.06890218727199
9.1875901505969 1.06890218727199
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.27905222572831 -0.0727955881730701
3.02905222572831 -0.0727955881730701
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.60484121439028 -0.0488055914250252
5.35484121439028 -0.0488055914250252
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.63009642787029 1.06854035814298
10 1.06854035814298
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96934976436133 1.07122811299232
5.71934976436133 1.07122811299232
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.90344382939291 1.04122444040051
6.65344382939291 1.04122444040051
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
