% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.316862027138166, ymax=-0.106227221970542
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.90430817502327 -0.278646445409375
0.965991267823602 -0.278646445409375
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.955415748920529 -0.277127380214155
0.989996095364733 -0.277127380214155
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96620465670963 -0.23278943294186
0.99353092116639 -0.23278943294186
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.367574962574474 -0.270450985496964
0.515420466865646 -0.270450985496964
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.907155794970205 -0.240308564731829
0.967622776666078 -0.240308564731829
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.942097506330504 -0.269245423665701
0.984855227043395 -0.269245423665701
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.523163716443457 -0.255495370706045
0.668017149782698 -0.255495370706045
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.632859004743629 -0.233335401935427
0.759977555053176 -0.233335401935427
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.128196081422378 -0.115801531296343
0.239678576941359 -0.115801531296343
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.873443336835434 -0.226144662437411
0.946211032588768 -0.226144662437411
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.318574706478248 -0.17254854398548
0.460895407683829 -0.17254854398548
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.182011740316247 -0.201075676804326
0.302774715746461 -0.201075676804326
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.933205209022528 -0.133325003995573
0.980970975429782 -0.133325003995573
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.865454604749568 -0.130676208100414
0.940479527257375 -0.130676208100414
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932447672604579 -0.181278461105928
0.980623858301498 -0.181278461105928
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.66135631653166 -0.220470863685431
0.782079504245159 -0.220470863685431
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.480379183051344 -0.243119979661902
0.628876477695732 -0.243119979661902
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647140659853195 -0.178946013242167
0.771140267816669 -0.178946013242167
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.123089785264539 -0.154982396331074
0.234017813893819 -0.154982396331074
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.12550608605215 -0.290864531754202
0.236709422777528 -0.290864531754202
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.569454862981753 -0.234033750053178
0.708224410101698 -0.234033750053178
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.403773054818291 -0.25518617049071
0.553566239296162 -0.25518617049071
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964239942920879 -0.177824610898207
0.992931255070605 -0.177824610898207
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.172210786947699 -0.227716904987959
0.291479384342255 -0.227716904987959
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.963839300270994 -0.307287717812365
0.99280651071066 -0.307287717812365
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.609817224422632 -0.258440658850347
0.741592798192091 -0.258440658850347
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.921599239095048 -0.245605680328345
0.975379646011988 -0.245605680328345
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.383234055182473 -0.207373004147155
0.532135800124407 -0.207373004147155
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.879290302708772 -0.118526728045363
0.950248469548135 -0.118526728045363
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.827012945865836 -0.268753711999635
0.909509575451108 -0.268753711999635
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.580590124646114 -0.164634579978118
0.717582395120093 -0.164634579978118
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.935613722883061 -0.214362287462473
0.982057811367492 -0.214362287462473
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.856918072490297 -0.221764513792615
0.934083304669785 -0.221764513792615
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.85036327721444 -0.189132827133537
0.928983470853798 -0.189132827133537
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.393366891267156 -0.146874135245102
0.542777378047218 -0.146874135245102
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.729089669909958 -0.15104675796073
0.831960740633405 -0.15104675796073
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.539035805745239 -0.131727807782086
0.682045693120868 -0.131727807782086
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.948744926357451 -0.197772897661898
0.987524941545468 -0.197772897661898
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.949745508428326 -0.221628162192375
0.987909049176702 -0.221628162192375
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96402847881258 -0.207422665126503
0.992865516711124 -0.207422665126503
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.599906353624434 -0.244623575639429
0.733538973064236 -0.244623575639429
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.886041446803244 -0.197387725820061
0.954743051531967 -0.197387725820061
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932128138818966 -0.255464657817699
0.98047668715913 -0.255464657817699
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.817539609808593 -0.246276611611674
0.901038230415382 -0.246276611611674
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.90430817502327 -0.278646445409375
0.965991267823602 -0.278646445409375
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.955415748920529 -0.277127380214155
0.989996095364733 -0.277127380214155
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96620465670963 -0.23278943294186
0.99353092116639 -0.23278943294186
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.367574962574474 -0.270450985496964
0.515420466865646 -0.270450985496964
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.907155794970205 -0.240308564731829
0.967622776666078 -0.240308564731829
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.942097506330504 -0.269245423665701
0.984855227043395 -0.269245423665701
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.523163716443457 -0.255495370706045
0.668017149782698 -0.255495370706045
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.632859004743629 -0.233335401935427
0.759977555053176 -0.233335401935427
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.128196081422378 -0.115801531296343
0.239678576941359 -0.115801531296343
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.873443336835434 -0.226144662437411
0.946211032588768 -0.226144662437411
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.318574706478248 -0.17254854398548
0.460895407683829 -0.17254854398548
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.182011740316247 -0.201075676804326
0.302774715746461 -0.201075676804326
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.933205209022528 -0.133325003995573
0.980970975429782 -0.133325003995573
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.865454604749568 -0.130676208100414
0.940479527257375 -0.130676208100414
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932447672604579 -0.181278461105928
0.980623858301498 -0.181278461105928
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.66135631653166 -0.220470863685431
0.782079504245159 -0.220470863685431
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.480379183051344 -0.243119979661902
0.628876477695732 -0.243119979661902
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647140659853195 -0.178946013242167
0.771140267816669 -0.178946013242167
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.123089785264539 -0.154982396331074
0.234017813893819 -0.154982396331074
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.12550608605215 -0.290864531754202
0.236709422777528 -0.290864531754202
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.569454862981753 -0.234033750053178
0.708224410101698 -0.234033750053178
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.403773054818291 -0.25518617049071
0.553566239296162 -0.25518617049071
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964239942920879 -0.177824610898207
0.992931255070605 -0.177824610898207
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.172210786947699 -0.227716904987959
0.291479384342255 -0.227716904987959
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.963839300270994 -0.307287717812365
0.99280651071066 -0.307287717812365
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.609817224422632 -0.258440658850347
0.741592798192091 -0.258440658850347
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.921599239095048 -0.245605680328345
0.975379646011988 -0.245605680328345
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.383234055182473 -0.207373004147155
0.532135800124407 -0.207373004147155
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.879290302708772 -0.118526728045363
0.950248469548135 -0.118526728045363
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.827012945865836 -0.268753711999635
0.909509575451108 -0.268753711999635
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.580590124646114 -0.164634579978118
0.717582395120093 -0.164634579978118
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.935613722883061 -0.214362287462473
0.982057811367492 -0.214362287462473
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.856918072490297 -0.221764513792615
0.934083304669785 -0.221764513792615
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.85036327721444 -0.189132827133537
0.928983470853798 -0.189132827133537
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.393366891267156 -0.146874135245102
0.542777378047218 -0.146874135245102
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.729089669909958 -0.15104675796073
0.831960740633405 -0.15104675796073
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.539035805745239 -0.131727807782086
0.682045693120868 -0.131727807782086
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.948744926357451 -0.197772897661898
0.987524941545468 -0.197772897661898
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.949745508428326 -0.221628162192375
0.987909049176702 -0.221628162192375
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96402847881258 -0.207422665126503
0.992865516711124 -0.207422665126503
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.599906353624434 -0.244623575639429
0.733538973064236 -0.244623575639429
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.886041446803244 -0.197387725820061
0.954743051531967 -0.197387725820061
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932128138818966 -0.255464657817699
0.98047668715913 -0.255464657817699
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.817539609808593 -0.246276611611674
0.901038230415382 -0.246276611611674
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
},
ylabel={0},
ymin=-0.314246945700199, ymax=-0.10078304199399
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.25722549794356 -0.201844622240825
0.387490089898341 -0.201844622240825
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0168773448678634 -0.198703418661033
0.0696996823954679 -0.198703418661033
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0298782681656076 -0.229069064035455
0.0990648948505366 -0.229069064035455
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.244389853756991 -0.245548364933472
0.371349909098895 -0.245548364933472
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.078352548496585 -0.249416488303065
0.178931942653271 -0.249416488303065
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.646278063749666 -0.217569799037576
0.770471002896288 -0.217569799037576
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0098182771671398 -0.158953626172281
0.0496662157895136 -0.158953626172281
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.19892736836075 -0.261599875446106
0.321726194147615 -0.261599875446106
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0147007347517498 -0.18035798205383
0.0639619506466703 -0.18035798205383
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.159614156985671 -0.172947684785967
0.276590118315116 -0.172947684785967
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00988522464435058 -0.113631236611441
0.0498792148468734 -0.113631236611441
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.139302621891498 -0.188417153106783
0.251650930067819 -0.188417153106783
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.71511098221358 -0.297082374176926
0.821959268880323 -0.297082374176926
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0102012916483438 -0.222185372772174
0.0508772391383628 -0.222185372772174
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.297836339602596 -0.117190268850509
0.436749653460667 -0.117190268850509
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0866605183984925 -0.203733606746915
0.190062742020774 -0.203733606746915
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00854115998135756 -0.238742773782736
0.0454869835589334 -0.238742773782736
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0718145441870066 -0.252443350961362
0.169797237258262 -0.252443350961362
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.585162616038253 -0.199719973156848
0.721391030185964 -0.199719973156848
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.114530064862851 -0.160652754369217
0.224285364243033 -0.160652754369217
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0126086921462178 -0.121894015628367
0.0581131194886109 -0.121894015628367
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.443230066071139 -0.280178476846185
0.593233509450798 -0.280178476846185
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.338780918522265 -0.157828147174796
0.483798901460728 -0.157828147174796
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.143416753510289 -0.169602777286264
0.256766956534187 -0.169602777286264
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.493218892623114 -0.161853552118427
0.640831111730954 -0.161853552118427
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0131031330236298 -0.116827712392684
0.0595286034769772 -0.116827712392684
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.624939715597806 -0.147363352467185
0.753711693937431 -0.147363352467185
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00960516409822358 -0.11164828572139
0.0489843455863947 -0.11164828572139
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.188601947133464 -0.233778329209701
0.310236848057277 -0.233778329209701
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.121847029566019 -0.148703640120592
0.232624184621722 -0.148703640120592
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.478084454686695 -0.225057309737545
0.626720607889236 -0.225057309737545
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.772160699290004 -0.147416783775964
0.864151176648918 -0.147416783775964
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.032332365797319 -0.177389693557241
0.104072655984479 -0.177389693557241
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0109845782412997 -0.196897213118219
0.0532993633437057 -0.196897213118219
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.169495545554463 -0.216875564939111
0.288306413397083 -0.216875564939111
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0195159305506888 -0.25550340610262
0.0762637371379197 -0.25550340610262
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0391977928807242 -0.168196219220518
0.117300333560586 -0.168196219220518
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.212468760036666 -0.171397929983761
0.336443962130852 -0.171397929983761
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0575807494321016 -0.138112427330351
0.148534504203389 -0.138112427330351
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0192876864105994 -0.196065385065092
0.0757109906126972 -0.196065385065092
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647917147230424 -0.152794096590761
0.771742183307441 -0.152794096590761
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0288584062862921 -0.215892753743558
0.096978245253327 -0.215892753743558
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0412034892056752 -0.30454404098628
0.120976078064338 -0.30454404098628
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0107828551799031 -0.295536640690212
0.0526822985212103 -0.295536640690212
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0763558521533278 -0.29200914766257
0.176179438918466 -0.29200914766257
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0621421538155737 -0.135898715986755
0.155577218296124 -0.135898715986755
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.240360085031913 -0.13481172262841
0.366223949362131 -0.13481172262841
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.587610152670829 -0.203416058271288
0.7234216295043 -0.203416058271288
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.520961491878883 -0.236840093415751
0.66605017424124 -0.236840093415751
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00768280244046122 -0.205309116436362
0.0425398489036114 -0.205309116436362
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.577357521490555 -0.122968061219361
0.714877904140661 -0.122968061219361
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.621458050606145 -0.289167413793447
0.750939542172142 -0.289167413793447
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0291188377777522 -0.110485946707909
0.0975112325525303 -0.110485946707909
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.316741932395731 -0.118141434192101
0.45878794663552 -0.118141434192101
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.800012399857189 -0.228034278202121
0.886672667808977 -0.228034278202121
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0188593573301393 -0.226785890577688
0.0746663558606151 -0.226785890577688
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.25722549794356 -0.201844622240825
0.387490089898341 -0.201844622240825
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0168773448678634 -0.198703418661033
0.0696996823954679 -0.198703418661033
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0298782681656076 -0.229069064035455
0.0990648948505366 -0.229069064035455
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.244389853756991 -0.245548364933472
0.371349909098895 -0.245548364933472
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.078352548496585 -0.249416488303065
0.178931942653271 -0.249416488303065
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.646278063749666 -0.217569799037576
0.770471002896288 -0.217569799037576
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0098182771671398 -0.158953626172281
0.0496662157895136 -0.158953626172281
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.19892736836075 -0.261599875446106
0.321726194147615 -0.261599875446106
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0147007347517498 -0.18035798205383
0.0639619506466703 -0.18035798205383
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.159614156985671 -0.172947684785967
0.276590118315116 -0.172947684785967
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00988522464435058 -0.113631236611441
0.0498792148468734 -0.113631236611441
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.139302621891498 -0.188417153106783
0.251650930067819 -0.188417153106783
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.71511098221358 -0.297082374176926
0.821959268880323 -0.297082374176926
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0102012916483438 -0.222185372772174
0.0508772391383628 -0.222185372772174
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.297836339602596 -0.117190268850509
0.436749653460667 -0.117190268850509
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0866605183984925 -0.203733606746915
0.190062742020774 -0.203733606746915
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00854115998135756 -0.238742773782736
0.0454869835589334 -0.238742773782736
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0718145441870066 -0.252443350961362
0.169797237258262 -0.252443350961362
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.585162616038253 -0.199719973156848
0.721391030185964 -0.199719973156848
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.114530064862851 -0.160652754369217
0.224285364243033 -0.160652754369217
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0126086921462178 -0.121894015628367
0.0581131194886109 -0.121894015628367
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.443230066071139 -0.280178476846185
0.593233509450798 -0.280178476846185
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.338780918522265 -0.157828147174796
0.483798901460728 -0.157828147174796
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.143416753510289 -0.169602777286264
0.256766956534187 -0.169602777286264
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.493218892623114 -0.161853552118427
0.640831111730954 -0.161853552118427
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0131031330236298 -0.116827712392684
0.0595286034769772 -0.116827712392684
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.624939715597806 -0.147363352467185
0.753711693937431 -0.147363352467185
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00960516409822358 -0.11164828572139
0.0489843455863947 -0.11164828572139
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.188601947133464 -0.233778329209701
0.310236848057277 -0.233778329209701
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.121847029566019 -0.148703640120592
0.232624184621722 -0.148703640120592
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.478084454686695 -0.225057309737545
0.626720607889236 -0.225057309737545
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.772160699290004 -0.147416783775964
0.864151176648918 -0.147416783775964
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.032332365797319 -0.177389693557241
0.104072655984479 -0.177389693557241
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0109845782412997 -0.196897213118219
0.0532993633437057 -0.196897213118219
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.169495545554463 -0.216875564939111
0.288306413397083 -0.216875564939111
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0195159305506888 -0.25550340610262
0.0762637371379197 -0.25550340610262
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0391977928807242 -0.168196219220518
0.117300333560586 -0.168196219220518
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.212468760036666 -0.171397929983761
0.336443962130852 -0.171397929983761
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0575807494321016 -0.138112427330351
0.148534504203389 -0.138112427330351
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0192876864105994 -0.196065385065092
0.0757109906126972 -0.196065385065092
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647917147230424 -0.152794096590761
0.771742183307441 -0.152794096590761
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0288584062862921 -0.215892753743558
0.096978245253327 -0.215892753743558
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0412034892056752 -0.30454404098628
0.120976078064338 -0.30454404098628
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0107828551799031 -0.295536640690212
0.0526822985212103 -0.295536640690212
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0763558521533278 -0.29200914766257
0.176179438918466 -0.29200914766257
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0621421538155737 -0.135898715986755
0.155577218296124 -0.135898715986755
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.240360085031913 -0.13481172262841
0.366223949362131 -0.13481172262841
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.587610152670829 -0.203416058271288
0.7234216295043 -0.203416058271288
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.520961491878883 -0.236840093415751
0.66605017424124 -0.236840093415751
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00768280244046122 -0.205309116436362
0.0425398489036114 -0.205309116436362
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.577357521490555 -0.122968061219361
0.714877904140661 -0.122968061219361
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.621458050606145 -0.289167413793447
0.750939542172142 -0.289167413793447
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0291188377777522 -0.110485946707909
0.0975112325525303 -0.110485946707909
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.316741932395731 -0.118141434192101
0.45878794663552 -0.118141434192101
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800012399857189 -0.228034278202121
0.886672667808977 -0.228034278202121
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0188593573301393 -0.226785890577688
0.0746663558606151 -0.226785890577688
};
\end{groupplot}

\end{tikzpicture}
