% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.155804035105289, ymax=1.15740549524262,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.56450215985275 1.021885593276
8.31450215985275 1.021885593276
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0452190335134404
0.306147462559311 -0.0452190335134404
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.13148015670944 -0.0413877111311825
6.88148015670944 -0.0413877111311825
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.33049289106545 1.00363658176916
8.08049289106545 1.00363658176916
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.71846971137579 -0.0345419240584206
5.46846971137579 -0.0345419240584206
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.82257919010578 -0.0440028199663259
2.57257919010578 -0.0440028199663259
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.53532844716308 -0.040368865590263
2.28532844716308 -0.040368865590263
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.45238230263543 1.0968048531259
8.20238230263543 1.0968048531259
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.22265890218796 -0.0426653377913855
1.97265890218796 -0.0426653377913855
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.336890863708401 -0.026710125380266
1.0868908637084 -0.026710125380266
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.67039833792981 1.04896603042072
7.42039833792981 1.04896603042072
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.46783222297289 1.09771415295408
10 1.09771415295408
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0676233831790194
0.0825030054582799 -0.0676233831790194
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.86191255565421 -0.0348011785275997
5.61191255565421 -0.0348011785275997
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.99339360511322 1.0638776221099
8.74339360511322 1.0638776221099
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.91109795126911 1.04952311899931
6.66109795126911 1.04952311899931
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04920840299402 1.03025785647278
7.79920840299402 1.03025785647278
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.53864837676388 -0.0179814487339975
3.28864837676388 -0.0179814487339975
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08994215899311 1.03569001725378
9.83994215899311 1.03569001725378
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97451287582766 1.09207527100397
7.72451287582766 1.09207527100397
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.17974286958775 1.02044845997019
5.92974286958775 1.02044845997019
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.929852000924993 -0.046884037370306
1.67985200092499 -0.046884037370306
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.40174177467947 -0.0159829620560719
4.15174177467947 -0.0159829620560719
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.55347504102984 1.08480059100437
7.30347504102984 1.08480059100437
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.12342437272528 -0.0271259831390906
4.87342437272528 -0.0271259831390906
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.041187668473 1.04383954962384
4.791187668473 1.04383954962384
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.96579455754561 -0.0555579535988047
6.71579455754561 -0.0555579535988047
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.87182462519375 -0.096112692816748
5.62182462519375 -0.096112692816748
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.3061254926977 1.08077631045682
7.0561254926977 1.08077631045682
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.79117857821307 -0.0424956648023105
6.54117857821307 -0.0424956648023105
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.9166002402258 1.04209436172817
8.6666002402258 1.04209436172817
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96096328593498 1.09148922070701
5.71096328593498 1.09148922070701
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.993946021095 1.06987228790928
9.743946021095 1.06987228790928
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.82919666474784 1.00744309212474
3.57919666474784 1.00744309212474
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.360512942909238 -0.0593047054399425
1.11051294290924 -0.0593047054399425
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63243784680741 1.02785471140495
3.38243784680741 1.02785471140495
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.620993287948562 -0.0721720187950634
1.37099328794856 -0.0721720187950634
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.16006631899123 1.03165624985231
8.91006631899123 1.03165624985231
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0735957034496911
0.61722866429512 -0.0735957034496911
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.05469442538471 1.03175993585984
6.80469442538471 1.03175993585984
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.23249852052387 1.0225881918121
5.98249852052387 1.0225881918121
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.06258019481229 1.01970377625081
8.81258019481229 1.01970377625081
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.54485492986859 -0.0165642459248605
2.29485492986859 -0.0165642459248605
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.45265707452042 1.02371138641018
9.20265707452042 1.02371138641018
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.17252784103479 1.00199751823162
3.92252784103479 1.00199751823162
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.39123830056549 1.01430702303474
8.14123830056549 1.01430702303474
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5820845842929 -0.00140688614435526
3.3320845842929 -0.00140688614435526
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.7350529792096 1.02717516662921
9.4850529792096 1.02717516662921
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89573586098287 -0.0837620965024667
3.64573586098287 -0.0837620965024667
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.17827981793495 -0.0298648762167487
1.92827981793495 -0.0298648762167487
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
