% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.151374868977001, ymax=1.15351444465626,
ytick style={color=black}
]
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-000.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-001.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-002.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-003.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-004.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-005.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-006.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-007.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-008.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-009.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-010.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-011.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-012.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-013.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-014.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-015.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-016.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-017.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-018.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-019.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-020.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-021.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-022.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-023.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-024.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-025.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-026.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-027.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-028.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-029.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-030.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-031.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-032.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-033.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-034.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-035.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-036.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-037.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-038.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-039.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-040.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-041.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-042.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-043.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-044.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-045.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-046.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-047.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-048.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-049.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-050.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-051.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-052.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-053.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-054.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-055.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-056.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-057.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-058.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-059.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-060.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-061.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-062.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-063.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-064.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-065.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-066.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-067.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-068.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-069.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-070.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-071.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-072.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-073.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-074.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-075.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-076.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-077.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-078.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-079.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-080.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-081.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-082.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-083.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-084.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-085.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-086.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-087.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-088.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-089.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-090.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-091.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-092.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-093.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-094.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-095.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-096.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-097.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-098.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-099.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-all-100.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkslategray934670]
table {opts_str}{dat/features-all-101.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkorange]
table {opts_str}{dat/features-all-102.dat};
\addlegendentry{$E^\prime_{\underline{\beta_0}}$}
\addplot [thick, green]
table {opts_str}{dat/features-all-103.dat};
\addlegendentry{$E^\prime_{\underline{\beta_1}}$}
\addplot [thick, crimson]
table {opts_str}{dat/features-all-104.dat};
\addlegendentry{$E^\prime_{\overline{\beta_0}}$}
\addplot [thick, black]
table {opts_str}{dat/features-all-105.dat};
\addlegendentry{$E^\prime_{\overline{\beta_1}}$}
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.73919042774185 -0.0450854024384001
7.48919042774185 -0.0450854024384001
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63589192126703 -0.00859111823802181
3.38589192126703 -0.00859111823802181
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.04301310740527 -0.0259347056058227
2.79301310740527 -0.0259347056058227
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.28764626259215 -0.0920617183573079
6.03764626259215 -0.0920617183573079
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.96918826961887 1.00505955915112
7.71918826961887 1.00505955915112
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.00556317300785 1.09420129403656
4.75556317300785 1.09420129403656
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.58214055560939 1.07676234182107
10 1.07676234182107
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.62279595761187 -0.0216299210511233
7.37279595761187 -0.0216299210511233
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.58381758660685 1.01959457281681
5.33381758660685 1.01959457281681
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.69567375370474 1.02391122629732
4.44567375370474 1.02391122629732
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.20627873327193 -0.022945753111015
3.95627873327193 -0.022945753111015
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.06499564560365 1.04398808837783
7.81499564560365 1.04398808837783
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.16022101855948 1.09381620763364
4.91022101855948 1.09381620763364
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.371277537858921 -0.0157209188873218
1.12127753785892 -0.0157209188873218
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.75494112506755 -0.0618624766892314
4.50494112506755 -0.0618624766892314
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.1544526290836 1.01340096724053
7.9044526290836 1.01340096724053
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.59941587629824 -0.0435235269461466
2.34941587629824 -0.0435235269461466
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.52901613323816 -0.0756663302125393
2.27901613323816 -0.0756663302125393
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.09001231018162 1.06126967651946
5.84001231018162 1.06126967651946
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.0927744427319 -0.0864891098148285
5.8427744427319 -0.0864891098148285
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.11850815727645 -0.0566271478743774
6.86850815727645 -0.0566271478743774
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.26881651254113 1.01658016612588
9.01881651254113 1.01658016612588
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.01905182036959 1.03255726761433
7.76905182036959 1.03255726761433
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.88473367853907 1.09381947698264
6.63473367853907 1.09381947698264
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.99893239746545 1.03998633529601
7.74893239746545 1.03998633529601
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.00408771029502 -0.00150874441644293
3.75408771029502 -0.00150874441644293
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.39238512798638 1.05948277181912
4.14238512798638 1.05948277181912
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.05713088055279 -0.0268718290666083
2.80713088055279 -0.0268718290666083
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.71163903565153 -0.0710216594700908
3.46163903565153 -0.0710216594700908
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.08425981030812 1.04224037523784
6.83425981030812 1.04224037523784
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.69554797121399 -0.0668690577766915
1.44554797121399 -0.0668690577766915
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.11151029855852 1.00385526676683
4.86151029855852 1.00385526676683
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.08312620505968 1.08079930645678
4.83312620505968 1.08079930645678
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7113495482663 1.0567687635057
5.4613495482663 1.0567687635057
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.03280147472152 1.00792770658742
4.78280147472152 1.00792770658742
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89711080148789 -0.0686656843363877
3.64711080148789 -0.0686656843363877
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.03801164139132 1.04773073549253
4.78801164139132 1.04773073549253
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.70839020293458 1.08917746288994
9.45839020293458 1.08917746288994
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.21609875380203 1.05444691431091
9.96609875380203 1.05444691431091
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7928653306066 1.02940457293578
5.5428653306066 1.02940457293578
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.01402808968435 -0.0349397525799169
6.76402808968435 -0.0349397525799169
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.930682522556195 -0.0323858986910024
1.68068252255619 -0.0323858986910024
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.94735338996645 -0.0504884355184433
3.69735338996645 -0.0504884355184433
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.92276069129956 -0.0767713662130526
4.67276069129956 -0.0767713662130526
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.4375901505969 1.09233363663124
9.1875901505969 1.09233363663124
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.27905222572831 -0.0293395691989774
3.02905222572831 -0.0293395691989774
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.60484121439028 -0.0115473828216013
5.35484121439028 -0.0115473828216013
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.63009642787029 1.0838684852303
10 1.0838684852303
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96934976436133 1.03029598183364
5.71934976436133 1.03029598183364
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.90344382939291 1.02775527854556
6.65344382939291 1.02775527854556
};
\end{axis}

\end{tikzpicture}
