% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.318226172866445, ymax=-0.114982927942739
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.90430817502327 -0.298389228672585
0.965991267823602 -0.298389228672585
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.955415748920529 -0.245644937018568
0.989996095364733 -0.245644937018568
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96620465670963 -0.218290119606875
0.99353092116639 -0.218290119606875
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.367574962574474 -0.154349409910892
0.515420466865646 -0.154349409910892
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.907155794970205 -0.152357880576899
0.967622776666078 -0.152357880576899
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.942097506330504 -0.23104792345235
0.984855227043395 -0.23104792345235
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.523163716443457 -0.235297400022896
0.668017149782698 -0.235297400022896
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.632859004743629 -0.209800965167092
0.759977555053176 -0.209800965167092
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.128196081422378 -0.193139312425026
0.239678576941359 -0.193139312425026
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.873443336835434 -0.308987843551731
0.946211032588768 -0.308987843551731
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.318574706478248 -0.148885116986609
0.460895407683829 -0.148885116986609
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.182011740316247 -0.25654916212567
0.302774715746461 -0.25654916212567
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.933205209022528 -0.267208699055374
0.980970975429782 -0.267208699055374
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.865454604749568 -0.222313518763767
0.940479527257375 -0.222313518763767
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932447672604579 -0.138162886761211
0.980623858301498 -0.138162886761211
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.66135631653166 -0.257382730643204
0.782079504245159 -0.257382730643204
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.480379183051344 -0.307578598382447
0.628876477695732 -0.307578598382447
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647140659853195 -0.124221257257453
0.771140267816669 -0.124221257257453
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.123089785264539 -0.264613263689667
0.234017813893819 -0.264613263689667
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.12550608605215 -0.22469542148443
0.236709422777528 -0.22469542148443
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.569454862981753 -0.142942808542228
0.708224410101698 -0.142942808542228
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.403773054818291 -0.295858356025071
0.553566239296162 -0.295858356025071
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964239942920879 -0.160304256545138
0.992931255070605 -0.160304256545138
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.172210786947699 -0.190907865211232
0.291479384342255 -0.190907865211232
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.963839300270994 -0.306141151989509
0.99280651071066 -0.306141151989509
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.609817224422632 -0.238720370394554
0.741592798192091 -0.238720370394554
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.921599239095048 -0.245721111553147
0.975379646011988 -0.245721111553147
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.383234055182473 -0.220139116327442
0.532135800124407 -0.220139116327442
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.879290302708772 -0.244708243241846
0.950248469548135 -0.244708243241846
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.827012945865836 -0.256949645626874
0.909509575451108 -0.256949645626874
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.580590124646114 -0.124421839622789
0.717582395120093 -0.124421839622789
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.935613722883061 -0.268435157057852
0.982057811367492 -0.268435157057852
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.856918072490297 -0.285892586993454
0.934083304669785 -0.285892586993454
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.85036327721444 -0.177089713694786
0.928983470853798 -0.177089713694786
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.393366891267156 -0.161402178562528
0.542777378047218 -0.161402178562528
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.729089669909958 -0.176795067001367
0.831960740633405 -0.176795067001367
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.539035805745239 -0.29358556795139
0.682045693120868 -0.29358556795139
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.948744926357451 -0.279062584886412
0.987524941545468 -0.279062584886412
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.949745508428326 -0.184850657723351
0.987909049176702 -0.184850657723351
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96402847881258 -0.258278689191214
0.992865516711124 -0.258278689191214
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.599906353624434 -0.129062142358445
0.733538973064236 -0.129062142358445
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.886041446803244 -0.260375354509353
0.954743051531967 -0.260375354509353
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932128138818966 -0.167723952591264
0.98047668715913 -0.167723952591264
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.817539609808593 -0.275525633405465
0.901038230415382 -0.275525633405465
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.90430817502327 -0.298389228672585
0.965991267823602 -0.298389228672585
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.955415748920529 -0.245644937018568
0.989996095364733 -0.245644937018568
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96620465670963 -0.218290119606875
0.99353092116639 -0.218290119606875
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.367574962574474 -0.154349409910892
0.515420466865646 -0.154349409910892
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.907155794970205 -0.152357880576899
0.967622776666078 -0.152357880576899
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.942097506330504 -0.23104792345235
0.984855227043395 -0.23104792345235
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.523163716443457 -0.235297400022896
0.668017149782698 -0.235297400022896
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.632859004743629 -0.209800965167092
0.759977555053176 -0.209800965167092
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.128196081422378 -0.193139312425026
0.239678576941359 -0.193139312425026
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.873443336835434 -0.308987843551731
0.946211032588768 -0.308987843551731
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.318574706478248 -0.148885116986609
0.460895407683829 -0.148885116986609
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.182011740316247 -0.25654916212567
0.302774715746461 -0.25654916212567
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.933205209022528 -0.267208699055374
0.980970975429782 -0.267208699055374
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.865454604749568 -0.222313518763767
0.940479527257375 -0.222313518763767
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932447672604579 -0.138162886761211
0.980623858301498 -0.138162886761211
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.66135631653166 -0.257382730643204
0.782079504245159 -0.257382730643204
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.480379183051344 -0.307578598382447
0.628876477695732 -0.307578598382447
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647140659853195 -0.124221257257453
0.771140267816669 -0.124221257257453
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.123089785264539 -0.264613263689667
0.234017813893819 -0.264613263689667
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.12550608605215 -0.22469542148443
0.236709422777528 -0.22469542148443
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.569454862981753 -0.142942808542228
0.708224410101698 -0.142942808542228
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.403773054818291 -0.295858356025071
0.553566239296162 -0.295858356025071
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964239942920879 -0.160304256545138
0.992931255070605 -0.160304256545138
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.172210786947699 -0.190907865211232
0.291479384342255 -0.190907865211232
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.963839300270994 -0.306141151989509
0.99280651071066 -0.306141151989509
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.609817224422632 -0.238720370394554
0.741592798192091 -0.238720370394554
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.921599239095048 -0.245721111553147
0.975379646011988 -0.245721111553147
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.383234055182473 -0.220139116327442
0.532135800124407 -0.220139116327442
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.879290302708772 -0.244708243241846
0.950248469548135 -0.244708243241846
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.827012945865836 -0.256949645626874
0.909509575451108 -0.256949645626874
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.580590124646114 -0.124421839622789
0.717582395120093 -0.124421839622789
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.935613722883061 -0.268435157057852
0.982057811367492 -0.268435157057852
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.856918072490297 -0.285892586993454
0.934083304669785 -0.285892586993454
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.85036327721444 -0.177089713694786
0.928983470853798 -0.177089713694786
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.393366891267156 -0.161402178562528
0.542777378047218 -0.161402178562528
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.729089669909958 -0.176795067001367
0.831960740633405 -0.176795067001367
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.539035805745239 -0.29358556795139
0.682045693120868 -0.29358556795139
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.948744926357451 -0.279062584886412
0.987524941545468 -0.279062584886412
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.949745508428326 -0.184850657723351
0.987909049176702 -0.184850657723351
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96402847881258 -0.258278689191214
0.992865516711124 -0.258278689191214
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.599906353624434 -0.129062142358445
0.733538973064236 -0.129062142358445
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.886041446803244 -0.260375354509353
0.954743051531967 -0.260375354509353
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932128138818966 -0.167723952591264
0.98047668715913 -0.167723952591264
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.817539609808593 -0.275525633405465
0.901038230415382 -0.275525633405465
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
},
ylabel={0},
ymin=-0.319824608001043, ymax=-0.102408526962522
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.25722549794356 -0.244929296291401
0.387490089898341 -0.244929296291401
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0168773448678634 -0.192102676783774
0.0696996823954679 -0.192102676783774
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0298782681656076 -0.252554436938619
0.0990648948505366 -0.252554436938619
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.244389853756991 -0.13951494696978
0.371349909098895 -0.13951494696978
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.078352548496585 -0.128821772373327
0.178931942653271 -0.128821772373327
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.646278063749666 -0.162267151562985
0.770471002896288 -0.162267151562985
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0098182771671398 -0.168575483250488
0.0496662157895136 -0.168575483250488
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.19892736836075 -0.144248998146484
0.321726194147615 -0.144248998146484
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0147007347517498 -0.299707466660987
0.0639619506466703 -0.299707466660987
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.159614156985671 -0.167116130439309
0.276590118315116 -0.167116130439309
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00988522464435058 -0.221743278264002
0.0498792148468734 -0.221743278264002
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.139302621891498 -0.116820726639652
0.251650930067819 -0.116820726639652
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.71511098221358 -0.251708358569962
0.821959268880323 -0.251708358569962
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0102012916483438 -0.247093760082794
0.0508772391383628 -0.247093760082794
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.297836339602596 -0.227313925436403
0.436749653460667 -0.227313925436403
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0866605183984925 -0.160915876973768
0.190062742020774 -0.160915876973768
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00854115998135756 -0.150604156602197
0.0454869835589334 -0.150604156602197
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0718145441870066 -0.217713013932562
0.169797237258262 -0.217713013932562
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.585162616038253 -0.239239939176803
0.721391030185964 -0.239239939176803
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.114530064862851 -0.132017975947631
0.224285364243033 -0.132017975947631
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0126086921462178 -0.260436964120704
0.0581131194886109 -0.260436964120704
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.443230066071139 -0.210696116185512
0.593233509450798 -0.210696116185512
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.338780918522265 -0.112291076100637
0.483798901460728 -0.112291076100637
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.143416753510289 -0.154107182037951
0.256766956534187 -0.154107182037951
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.493218892623114 -0.274435553495793
0.640831111730954 -0.274435553495793
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0131031330236298 -0.279528627471766
0.0595286034769772 -0.279528627471766
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.624939715597806 -0.147870240398198
0.753711693937431 -0.147870240398198
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00960516409822358 -0.236550357556687
0.0489843455863947 -0.236550357556687
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.188601947133464 -0.204158522185575
0.310236848057277 -0.204158522185575
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.121847029566019 -0.250081425544818
0.232624184621722 -0.250081425544818
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.478084454686695 -0.281026762357784
0.626720607889236 -0.281026762357784
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.772160699290004 -0.309942058862928
0.864151176648918 -0.309942058862928
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.032332365797319 -0.22673582777186
0.104072655984479 -0.22673582777186
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0109845782412997 -0.132903792246509
0.0532993633437057 -0.132903792246509
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.169495545554463 -0.15604914110864
0.288306413397083 -0.15604914110864
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0195159305506888 -0.13588031801065
0.0762637371379197 -0.13588031801065
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0391977928807242 -0.266269748932845
0.117300333560586 -0.266269748932845
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.212468760036666 -0.207639949089613
0.336443962130852 -0.207639949089613
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0575807494321016 -0.210304927269944
0.148534504203389 -0.210304927269944
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0192876864105994 -0.277344133461838
0.0757109906126972 -0.277344133461838
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647917147230424 -0.274917885871217
0.771742183307441 -0.274917885871217
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0288584062862921 -0.257076326843334
0.096978245253327 -0.257076326843334
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0412034892056752 -0.226585059885954
0.120976078064338 -0.226585059885954
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0107828551799031 -0.112613030169929
0.0526822985212103 -0.112613030169929
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0763558521533278 -0.138446088321154
0.176179438918466 -0.138446088321154
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0621421538155737 -0.233719993551099
0.155577218296124 -0.233719993551099
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.240360085031913 -0.144451749147023
0.366223949362131 -0.144451749147023
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.587610152670829 -0.12693217069075
0.7234216295043 -0.12693217069075
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.520961491878883 -0.259006548393322
0.66605017424124 -0.259006548393322
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00768280244046122 -0.263643918681562
0.0425398489036114 -0.263643918681562
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.577357521490555 -0.300340157725436
0.714877904140661 -0.300340157725436
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.621458050606145 -0.178213528929906
0.750939542172142 -0.178213528929906
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0291188377777522 -0.220069165302963
0.0975112325525303 -0.220069165302963
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.316741932395731 -0.274549428288463
0.45878794663552 -0.274549428288463
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.800012399857189 -0.241752678315439
0.886672667808977 -0.241752678315439
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0188593573301393 -0.274666503393684
0.0746663558606151 -0.274666503393684
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.25722549794356 -0.244929296291401
0.387490089898341 -0.244929296291401
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0168773448678634 -0.192102676783774
0.0696996823954679 -0.192102676783774
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0298782681656076 -0.252554436938619
0.0990648948505366 -0.252554436938619
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.244389853756991 -0.13951494696978
0.371349909098895 -0.13951494696978
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.078352548496585 -0.128821772373327
0.178931942653271 -0.128821772373327
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.646278063749666 -0.162267151562985
0.770471002896288 -0.162267151562985
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0098182771671398 -0.168575483250488
0.0496662157895136 -0.168575483250488
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.19892736836075 -0.144248998146484
0.321726194147615 -0.144248998146484
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0147007347517498 -0.299707466660987
0.0639619506466703 -0.299707466660987
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.159614156985671 -0.167116130439309
0.276590118315116 -0.167116130439309
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00988522464435058 -0.221743278264002
0.0498792148468734 -0.221743278264002
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.139302621891498 -0.116820726639652
0.251650930067819 -0.116820726639652
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.71511098221358 -0.251708358569962
0.821959268880323 -0.251708358569962
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0102012916483438 -0.247093760082794
0.0508772391383628 -0.247093760082794
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.297836339602596 -0.227313925436403
0.436749653460667 -0.227313925436403
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0866605183984925 -0.160915876973768
0.190062742020774 -0.160915876973768
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00854115998135756 -0.150604156602197
0.0454869835589334 -0.150604156602197
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0718145441870066 -0.217713013932562
0.169797237258262 -0.217713013932562
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.585162616038253 -0.239239939176803
0.721391030185964 -0.239239939176803
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.114530064862851 -0.132017975947631
0.224285364243033 -0.132017975947631
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0126086921462178 -0.260436964120704
0.0581131194886109 -0.260436964120704
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.443230066071139 -0.210696116185512
0.593233509450798 -0.210696116185512
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.338780918522265 -0.112291076100637
0.483798901460728 -0.112291076100637
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.143416753510289 -0.154107182037951
0.256766956534187 -0.154107182037951
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.493218892623114 -0.274435553495793
0.640831111730954 -0.274435553495793
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0131031330236298 -0.279528627471766
0.0595286034769772 -0.279528627471766
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.624939715597806 -0.147870240398198
0.753711693937431 -0.147870240398198
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00960516409822358 -0.236550357556687
0.0489843455863947 -0.236550357556687
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.188601947133464 -0.204158522185575
0.310236848057277 -0.204158522185575
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.121847029566019 -0.250081425544818
0.232624184621722 -0.250081425544818
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.478084454686695 -0.281026762357784
0.626720607889236 -0.281026762357784
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.772160699290004 -0.309942058862928
0.864151176648918 -0.309942058862928
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.032332365797319 -0.22673582777186
0.104072655984479 -0.22673582777186
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0109845782412997 -0.132903792246509
0.0532993633437057 -0.132903792246509
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.169495545554463 -0.15604914110864
0.288306413397083 -0.15604914110864
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0195159305506888 -0.13588031801065
0.0762637371379197 -0.13588031801065
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0391977928807242 -0.266269748932845
0.117300333560586 -0.266269748932845
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.212468760036666 -0.207639949089613
0.336443962130852 -0.207639949089613
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0575807494321016 -0.210304927269944
0.148534504203389 -0.210304927269944
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0192876864105994 -0.277344133461838
0.0757109906126972 -0.277344133461838
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647917147230424 -0.274917885871217
0.771742183307441 -0.274917885871217
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0288584062862921 -0.257076326843334
0.096978245253327 -0.257076326843334
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0412034892056752 -0.226585059885954
0.120976078064338 -0.226585059885954
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0107828551799031 -0.112613030169929
0.0526822985212103 -0.112613030169929
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0763558521533278 -0.138446088321154
0.176179438918466 -0.138446088321154
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0621421538155737 -0.233719993551099
0.155577218296124 -0.233719993551099
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.240360085031913 -0.144451749147023
0.366223949362131 -0.144451749147023
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.587610152670829 -0.12693217069075
0.7234216295043 -0.12693217069075
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.520961491878883 -0.259006548393322
0.66605017424124 -0.259006548393322
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00768280244046122 -0.263643918681562
0.0425398489036114 -0.263643918681562
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.577357521490555 -0.300340157725436
0.714877904140661 -0.300340157725436
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.621458050606145 -0.178213528929906
0.750939542172142 -0.178213528929906
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0291188377777522 -0.220069165302963
0.0975112325525303 -0.220069165302963
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.316741932395731 -0.274549428288463
0.45878794663552 -0.274549428288463
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800012399857189 -0.241752678315439
0.886672667808977 -0.241752678315439
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0188593573301393 -0.274666503393684
0.0746663558606151 -0.274666503393684
};
\end{groupplot}

\end{tikzpicture}
