% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
xtick={-2,0,2,4,6,8,10,12},
xticklabels={
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {0}\),
  \(\displaystyle {2}\),
  \(\displaystyle {4}\),
  \(\displaystyle {6}\),
  \(\displaystyle {8}\),
  \(\displaystyle {10}\),
  \(\displaystyle {12}\)
},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.157386061819842, ymax=1.15220062911296,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.94471861878898 1.07134054946552
4.69471861878898 1.07134054946552
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97774350618482 1.07857092523943
7.72774350618482 1.07857092523943
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0780814217404759
0.525642319936687 -0.0780814217404759
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.79782429808164 -0.0516103304725789
3.54782429808164 -0.0516103304725789
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.24205747993437 -0.00212824297705064
1.99205747993437 -0.00212824297705064
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.697884519451216 -0.0978593940501689
1.44788451945122 -0.0978593940501689
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.63710068553995 -0.0652466709708025
2.38710068553995 -0.0652466709708025
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.23010584219372 -0.0626018362427768
3.98010584219372 -0.0626018362427768
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.74217331406994 -0.0536391074781539
4.49217331406994 -0.0536391074781539
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.16266591179681 1.01086528189054
5.91266591179681 1.01086528189054
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.96644371579619 1.03280499364483
4.71644371579619 1.03280499364483
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.62669357573083 -0.0181502366621684
7.37669357573083 -0.0181502366621684
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.81902106907841 -0.0185522985514449
2.56902106907841 -0.0185522985514449
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.55567293567269 1.09267396134329
9.30567293567269 1.09267396134329
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.0483745037424994 -0.0459705502424699
0.798374503742499 -0.0459705502424699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.47917367354726 -0.0316196025645663
7.22917367354726 -0.0316196025645663
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.94754659543451 -0.0867237572908138
4.69754659543451 -0.0867237572908138
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.36139685622075 -0.0972523705622846
6.11139685622075 -0.0972523705622846
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.17836795771558 -0.0870734638655674
1.92836795771558 -0.0870734638655674
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.75551346261203 -0.0252141707826229
2.50551346261203 -0.0252141707826229
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.7819442585186 1.05143365249214
8.5319442585186 1.05143365249214
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.45711432895721 1.08030592915525
10 1.08030592915525
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.90874035335567 -0.0394466117787649
3.65874035335567 -0.0394466117787649
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.69772472845638 1.06369468346317
7.44772472845638 1.06369468346317
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.53839009472362 1.04923999609938
9.28839009472362 1.04923999609938
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.72056520680171 1.02421635504317
9.47056520680171 1.02421635504317
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.624940685461017 -0.0330887395458155
1.37494068546102 -0.0330887395458155
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.165046404092061 -0.010415142204161
0.915046404092061 -0.010415142204161
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.47280276740893 -0.0881172438591318
2.22280276740893 -0.0881172438591318
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.55592360605737 1.05974859608225
9.30592360605737 1.05974859608225
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.757966910093739 -0.0201289173258093
1.50796691009374 -0.0201289173258093
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.98557482181376 -0.0196144982999201
4.73557482181376 -0.0196144982999201
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.35339387326826 1.04704410830731
10 1.04704410830731
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.10615142149341 1.06446368746367
5.85615142149341 1.06446368746367
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.69326971126797 -0.0481587560446873
7.44326971126797 -0.0481587560446873
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.92965488182387 -0.0467421747254424
3.67965488182387 -0.0467421747254424
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.63950784857907 -0.0928044073321553
7.38950784857907 -0.0928044073321553
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.12075529073697 1.05049574740349
8.87075529073697 1.05049574740349
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0424992877080779
0.707381345205156 -0.0424992877080779
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.27594172121291 1.01879429289211
8.02594172121291 1.01879429289211
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.66310946082818 1.00698371880888
10 1.00698371880888
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.25615511556163 1.06312388322531
8.00615511556163 1.06312388322531
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.57893849240729 -0.0970082174452136
3.32893849240729 -0.0970082174452136
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.66729185627812 1.05540647340278
8.41729185627812 1.05540647340278
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.806758637539658 -0.0689021872719873
1.55675863753966 -0.0689021872719873
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.25343383352229 -0.0727955881730701
5.00343383352229 -0.0727955881730701
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.86045360269419 1.04880559142503
9.61045360269419 1.04880559142503
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.71064005550003 -0.0685403581429834
3.46064005550003 -0.0685403581429834
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.65225195762672 -0.0712281129923164
3.40225195762672 -0.0712281129923164
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.07478429294601 -0.0412244404005119
1.82478429294601 -0.0412244404005119
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
