% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.25, xmax=5.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.098375333600632, ymax=1.1506594380178,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0.5 -0.00790147813473707
1.5 -0.00790147813473707
};
\addplot [semithick, darkorange25512714]
table {%
1.25 -0.0416010257997944
2.25 -0.0416010257997944
};
\addplot [semithick, forestgreen4416044]
table {%
2 -0.0397744701645608
3 -0.0397744701645608
};
\addplot [semithick, crimson2143940]
table {%
2.75 1.09388513021696
3.75 1.09388513021696
};
\addplot [semithick, mediumpurple148103189]
table {%
3.1 1.03054243003492
4.1 1.03054243003492
};
\addplot [semithick, sienna1408675]
table {%
3.8 1.060896434136
4.8 1.060896434136
};
\addplot [semithick, orchid227119194]
table {opts_str}{dat/apx/feature-6line-000.dat};
\addplot [semithick, gray127]
table {opts_str}{dat/apx/feature-6line-001.dat};
\end{axis}

\end{tikzpicture}
