% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Outcome},
ymin=-0.102850014321983, ymax=1.0920470259888,
ytick style={color=black}
]
\addplot [draw=black, fill=black, mark=*, only marks, opacity=0.5]
table{dat/features_dens-000.dat};
\end{axis}

\end{tikzpicture}
