% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
xtick={-2,0,2,4,6,8,10,12},
xticklabels={
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {0}\),
  \(\displaystyle {2}\),
  \(\displaystyle {4}\),
  \(\displaystyle {6}\),
  \(\displaystyle {8}\),
  \(\displaystyle {10}\),
  \(\displaystyle {12}\)
},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.154144221782137, ymax=1.15669021484042,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.68969307555216 -0.0267268746633179
2.43969307555216 -0.0267268746633179
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.99558628216156 -0.0621049433867454
6.74558628216156 -0.0621049433867454
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.15177596183438 1.01501042126914
4.90177596183438 1.01501042126914
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.62808440890093 1.03910139556619
8.37808440890093 1.03910139556619
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.57425665295127 1.06563956863948
8.32425665295127 1.06563956863948
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.50042462458965 -0.0945608382992932
3.25042462458965 -0.0945608382992932
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5391411231942 -0.0496233199162412
3.2891411231942 -0.0496233199162412
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.79322034711343 1.083251206763
8.54322034711343 1.083251206763
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.35589210860029 1.09710683135758
10 1.09710683135758
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.53382491918418 1.02329212613125
9.28382491918418 1.02329212613125
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.3526712713419 -0.0675969666283468
4.1026712713419 -0.0675969666283468
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.78444982699783 -0.0139972108736029
5.53444982699783 -0.0139972108736029
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.6091279234846 1.03129281405512
7.3591279234846 1.03129281405512
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.90151884159224 1.07742541257999
7.65151884159224 1.07742541257999
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.47700611966719 -0.0926061475564951
4.22700611966719 -0.0926061475564951
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.38646043241949 -0.00571756695559575
6.13646043241949 -0.00571756695559575
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.80533022484134 1.07648751979191
5.55533022484134 1.07648751979191
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0818983487379615
0.66218306767006 -0.0818983487379615
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.50276478788698 -0.0792618349271755
8.25276478788698 -0.0792618349271755
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.6009104781244 1.04917992006217
9.3509104781244 1.04917992006217
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.42335841077696 1.08408446208375
4.17335841077696 1.08408446208375
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.92846035609818 1.07977879558425
6.67846035609818 1.07977879558425
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.528310988193003 -0.0698758924075651
1.278310988193 -0.0698758924075651
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.46273863178298 -0.00102139749096325
4.21273863178298 -0.00102139749096325
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.10589959158845 1.05400112781372
9.85589959158845 1.05400112781372
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.28828000402901 -0.0262741537943215
7.03828000402901 -0.0262741537943215
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.74652434902478 -0.0297974972180741
4.49652434902478 -0.0297974972180741
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.66180000117069 1.00594042384499
8.41180000117069 1.00594042384499
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.94285979345195 -0.00954224249863565
3.69285979345195 -0.00954224249863565
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.45548509802393 -0.0778664051112768
6.20548509802393 -0.0778664051112768
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.4657724673755 1.07292905826954
9.2157724673755 1.07292905826954
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.13623281072003 1.00870849762627
4.88623281072003 1.00870849762627
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.79597499256483 1.03498516345568
8.54597499256483 1.03498516345568
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.21216681690888 -0.0365752317646785
1.96216681690888 -0.0365752317646785
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.81710828294659 -0.0604087688371436
7.56710828294659 -0.0604087688371436
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.82031165365896 1.00747802247583
7.57031165365896 1.00747802247583
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.96241962850412 -0.0562676905386688
2.71241962850412 -0.0562676905386688
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.02317485791889 1.07139452586839
9.77317485791889 1.07139452586839
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.195906125805 -0.0320857423445439
4.945906125805 -0.0320857423445439
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.86765816148796 1.06832531122524
9.61765816148796 1.06832531122524
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.372590799561757 -0.0203714409978229
1.12259079956176 -0.0203714409978229
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.61736940990137 -0.0104378914506779
2.36736940990137 -0.0104378914506779
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.248051359778389 -0.047582210398336
0.998051359778389 -0.047582210398336
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.52330800758654 1.01857747580584
7.27330800758654 1.01857747580584
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.72074637110773 1.00143920369593
6.47074637110773 1.00143920369593
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.10760020175074 1.07254789967111
5.85760020175074 1.07254789967111
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.207739198711273 -0.0658026484520239
0.957739198711273 -0.0658026484520239
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.38882937239722 -0.045777321380489
6.13882937239722 -0.045777321380489
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.07118302797239 -0.0537936054103715
3.82118302797239 -0.0537936054103715
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.80416690288942 1.00363895377804
5.55416690288942 1.00363895377804
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
