% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.153049288099733, ymax=1.15943101078834,
ytick style={color=black}
]
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-000.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-001.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-002.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-003.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-004.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-005.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-006.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-007.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-008.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-009.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-010.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-011.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-012.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-013.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-014.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-015.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-016.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-017.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-018.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-019.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-020.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-021.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-022.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-023.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-024.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-025.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-026.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-027.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-028.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-029.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-030.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-031.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-032.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-033.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-034.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-035.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-036.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-037.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-038.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-039.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-040.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-041.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-042.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-043.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-044.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-045.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-046.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-047.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-048.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-049.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-050.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-051.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-052.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-053.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-054.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-055.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-056.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-057.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-058.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-059.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features/features-all-060.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkslategray934670]
table {opts_str}{dat/features/features-all-061.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkorange]
table {opts_str}{dat/features/features-all-062.dat};
\addlegendentry{$E^\prime_{\underline{\beta_0}}$}
\addplot [thick, green]
table {opts_str}{dat/features/features-all-063.dat};
\addlegendentry{$E^\prime_{\underline{\beta_1}}$}
\addplot [thick, crimson]
table {opts_str}{dat/features/features-all-064.dat};
\addlegendentry{$E^\prime_{\overline{\beta_0}}$}
\addplot [thick, black]
table {opts_str}{dat/features/features-all-065.dat};
\addlegendentry{$E^\prime_{\overline{\beta_1}}$}
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features/features-all-066.dat};
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features/features-all-067.dat};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.56450215985275 1.04044412582676
8.31450215985275 1.04044412582676
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0271923642605957
0.306147462559311 -0.0271923642605957
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.13148015670944 -0.00359210564274284
6.88148015670944 -0.00359210564274284
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.33049289106545 1.05496284711451
8.08049289106545 1.05496284711451
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.71846971137579 -0.0235500673246137
5.46846971137579 -0.0235500673246137
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.82257919010578 -0.0177638550541299
2.57257919010578 -0.0177638550541299
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.53532844716308 -0.0591674307879121
2.28532844716308 -0.0591674307879121
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.45238230263543 1.09331034471306
8.20238230263543 1.09331034471306
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.22265890218796 -0.0573376511500848
1.97265890218796 -0.0573376511500848
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.336890863708401 -0.0535629370493564
1.0868908637084 -0.0535629370493564
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.67039833792981 1.04134679681933
7.42039833792981 1.04134679681933
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.46783222297289 1.03090155189783
10 1.03090155189783
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0729888453979097
0.0825030054582799 -0.0729888453979097
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.86191255565421 -0.0273790658669806
5.61191255565421 -0.0273790658669806
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.99339360511322 1.09774752419399
8.74339360511322 1.09774752419399
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.91109795126911 1.02248370699555
6.66109795126911 1.02248370699555
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04920840299402 1.04981919800418
7.79920840299402 1.04981919800418
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.53864837676388 -0.0558716764034404
3.28864837676388 -0.0558716764034404
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08994215899311 1.05008857353477
9.83994215899311 1.05008857353477
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97451287582766 1.07356883073322
7.72451287582766 1.07356883073322
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.17974286958775 1.06319967219916
5.92974286958775 1.06319967219916
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.929852000924993 -0.0592912830494129
1.67985200092499 -0.0592912830494129
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.40174177467947 -0.0633179669348304
4.15174177467947 -0.0633179669348304
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.55347504102984 1.08661227981358
7.30347504102984 1.08661227981358
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.12342437272528 -0.0732892083886278
4.87342437272528 -0.0732892083886278
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.041187668473 1.06477827138586
4.791187668473 1.06477827138586
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.96579455754561 -0.012138795192015
6.71579455754561 -0.012138795192015
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.87182462519375 -0.00963920398187779
5.62182462519375 -0.00963920398187779
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.3061254926977 1.003783402326
7.0561254926977 1.003783402326
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.79117857821307 -0.0092523486769882
6.54117857821307 -0.0092523486769882
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.9166002402258 1.07135766675311
8.6666002402258 1.07135766675311
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96096328593498 1.09949413701771
5.71096328593498 1.09949413701771
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.993946021095 1.06985231436495
9.743946021095 1.06985231436495
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.82919666474784 1.02806765390479
3.57919666474784 1.02806765390479
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.360512942909238 -0.0474408350545416
1.11051294290924 -0.0474408350545416
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63243784680741 1.02541595200868
3.38243784680741 1.02541595200868
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.620993287948562 -0.0731342896307998
1.37099328794856 -0.0731342896307998
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.16006631899123 1.03983504347963
8.91006631899123 1.03983504347963
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.08829097577953
0.61722866429512 -0.08829097577953
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.05469442538471 1.02352538780153
6.80469442538471 1.02352538780153
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.23249852052387 1.09928804138444
5.98249852052387 1.09928804138444
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.06258019481229 1.05996173447939
8.81258019481229 1.05996173447939
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.54485492986859 -0.0817353561073991
2.29485492986859 -0.0817353561073991
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.45265707452042 1.04934396719746
9.20265707452042 1.04934396719746
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.17252784103479 1.09977281538434
3.92252784103479 1.09977281538434
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.39123830056549 1.01246888550401
8.14123830056549 1.01246888550401
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5820845842929 -0.0252927713649175
3.3320845842929 -0.0252927713649175
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.7350529792096 1.03065096953301
9.4850529792096 1.03065096953301
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89573586098287 -0.0159100906909943
3.64573586098287 -0.0159100906909943
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.17827981793495 -0.0933910926957301
1.92827981793495 -0.0933910926957301
};
\end{axis}

\end{tikzpicture}
