% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.317218426232267, ymax=-0.10386705300083
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.90430817502327 -0.136138077070936
0.965991267823602 -0.136138077070936
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.955415748920529 -0.155392474030338
0.989996095364733 -0.155392474030338
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96620465670963 -0.2121853160587
0.99353092116639 -0.2121853160587
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.367574962574474 -0.131327393432306
0.515420466865646 -0.131327393432306
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.907155794970205 -0.288897645772317
0.967622776666078 -0.288897645772317
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.942097506330504 -0.15117173016149
0.984855227043395 -0.15117173016149
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.523163716443457 -0.174180495254946
0.668017149782698 -0.174180495254946
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.632859004743629 -0.264212451219122
0.759977555053176 -0.264212451219122
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.128196081422378 -0.304202591899126
0.239678576941359 -0.304202591899126
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.873443336835434 -0.139245112453552
0.946211032588768 -0.139245112453552
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.318574706478248 -0.179569432952523
0.460895407683829 -0.179569432952523
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.182011740316247 -0.166194025570211
0.30277471574646 -0.166194025570211
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.933205209022528 -0.27647529934494
0.980970975429782 -0.27647529934494
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.865454604749568 -0.203241071927594
0.940479527257375 -0.203241071927594
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932447672604579 -0.171121025695546
0.980623858301498 -0.171121025695546
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.66135631653166 -0.295279758884151
0.782079504245159 -0.295279758884151
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.480379183051344 -0.231523763813021
0.628876477695732 -0.231523763813021
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647140659853195 -0.282258267514314
0.771140267816669 -0.282258267514314
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.123089785264539 -0.113564842693168
0.234017813893819 -0.113564842693168
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.12550608605215 -0.246848892039964
0.236709422777528 -0.246848892039964
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.569454862981753 -0.164756118459814
0.708224410101698 -0.164756118459814
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.403773054818291 -0.23333886180645
0.553566239296162 -0.23333886180645
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964239942920879 -0.216859339246677
0.992931255070605 -0.216859339246677
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.172210786947699 -0.266355402356164
0.291479384342255 -0.266355402356164
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.963839300270994 -0.222669951624099
0.99280651071066 -0.222669951624099
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.609817224422632 -0.187876476857321
0.741592798192091 -0.187876476857321
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.921599239095048 -0.287843796415371
0.975379646011988 -0.287843796415371
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.383234055182473 -0.24083507638986
0.532135800124407 -0.24083507638986
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.879290302708772 -0.154129628431415
0.950248469548135 -0.154129628431415
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.827012945865836 -0.242404662684514
0.909509575451109 -0.242404662684514
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.580590124646115 -0.158978390120939
0.717582395120093 -0.158978390120939
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.935613722883061 -0.231597293835873
0.982057811367492 -0.231597293835873
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.856918072490297 -0.172042406760479
0.934083304669785 -0.172042406760479
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.85036327721444 -0.289907397323147
0.928983470853798 -0.289907397323147
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.393366891267156 -0.255927868705044
0.542777378047218 -0.255927868705044
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.729089669909958 -0.271483377835857
0.831960740633405 -0.271483377835857
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.539035805745239 -0.190634211811503
0.682045693120868 -0.190634211811503
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.948744926357451 -0.203156231925469
0.987524941545468 -0.203156231925469
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.949745508428326 -0.180567748427808
0.987909049176702 -0.180567748427808
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96402847881258 -0.307520636539929
0.992865516711124 -0.307520636539929
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.599906353624434 -0.261516503875705
0.733538973064236 -0.261516503875705
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.886041446803244 -0.163765569259491
0.954743051531967 -0.163765569259491
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932128138818966 -0.121484926373741
0.98047668715913 -0.121484926373741
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.817539609808592 -0.306963055694376
0.901038230415382 -0.306963055694376
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.90430817502327 -0.136138077070936
0.965991267823602 -0.136138077070936
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.955415748920529 -0.155392474030338
0.989996095364733 -0.155392474030338
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96620465670963 -0.2121853160587
0.99353092116639 -0.2121853160587
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.367574962574474 -0.131327393432306
0.515420466865646 -0.131327393432306
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.907155794970205 -0.288897645772317
0.967622776666078 -0.288897645772317
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.942097506330504 -0.15117173016149
0.984855227043395 -0.15117173016149
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.523163716443457 -0.174180495254946
0.668017149782698 -0.174180495254946
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.632859004743629 -0.264212451219122
0.759977555053176 -0.264212451219122
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.128196081422378 -0.304202591899126
0.239678576941359 -0.304202591899126
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.873443336835434 -0.139245112453552
0.946211032588768 -0.139245112453552
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.318574706478248 -0.179569432952523
0.460895407683829 -0.179569432952523
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.182011740316247 -0.166194025570211
0.30277471574646 -0.166194025570211
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.933205209022528 -0.27647529934494
0.980970975429782 -0.27647529934494
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.865454604749568 -0.203241071927594
0.940479527257375 -0.203241071927594
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932447672604579 -0.171121025695546
0.980623858301498 -0.171121025695546
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.66135631653166 -0.295279758884151
0.782079504245159 -0.295279758884151
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.480379183051344 -0.231523763813021
0.628876477695732 -0.231523763813021
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647140659853195 -0.282258267514314
0.771140267816669 -0.282258267514314
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.123089785264539 -0.113564842693168
0.234017813893819 -0.113564842693168
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.12550608605215 -0.246848892039964
0.236709422777528 -0.246848892039964
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.569454862981753 -0.164756118459814
0.708224410101698 -0.164756118459814
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.403773054818291 -0.23333886180645
0.553566239296162 -0.23333886180645
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964239942920879 -0.216859339246677
0.992931255070605 -0.216859339246677
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.172210786947699 -0.266355402356164
0.291479384342255 -0.266355402356164
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.963839300270994 -0.222669951624099
0.99280651071066 -0.222669951624099
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.609817224422632 -0.187876476857321
0.741592798192091 -0.187876476857321
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.921599239095048 -0.287843796415371
0.975379646011988 -0.287843796415371
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.383234055182473 -0.24083507638986
0.532135800124407 -0.24083507638986
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.879290302708772 -0.154129628431415
0.950248469548135 -0.154129628431415
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.827012945865836 -0.242404662684514
0.909509575451109 -0.242404662684514
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.580590124646115 -0.158978390120939
0.717582395120093 -0.158978390120939
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.935613722883061 -0.231597293835873
0.982057811367492 -0.231597293835873
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.856918072490297 -0.172042406760479
0.934083304669785 -0.172042406760479
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.85036327721444 -0.289907397323147
0.928983470853798 -0.289907397323147
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.393366891267156 -0.255927868705044
0.542777378047218 -0.255927868705044
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.729089669909958 -0.271483377835857
0.831960740633405 -0.271483377835857
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.539035805745239 -0.190634211811503
0.682045693120868 -0.190634211811503
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.948744926357451 -0.203156231925469
0.987524941545468 -0.203156231925469
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.949745508428326 -0.180567748427808
0.987909049176702 -0.180567748427808
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96402847881258 -0.307520636539929
0.992865516711124 -0.307520636539929
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.599906353624434 -0.261516503875705
0.733538973064236 -0.261516503875705
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.886041446803244 -0.163765569259491
0.954743051531967 -0.163765569259491
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932128138818966 -0.121484926373741
0.98047668715913 -0.121484926373741
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.817539609808592 -0.306963055694376
0.901038230415382 -0.306963055694376
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
},
ylabel={0},
ymin=-0.318964665767973, ymax=-0.104356428504464
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.25722549794356 -0.136322498086942
0.387490089898341 -0.136322498086942
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0168773448678633 -0.211691959113467
0.0696996823954679 -0.211691959113467
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0298782681656076 -0.246345110354322
0.0990648948505365 -0.246345110354322
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.244389853756991 -0.228787408744471
0.371349909098895 -0.228787408744471
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.078352548496585 -0.151394104693801
0.178931942653271 -0.151394104693801
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.646278063749666 -0.246441429489587
0.770471002896288 -0.246441429489587
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00981827716713978 -0.133751602083681
0.0496662157895136 -0.133751602083681
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.19892736836075 -0.231175253768388
0.321726194147615 -0.231175253768388
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0147007347517498 -0.269520600103257
0.0639619506466703 -0.269520600103257
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.159614156985671 -0.18263457030238
0.276590118315116 -0.18263457030238
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00988522464435057 -0.265472162067786
0.0498792148468734 -0.265472162067786
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.139302621891498 -0.220309116487503
0.251650930067819 -0.220309116487503
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.71511098221358 -0.129880394588035
0.821959268880323 -0.129880394588035
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0102012916483438 -0.158611337495612
0.0508772391383628 -0.158611337495612
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.297836339602596 -0.174196206699327
0.436749653460667 -0.174196206699327
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0866605183984924 -0.306784773878827
0.190062742020773 -0.306784773878827
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00854115998135754 -0.23448153791112
0.0454869835589334 -0.23448153791112
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0718145441870065 -0.295359539880726
0.169797237258262 -0.295359539880726
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.585162616038253 -0.282147907179407
0.721391030185964 -0.282147907179407
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.114530064862851 -0.183339499864833
0.224285364243033 -0.183339499864833
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0126086921462177 -0.240386077560957
0.0581131194886109 -0.240386077560957
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.44323006607114 -0.299433091776375
0.593233509450798 -0.299433091776375
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.338780918522265 -0.284831088567156
0.483798901460728 -0.284831088567156
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.143416753510289 -0.166622260201312
0.256766956534187 -0.166622260201312
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.493218892623114 -0.118496491312091
0.640831111730955 -0.118496491312091
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0131031330236298 -0.257684562553967
0.0595286034769772 -0.257684562553967
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.624939715597806 -0.197778577870041
0.753711693937431 -0.197778577870041
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00960516409822357 -0.214568899173975
0.0489843455863947 -0.214568899173975
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.188601947133464 -0.266191219946831
0.310236848057277 -0.266191219946831
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.121847029566019 -0.297065664005493
0.232624184621722 -0.297065664005493
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.478084454686695 -0.242540287676966
0.626720607889236 -0.242540287676966
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.772160699290004 -0.114111348380078
0.864151176648918 -0.114111348380078
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.032332365797319 -0.143470404101682
0.104072655984479 -0.143470404101682
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0109845782412997 -0.264702180033601
0.0532993633437057 -0.264702180033601
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.169495545554463 -0.258580400122825
0.288306413397083 -0.258580400122825
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0195159305506888 -0.166364188208273
0.0762637371379196 -0.166364188208273
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0391977928807242 -0.287351768279911
0.117300333560586 -0.287351768279911
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.212468760036666 -0.206836325052634
0.336443962130852 -0.206836325052634
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0575807494321016 -0.141811233369979
0.148534504203389 -0.141811233369979
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0192876864105994 -0.169481027882845
0.0757109906126972 -0.169481027882845
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647917147230424 -0.303228630736763
0.771742183307441 -0.303228630736763
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.028858406286292 -0.207637988771771
0.096978245253327 -0.207637988771771
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0412034892056752 -0.222281844699244
0.120976078064338 -0.222281844699244
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0107828551799031 -0.269959480664394
0.0526822985212103 -0.269959480664394
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0763558521533278 -0.114236601807142
0.176179438918466 -0.114236601807142
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0621421538155736 -0.180356398247676
0.155577218296124 -0.180356398247676
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.240360085031913 -0.132661885397348
0.366223949362131 -0.132661885397348
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.587610152670829 -0.273855805346958
0.7234216295043 -0.273855805346958
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.520961491878883 -0.170817701342876
0.66605017424124 -0.170817701342876
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00768280244046121 -0.214325447803557
0.0425398489036113 -0.214325447803557
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.577357521490555 -0.264378687115005
0.714877904140661 -0.264378687115005
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.621458050606145 -0.129460149787686
0.750939542172142 -0.129460149787686
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0291188377777522 -0.217553175583321
0.0975112325525303 -0.217553175583321
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.316741932395731 -0.246643904505278
0.45878794663552 -0.246643904505278
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.800012399857189 -0.241722489078604
0.886672667808977 -0.241722489078604
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0188593573301393 -0.309209745892359
0.074666355860615 -0.309209745892359
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.25722549794356 -0.136322498086942
0.387490089898341 -0.136322498086942
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0168773448678633 -0.211691959113467
0.0696996823954679 -0.211691959113467
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0298782681656076 -0.246345110354322
0.0990648948505365 -0.246345110354322
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.244389853756991 -0.228787408744471
0.371349909098895 -0.228787408744471
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.078352548496585 -0.151394104693801
0.178931942653271 -0.151394104693801
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.646278063749666 -0.246441429489587
0.770471002896288 -0.246441429489587
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00981827716713978 -0.133751602083681
0.0496662157895136 -0.133751602083681
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.19892736836075 -0.231175253768388
0.321726194147615 -0.231175253768388
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0147007347517498 -0.269520600103257
0.0639619506466703 -0.269520600103257
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.159614156985671 -0.18263457030238
0.276590118315116 -0.18263457030238
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00988522464435057 -0.265472162067786
0.0498792148468734 -0.265472162067786
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.139302621891498 -0.220309116487503
0.251650930067819 -0.220309116487503
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.71511098221358 -0.129880394588035
0.821959268880323 -0.129880394588035
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0102012916483438 -0.158611337495612
0.0508772391383628 -0.158611337495612
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.297836339602596 -0.174196206699327
0.436749653460667 -0.174196206699327
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0866605183984924 -0.306784773878827
0.190062742020773 -0.306784773878827
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00854115998135754 -0.23448153791112
0.0454869835589334 -0.23448153791112
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0718145441870065 -0.295359539880726
0.169797237258262 -0.295359539880726
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.585162616038253 -0.282147907179407
0.721391030185964 -0.282147907179407
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.114530064862851 -0.183339499864833
0.224285364243033 -0.183339499864833
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0126086921462177 -0.240386077560957
0.0581131194886109 -0.240386077560957
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.44323006607114 -0.299433091776375
0.593233509450798 -0.299433091776375
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.338780918522265 -0.284831088567156
0.483798901460728 -0.284831088567156
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.143416753510289 -0.166622260201312
0.256766956534187 -0.166622260201312
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.493218892623114 -0.118496491312091
0.640831111730955 -0.118496491312091
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0131031330236298 -0.257684562553967
0.0595286034769772 -0.257684562553967
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.624939715597806 -0.197778577870041
0.753711693937431 -0.197778577870041
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00960516409822357 -0.214568899173975
0.0489843455863947 -0.214568899173975
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.188601947133464 -0.266191219946831
0.310236848057277 -0.266191219946831
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.121847029566019 -0.297065664005493
0.232624184621722 -0.297065664005493
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.478084454686695 -0.242540287676966
0.626720607889236 -0.242540287676966
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.772160699290004 -0.114111348380078
0.864151176648918 -0.114111348380078
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.032332365797319 -0.143470404101682
0.104072655984479 -0.143470404101682
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0109845782412997 -0.264702180033601
0.0532993633437057 -0.264702180033601
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.169495545554463 -0.258580400122825
0.288306413397083 -0.258580400122825
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0195159305506888 -0.166364188208273
0.0762637371379196 -0.166364188208273
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0391977928807242 -0.287351768279911
0.117300333560586 -0.287351768279911
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.212468760036666 -0.206836325052634
0.336443962130852 -0.206836325052634
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0575807494321016 -0.141811233369979
0.148534504203389 -0.141811233369979
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0192876864105994 -0.169481027882845
0.0757109906126972 -0.169481027882845
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647917147230424 -0.303228630736763
0.771742183307441 -0.303228630736763
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.028858406286292 -0.207637988771771
0.096978245253327 -0.207637988771771
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0412034892056752 -0.222281844699244
0.120976078064338 -0.222281844699244
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0107828551799031 -0.269959480664394
0.0526822985212103 -0.269959480664394
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0763558521533278 -0.114236601807142
0.176179438918466 -0.114236601807142
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0621421538155736 -0.180356398247676
0.155577218296124 -0.180356398247676
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.240360085031913 -0.132661885397348
0.366223949362131 -0.132661885397348
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.587610152670829 -0.273855805346958
0.7234216295043 -0.273855805346958
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.520961491878883 -0.170817701342876
0.66605017424124 -0.170817701342876
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00768280244046121 -0.214325447803557
0.0425398489036113 -0.214325447803557
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.577357521490555 -0.264378687115005
0.714877904140661 -0.264378687115005
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.621458050606145 -0.129460149787686
0.750939542172142 -0.129460149787686
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0291188377777522 -0.217553175583321
0.0975112325525303 -0.217553175583321
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.316741932395731 -0.246643904505278
0.45878794663552 -0.246643904505278
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800012399857189 -0.241722489078604
0.886672667808977 -0.241722489078604
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0188593573301393 -0.309209745892359
0.074666355860615 -0.309209745892359
};
\end{groupplot}

\end{tikzpicture}
