% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.316935112866509, ymax=-0.102459639451681
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.90430817502327 -0.227224577737635
0.965991267823602 -0.227224577737635
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.955415748920529 -0.221994360067348
0.989996095364733 -0.221994360067348
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96620465670963 -0.229262268819474
0.99353092116639 -0.229262268819474
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.367574962574474 -0.116390293748194
0.515420466865646 -0.116390293748194
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.907155794970205 -0.224669324417229
0.967622776666078 -0.224669324417229
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.942097506330504 -0.114571694091846
0.984855227043395 -0.114571694091846
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.523163716443457 -0.174753233641961
0.668017149782698 -0.174753233641961
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.632859004743629 -0.240397642944801
0.759977555053176 -0.240397642944801
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.128196081422378 -0.274037102532005
0.239678576941359 -0.274037102532005
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.873443336835434 -0.125849457992069
0.946211032588768 -0.125849457992069
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.318574706478248 -0.216231925259388
0.460895407683829 -0.216231925259388
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.182011740316247 -0.255748033721819
0.302774715746461 -0.255748033721819
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.933205209022528 -0.198884092802391
0.980970975429782 -0.198884092802391
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.865454604749568 -0.117774614366504
0.940479527257375 -0.117774614366504
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932447672604579 -0.148447379086363
0.980623858301498 -0.148447379086363
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.66135631653166 -0.225811276543652
0.782079504245159 -0.225811276543652
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.480379183051344 -0.127021558585977
0.628876477695732 -0.127021558585977
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647140659853195 -0.170255424181447
0.771140267816669 -0.170255424181447
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.123089785264539 -0.191390589120115
0.234017813893819 -0.191390589120115
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.12550608605215 -0.165655962409873
0.236709422777528 -0.165655962409873
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.569454862981753 -0.162808593100618
0.708224410101698 -0.162808593100618
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.403773054818291 -0.264823616375807
0.553566239296162 -0.264823616375807
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964239942920879 -0.262577227179642
0.992931255070605 -0.262577227179642
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.172210786947699 -0.306004963536763
0.291479384342255 -0.306004963536763
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.963839300270994 -0.307186227711289
0.99280651071066 -0.307186227711289
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.609817224422632 -0.183398789301513
0.741592798192091 -0.183398789301513
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.921599239095048 -0.228506696962819
0.975379646011988 -0.228506696962819
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.383234055182473 -0.178679111612404
0.532135800124407 -0.178679111612404
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.879290302708772 -0.158668166894513
0.950248469548135 -0.158668166894513
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.827012945865836 -0.12931750320109
0.909509575451108 -0.12931750320109
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.580590124646114 -0.229497660676643
0.717582395120093 -0.229497660676643
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.935613722883061 -0.303022530851594
0.982057811367492 -0.303022530851594
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.856918072490297 -0.269933735975387
0.934083304669785 -0.269933735975387
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.85036327721444 -0.234169006801388
0.928983470853798 -0.234169006801388
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.393366891267156 -0.167858201986713
0.542777378047218 -0.167858201986713
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.729089669909958 -0.285857720132692
0.831960740633405 -0.285857720132692
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.539035805745239 -0.160288770929872
0.682045693120868 -0.160288770929872
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.948744926357451 -0.206493722197826
0.987524941545468 -0.206493722197826
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.949745508428326 -0.250383139790264
0.987909049176702 -0.250383139790264
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.96402847881258 -0.265961332694576
0.992865516711124 -0.265961332694576
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.599906353624434 -0.177298380799676
0.733538973064236 -0.177298380799676
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.886041446803244 -0.229894159210538
0.954743051531967 -0.229894159210538
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.932128138818966 -0.247769008253133
0.98047668715913 -0.247769008253133
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.817539609808593 -0.112208524606901
0.901038230415382 -0.112208524606901
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.90430817502327 -0.227224577737635
0.965991267823602 -0.227224577737635
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.955415748920529 -0.221994360067348
0.989996095364733 -0.221994360067348
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96620465670963 -0.229262268819474
0.99353092116639 -0.229262268819474
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.367574962574474 -0.116390293748194
0.515420466865646 -0.116390293748194
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.907155794970205 -0.224669324417229
0.967622776666078 -0.224669324417229
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.942097506330504 -0.114571694091846
0.984855227043395 -0.114571694091846
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.523163716443457 -0.174753233641961
0.668017149782698 -0.174753233641961
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.632859004743629 -0.240397642944801
0.759977555053176 -0.240397642944801
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.128196081422378 -0.274037102532005
0.239678576941359 -0.274037102532005
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.873443336835434 -0.125849457992069
0.946211032588768 -0.125849457992069
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.318574706478248 -0.216231925259388
0.460895407683829 -0.216231925259388
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.182011740316247 -0.255748033721819
0.302774715746461 -0.255748033721819
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.933205209022528 -0.198884092802391
0.980970975429782 -0.198884092802391
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.865454604749568 -0.117774614366504
0.940479527257375 -0.117774614366504
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932447672604579 -0.148447379086363
0.980623858301498 -0.148447379086363
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.66135631653166 -0.225811276543652
0.782079504245159 -0.225811276543652
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.480379183051344 -0.127021558585977
0.628876477695732 -0.127021558585977
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647140659853195 -0.170255424181447
0.771140267816669 -0.170255424181447
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.123089785264539 -0.191390589120115
0.234017813893819 -0.191390589120115
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.12550608605215 -0.165655962409873
0.236709422777528 -0.165655962409873
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.569454862981753 -0.162808593100618
0.708224410101698 -0.162808593100618
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.403773054818291 -0.264823616375807
0.553566239296162 -0.264823616375807
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964239942920879 -0.262577227179642
0.992931255070605 -0.262577227179642
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.172210786947699 -0.306004963536763
0.291479384342255 -0.306004963536763
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.963839300270994 -0.307186227711289
0.99280651071066 -0.307186227711289
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.609817224422632 -0.183398789301513
0.741592798192091 -0.183398789301513
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.921599239095048 -0.228506696962819
0.975379646011988 -0.228506696962819
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.383234055182473 -0.178679111612404
0.532135800124407 -0.178679111612404
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.879290302708772 -0.158668166894513
0.950248469548135 -0.158668166894513
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.827012945865836 -0.12931750320109
0.909509575451108 -0.12931750320109
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.580590124646114 -0.229497660676643
0.717582395120093 -0.229497660676643
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.935613722883061 -0.303022530851594
0.982057811367492 -0.303022530851594
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.856918072490297 -0.269933735975387
0.934083304669785 -0.269933735975387
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.85036327721444 -0.234169006801388
0.928983470853798 -0.234169006801388
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.393366891267156 -0.167858201986713
0.542777378047218 -0.167858201986713
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.729089669909958 -0.285857720132692
0.831960740633405 -0.285857720132692
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.539035805745239 -0.160288770929872
0.682045693120868 -0.160288770929872
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.948744926357451 -0.206493722197826
0.987524941545468 -0.206493722197826
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.949745508428326 -0.250383139790264
0.987909049176702 -0.250383139790264
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.96402847881258 -0.265961332694576
0.992865516711124 -0.265961332694576
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.599906353624434 -0.177298380799676
0.733538973064236 -0.177298380799676
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.886041446803244 -0.229894159210538
0.954743051531967 -0.229894159210538
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.932128138818966 -0.247769008253133
0.98047668715913 -0.247769008253133
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.817539609808593 -0.112208524606901
0.901038230415382 -0.112208524606901
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
},
ylabel={0},
ymin=-0.313234320286412, ymax=-0.103018215018029
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.25722549794356 -0.266228813447993
0.387490089898341 -0.266228813447993
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0168773448678634 -0.219561932973119
0.0696996823954679 -0.219561932973119
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0298782681656076 -0.302726836461678
0.0990648948505366 -0.302726836461678
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.244389853756991 -0.240916151883159
0.371349909098895 -0.240916151883159
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.078352548496585 -0.256579749239468
0.178931942653271 -0.256579749239468
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.646278063749666 -0.212067939158566
0.770471002896288 -0.212067939158566
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0098182771671398 -0.182244755780205
0.0496662157895136 -0.182244755780205
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.19892736836075 -0.210953762001388
0.321726194147615 -0.210953762001388
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0147007347517498 -0.249484287054437
0.0639619506466703 -0.249484287054437
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.159614156985671 -0.238619965492437
0.276590118315116 -0.238619965492437
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00988522464435058 -0.269103080059617
0.0498792148468734 -0.269103080059617
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.139302621891498 -0.278034075887856
0.251650930067819 -0.278034075887856
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.71511098221358 -0.140398817991263
0.821959268880323 -0.140398817991263
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0102012916483438 -0.222320900752321
0.0508772391383628 -0.222320900752321
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.297836339602596 -0.225008670395379
0.436749653460667 -0.225008670395379
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0866605183984925 -0.295113815750529
0.190062742020774 -0.295113815750529
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00854115998135756 -0.254290577190105
0.0454869835589334 -0.254290577190105
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0718145441870066 -0.246687500295383
0.169797237258262 -0.246687500295383
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.585162616038253 -0.246480128280325
0.721391030185964 -0.246480128280325
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.114530064862851 -0.270592447498381
0.224285364243033 -0.270592447498381
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0126086921462178 -0.276871508150279
0.0581131194886109 -0.276871508150279
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.443230066071139 -0.281385953930526
0.593233509450798 -0.281385953930526
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.338780918522265 -0.255649666741571
0.483798901460728 -0.255649666741571
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.143416753510289 -0.142475806995067
0.256766956534187 -0.142475806995067
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.493218892623114 -0.250270247566503
0.640831111730954 -0.250270247566503
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0131031330236298 -0.118485328230197
0.0595286034769772 -0.118485328230197
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.624939715597806 -0.138365807312529
0.753711693937431 -0.138365807312529
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00960516409822358 -0.238809522799088
0.0489843455863947 -0.238809522799088
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.188601947133464 -0.235919322308919
0.310236848057277 -0.235919322308919
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.121847029566019 -0.180158208409368
0.232624184621722 -0.180158208409368
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.478084454686695 -0.129803357489611
0.626720607889236 -0.129803357489611
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.772160699290004 -0.120454117800855
0.864151176648918 -0.120454117800855
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.032332365797319 -0.197165613971699
0.104072655984479 -0.197165613971699
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0109845782412997 -0.234251401859295
0.0532993633437057 -0.234251401859295
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.169495545554463 -0.242610671437797
0.288306413397083 -0.242610671437797
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0195159305506888 -0.296086975848911
0.0762637371379197 -0.296086975848911
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0391977928807242 -0.226557652228914
0.117300333560586 -0.226557652228914
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.212468760036666 -0.18002176754832
0.336443962130852 -0.18002176754832
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0575807494321016 -0.254058840498947
0.148534504203389 -0.254058840498947
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0192876864105994 -0.303363603204334
0.0757109906126972 -0.303363603204334
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647917147230424 -0.25577082213115
0.771742183307441 -0.25577082213115
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0288584062862921 -0.246795417206382
0.096978245253327 -0.246795417206382
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0412034892056752 -0.186428024627765
0.120976078064338 -0.186428024627765
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0107828551799031 -0.269743886753949
0.0526822985212103 -0.269743886753949
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0763558521533278 -0.30120405149568
0.176179438918466 -0.30120405149568
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0621421538155737 -0.158140809992681
0.155577218296124 -0.158140809992681
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.240360085031913 -0.303679042774213
0.366223949362131 -0.303679042774213
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.587610152670829 -0.275146394264475
0.7234216295043 -0.275146394264475
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.520961491878883 -0.169598992174762
0.66605017424124 -0.169598992174762
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00768280244046122 -0.206821844184324
0.0425398489036114 -0.206821844184324
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.577357521490555 -0.225604556517019
0.714877904140661 -0.225604556517019
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.621458050606145 -0.112573492530228
0.750939542172142 -0.112573492530228
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0291188377777522 -0.179072373037985
0.0975112325525303 -0.179072373037985
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.316741932395731 -0.233709470605926
0.45878794663552 -0.233709470605926
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.800012399857189 -0.25891545980991
0.886672667808977 -0.25891545980991
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0188593573301393 -0.289568433545246
0.0746663558606151 -0.289568433545246
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.25722549794356 -0.266228813447993
0.387490089898341 -0.266228813447993
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0168773448678634 -0.219561932973119
0.0696996823954679 -0.219561932973119
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0298782681656076 -0.302726836461678
0.0990648948505366 -0.302726836461678
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.244389853756991 -0.240916151883159
0.371349909098895 -0.240916151883159
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.078352548496585 -0.256579749239468
0.178931942653271 -0.256579749239468
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.646278063749666 -0.212067939158566
0.770471002896288 -0.212067939158566
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0098182771671398 -0.182244755780205
0.0496662157895136 -0.182244755780205
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.19892736836075 -0.210953762001388
0.321726194147615 -0.210953762001388
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0147007347517498 -0.249484287054437
0.0639619506466703 -0.249484287054437
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.159614156985671 -0.238619965492437
0.276590118315116 -0.238619965492437
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00988522464435058 -0.269103080059617
0.0498792148468734 -0.269103080059617
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.139302621891498 -0.278034075887856
0.251650930067819 -0.278034075887856
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.71511098221358 -0.140398817991263
0.821959268880323 -0.140398817991263
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0102012916483438 -0.222320900752321
0.0508772391383628 -0.222320900752321
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.297836339602596 -0.225008670395379
0.436749653460667 -0.225008670395379
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0866605183984925 -0.295113815750529
0.190062742020774 -0.295113815750529
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00854115998135756 -0.254290577190105
0.0454869835589334 -0.254290577190105
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0718145441870066 -0.246687500295383
0.169797237258262 -0.246687500295383
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.585162616038253 -0.246480128280325
0.721391030185964 -0.246480128280325
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.114530064862851 -0.270592447498381
0.224285364243033 -0.270592447498381
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0126086921462178 -0.276871508150279
0.0581131194886109 -0.276871508150279
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.443230066071139 -0.281385953930526
0.593233509450798 -0.281385953930526
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.338780918522265 -0.255649666741571
0.483798901460728 -0.255649666741571
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.143416753510289 -0.142475806995067
0.256766956534187 -0.142475806995067
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.493218892623114 -0.250270247566503
0.640831111730954 -0.250270247566503
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0131031330236298 -0.118485328230197
0.0595286034769772 -0.118485328230197
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.624939715597806 -0.138365807312529
0.753711693937431 -0.138365807312529
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00960516409822358 -0.238809522799088
0.0489843455863947 -0.238809522799088
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.188601947133464 -0.235919322308919
0.310236848057277 -0.235919322308919
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.121847029566019 -0.180158208409368
0.232624184621722 -0.180158208409368
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.478084454686695 -0.129803357489611
0.626720607889236 -0.129803357489611
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.772160699290004 -0.120454117800855
0.864151176648918 -0.120454117800855
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.032332365797319 -0.197165613971699
0.104072655984479 -0.197165613971699
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0109845782412997 -0.234251401859295
0.0532993633437057 -0.234251401859295
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.169495545554463 -0.242610671437797
0.288306413397083 -0.242610671437797
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0195159305506888 -0.296086975848911
0.0762637371379197 -0.296086975848911
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0391977928807242 -0.226557652228914
0.117300333560586 -0.226557652228914
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.212468760036666 -0.18002176754832
0.336443962130852 -0.18002176754832
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0575807494321016 -0.254058840498947
0.148534504203389 -0.254058840498947
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0192876864105994 -0.303363603204334
0.0757109906126972 -0.303363603204334
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647917147230424 -0.25577082213115
0.771742183307441 -0.25577082213115
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0288584062862921 -0.246795417206382
0.096978245253327 -0.246795417206382
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0412034892056752 -0.186428024627765
0.120976078064338 -0.186428024627765
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0107828551799031 -0.269743886753949
0.0526822985212103 -0.269743886753949
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0763558521533278 -0.30120405149568
0.176179438918466 -0.30120405149568
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0621421538155737 -0.158140809992681
0.155577218296124 -0.158140809992681
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.240360085031913 -0.303679042774213
0.366223949362131 -0.303679042774213
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.587610152670829 -0.275146394264475
0.7234216295043 -0.275146394264475
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.520961491878883 -0.169598992174762
0.66605017424124 -0.169598992174762
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00768280244046122 -0.206821844184324
0.0425398489036114 -0.206821844184324
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.577357521490555 -0.225604556517019
0.714877904140661 -0.225604556517019
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.621458050606145 -0.112573492530228
0.750939542172142 -0.112573492530228
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0291188377777522 -0.179072373037985
0.0975112325525303 -0.179072373037985
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.316741932395731 -0.233709470605926
0.45878794663552 -0.233709470605926
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800012399857189 -0.25891545980991
0.886672667808977 -0.25891545980991
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0188593573301393 -0.289568433545246
0.0746663558606151 -0.289568433545246
};
\end{groupplot}

\end{tikzpicture}
