% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
xtick={-2,0,2,4,6,8,10,12},
xticklabels={
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {0}\),
  \(\displaystyle {2}\),
  \(\displaystyle {4}\),
  \(\displaystyle {6}\),
  \(\displaystyle {8}\),
  \(\displaystyle {10}\),
  \(\displaystyle {12}\)
},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.153614390024801, ymax=1.15565345698192,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.71939084197375 -0.0764413342628101
7.46939084197375 -0.0764413342628101
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.61609233549893 -0.0255992347994355
3.36609233549893 -0.0255992347994355
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.02321352163716 -0.0778746315791096
2.77321352163716 -0.0778746315791096
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.26784667682405 -0.00306242886566783
6.01784667682405 -0.00306242886566783
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.94938868385076 1.04583743520553
7.69938868385076 1.04583743520553
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.98576358723974 1.08579269594218
4.73576358723974 1.08579269594218
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.56234096984129 1.02470555669203
10 1.02470555669203
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.60299637184377 -0.05432899698356
7.35299637184377 -0.05432899698356
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.56401800083874 1.06832139501104
5.31401800083874 1.06832139501104
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.67587416793664 1.00636699811735
4.42587416793664 1.00636699811735
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.18647914750383 -0.0941022151608587
3.93647914750383 -0.0941022151608587
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04519605983555 1.01659920910871
7.79519605983555 1.01659920910871
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.14042143279138 1.06702051495422
4.89042143279138 1.06702051495422
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.351477952090816 -0.0490563718894373
1.10147795209082 -0.0490563718894373
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.73514153929945 -0.0581543698949384
4.48514153929945 -0.0581543698949384
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.13465304331549 1.04952333944431
7.88465304331549 1.04952333944431
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.57961629053013 -0.0432598687417343
2.32961629053013 -0.0432598687417343
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.50921654747006 -0.029719417294949
2.25921654747006 -0.029719417294949
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.07021272441352 1.03901896871606
5.82021272441352 1.03901896871606
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.07297485696379 -0.0828374558011087
5.82297485696379 -0.0828374558011087
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.09870857150834 -0.0426153282856937
6.84870857150834 -0.0426153282856937
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.24901692677303 1.04834459276649
8.99901692677303 1.04834459276649
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.99925223460149 1.0924078097542
7.74925223460149 1.0924078097542
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.86493409277096 1.02560090279892
6.61493409277096 1.02560090279892
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97913281169735 1.04855768928227
7.72913281169735 1.04855768928227
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.98428812452691 -0.0521518342325155
3.73428812452691 -0.0521518342325155
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.37258554221827 1.09614128211798
4.12258554221827 1.09614128211798
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.03733129478469 -0.0700658236073789
2.78733129478469 -0.0700658236073789
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.69183944988343 -0.0720901411983548
3.44183944988343 -0.0720901411983548
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.06446022454001 1.00853121665979
6.81446022454001 1.00853121665979
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.675748385445885 -0.0050659868115372
1.42574838544588 -0.0050659868115372
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.09171071279042 1.07054869083295
4.84171071279042 1.07054869083295
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.06332661929157 1.07943619899819
4.81332661929157 1.07943619899819
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.6915499624982 1.07960234360108
5.4415499624982 1.07960234360108
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.01300188895341 1.01176998918799
4.76300188895341 1.01176998918799
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.87731121571979 -0.0357823867142733
3.62731121571979 -0.0357823867142733
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.01821205562322 1.06194582166624
4.76821205562322 1.06194582166624
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.68859061716648 1.08162833420863
9.43859061716648 1.08162833420863
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.19629916803393 1.09538127161446
9.94629916803393 1.09538127161446
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7730657448385 1.02013084708797
5.5230657448385 1.02013084708797
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.99422850391624 -0.0876124226109237
6.74422850391624 -0.0876124226109237
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.91088293678809 -0.0844906634869931
1.66088293678809 -0.0844906634869931
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.92755380419834 -0.03979763974286
3.67755380419834 -0.03979763974286
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.90296110553145 -0.0837086736760325
4.65296110553145 -0.0837086736760325
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.41779056482879 1.07973363161489
9.16779056482879 1.07973363161489
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.2592526399602 -0.0467486947034907
3.0092526399602 -0.0467486947034907
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.58504162862218 -0.0667979752031213
5.33504162862218 -0.0667979752031213
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.61029684210218 1.06388575604367
10 1.06388575604367
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.94955017859323 1.03615735025185
5.69955017859323 1.03615735025185
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.88364424362481 1.07952407995376
6.63364424362481 1.07952407995376
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
