% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
xtick={-2,0,2,4,6,8,10,12},
xticklabels={
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {0}\),
  \(\displaystyle {2}\),
  \(\displaystyle {4}\),
  \(\displaystyle {6}\),
  \(\displaystyle {8}\),
  \(\displaystyle {10}\),
  \(\displaystyle {12}\)
},
y grid style={darkgray176},
ymin=-0.159101211704604, ymax=1.159390567073,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
}
]
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-000.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-001.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-002.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-003.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-004.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-005.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-006.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-007.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-008.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-009.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-010.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-011.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-012.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-013.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-014.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-015.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-016.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-017.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-018.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-019.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-020.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-021.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-022.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-023.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-024.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-025.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-026.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-027.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-028.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-029.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-030.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-031.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-032.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-033.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-034.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-035.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-036.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-037.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-038.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-039.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-040.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-041.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-042.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-043.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-044.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-045.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-046.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-047.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-048.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-049.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-050.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-051.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-052.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-053.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-054.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-055.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-056.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-057.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-058.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features-all-059.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-all-060.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkslategray934670]
table {opts_str}{dat/features-all-061.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkorange]
table {opts_str}{dat/features-all-062.dat};
\addlegendentry{$E^\prime_{\underline{\beta_0}}$}
\addplot [thick, green]
table {opts_str}{dat/features-all-063.dat};
\addlegendentry{$E^\prime_{\underline{\beta_1}}$}
\addplot [thick, crimson]
table {opts_str}{dat/features-all-064.dat};
\addlegendentry{$E^\prime_{\overline{\beta_0}}$}
\addplot [thick, black]
table {opts_str}{dat/features-all-065.dat};
\addlegendentry{$E^\prime_{\overline{\beta_1}}$}
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features-all-066.dat};
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features-all-067.dat};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.71939084197375 -0.0929230856969528
7.46939084197375 -0.0929230856969528
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.61609233549893 -0.0695661263624516
3.36609233549893 -0.0695661263624516
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.02321352163716 -0.0714856535203614
2.77321352163716 -0.0714856535203614
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.26784667682405 -0.0679321952505603
6.01784667682405 -0.0679321952505603
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.94938868385076 1.08003815042076
7.69938868385076 1.08003815042076
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.98576358723974 1.06670302383699
4.73576358723974 1.06670302383699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.56234096984129 1.08488598155449
10 1.08488598155449
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.60299637184377 -0.00467503565108207
7.35299637184377 -0.00467503565108207
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.56401800083874 1.0674935844167
5.31401800083874 1.0674935844167
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.67587416793664 1.05588751324585
4.42587416793664 1.05588751324585
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.18647914750383 -0.0182962950388502
3.93647914750383 -0.0182962950388502
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04519605983555 1.05587254917049
7.79519605983555 1.05587254917049
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.14042143279138 1.09945912258311
4.89042143279138 1.09945912258311
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.351477952090816 -0.055011816906865
1.10147795209082 -0.055011816906865
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.73514153929945 -0.0374512868735448
4.48514153929945 -0.0374512868735448
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.13465304331549 1.06160832438525
7.88465304331549 1.06160832438525
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.57961629053013 -0.0113498135019984
2.32961629053013 -0.0113498135019984
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.50921654747006 -0.0509059631190699
2.25921654747006 -0.0509059631190699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.07021272441352 1.09495801461789
5.82021272441352 1.09495801461789
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.07297485696379 -0.0530520741613329
5.82297485696379 -0.0530520741613329
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.09870857150834 -0.067270474338003
6.84870857150834 -0.067270474338003
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.24901692677303 1.0734607065749
8.99901692677303 1.0734607065749
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.99925223460149 1.03506217722433
7.74925223460149 1.03506217722433
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.86493409277096 1.00025552847451
6.61493409277096 1.00025552847451
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97913281169735 1.08428349549869
7.72913281169735 1.08428349549869
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.98428812452691 -0.00178613150660646
3.73428812452691 -0.00178613150660646
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.37258554221827 1.03779027317874
4.12258554221827 1.03779027317874
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.03733129478469 -0.0991697672147125
2.78733129478469 -0.0991697672147125
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.69183944988343 -0.0115699842764626
3.44183944988343 -0.0115699842764626
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.06446022454001 1.02318355487225
6.81446022454001 1.02318355487225
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.675748385445885 -0.00525189775374806
1.42574838544588 -0.00525189775374806
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.09171071279042 1.09466588166438
4.84171071279042 1.09466588166438
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.06332661929157 1.08143831909098
4.81332661929157 1.08143831909098
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.6915499624982 1.02435760041421
5.4415499624982 1.02435760041421
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.01300188895341 1.05906200181955
4.76300188895341 1.05906200181955
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.87731121571979 -0.0367666047993255
3.62731121571979 -0.0367666047993255
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.01821205562322 1.06399621784739
4.76821205562322 1.06399621784739
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.68859061716648 1.08543796938221
9.43859061716648 1.08543796938221
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.19629916803393 1.07434561144044
9.94629916803393 1.07434561144044
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.7730657448385 1.06305578364448
5.5230657448385 1.06305578364448
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.99422850391624 -0.011936640541699
6.74422850391624 -0.011936640541699
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.91088293678809 -0.0530174041057812
1.66088293678809 -0.0530174041057812
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.92755380419834 -0.0358401208443053
3.67755380419834 -0.0358401208443053
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.90296110553145 -0.0889450584324863
4.65296110553145 -0.0889450584324863
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.41779056482879 1.08383239041471
9.16779056482879 1.08383239041471
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.2592526399602 -0.0803001283689888
3.0092526399602 -0.0803001283689888
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.58504162862218 -0.0566253170530725
5.33504162862218 -0.0566253170530725
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.61029684210218 1.06836355662572
10 1.06836355662572
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.94955017859323 1.08384345196203
5.69955017859323 1.08384345196203
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.88364424362481 1.09415976993148
6.63364424362481 1.09415976993148
};
\end{axis}

\end{tikzpicture}
