% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.155489989563974, ymax=1.15862839137562,
ytick style={color=black}
]
\addplot [semithick, red, forget plot]
table {opts_str}{dat/features/features-all-000.dat};
\addplot [semithick, red]
table {opts_str}{dat/features/features-all-001.dat};
\addlegendentry{MC}
\addplot [semithick, red, forget plot]
table {opts_str}{dat/features/features-all-002.dat};
\addplot [semithick, red, forget plot]
table {opts_str}{dat/features/features-all-003.dat};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.56450215985275 1.06330060534924
8.31450215985275 1.06330060534924
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0407466515185903
0.306147462559311 -0.0407466515185903
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.13148015670944 -0.0957573358849015
6.88148015670944 -0.0957573358849015
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.33049289106545 1.0656604441938
8.08049289106545 1.0656604441938
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.71846971137579 -0.0756659165527434
5.46846971137579 -0.0756659165527434
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.82257919010578 -0.0903412483994548
2.57257919010578 -0.0903412483994548
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.53532844716308 -0.0858170963437354
2.28532844716308 -0.0858170963437354
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.45238230263543 1.03559523860046
8.20238230263543 1.03559523860046
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.22265890218796 -0.0370403388455405
1.97265890218796 -0.0370403388455405
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.336890863708401 -0.0402511696616785
1.0868908637084 -0.0402511696616785
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.67039833792981 1.06492089579532
7.42039833792981 1.06492089579532
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.46783222297289 1.09009832125519
10 1.09009832125519
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0947729410995723
0.0825030054582799 -0.0947729410995723
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.86191255565421 -0.0564171930141505
5.61191255565421 -0.0564171930141505
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.99339360511322 1.03787429907035
8.74339360511322 1.03787429907035
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.91109795126911 1.0336946642811
6.66109795126911 1.0336946642811
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.04920840299402 1.00695651207554
7.79920840299402 1.00695651207554
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.53864837676388 -0.0417211738855432
3.28864837676388 -0.0417211738855432
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.08994215899311 1.0034887345742
9.83994215899311 1.0034887345742
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.97451287582766 1.06498911622584
7.72451287582766 1.06498911622584
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.17974286958775 1.02797057975053
5.92974286958775 1.02797057975053
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.929852000924993 -0.0200331320123063
1.67985200092499 -0.0200331320123063
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.40174177467947 -0.00331819839783301
4.15174177467947 -0.00331819839783301
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.55347504102984 1.03791549659931
7.30347504102984 1.03791549659931
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.12342437272528 -0.0710708990066436
4.87342437272528 -0.0710708990066436
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.041187668473 1.02711458893442
4.791187668473 1.02711458893442
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.96579455754561 -0.0316022913968092
6.71579455754561 -0.0316022913968092
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.87182462519375 -0.0617859876861174
5.62182462519375 -0.0617859876861174
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.3061254926977 1.01207113993365
7.0561254926977 1.01207113993365
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.79117857821307 -0.0201280566230253
6.54117857821307 -0.0201280566230253
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.9166002402258 1.00439797425216
8.6666002402258 1.00439797425216
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.96096328593498 1.07485561453506
5.71096328593498 1.07485561453506
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.993946021095 1.07592959500366
9.743946021095 1.07592959500366
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.82919666474784 1.00316047861289
3.57919666474784 1.00316047861289
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.360512942909238 -0.0517531389010871
1.11051294290924 -0.0517531389010871
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.63243784680741 1.02980843010487
3.38243784680741 1.02980843010487
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.620993287948562 -0.0174268028677627
1.37099328794856 -0.0174268028677627
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.16006631899123 1.07020050391262
8.91006631899123 1.07020050391262
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0515890779078382
0.61722866429512 -0.0515890779078382
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.05469442538471 1.02201933365271
6.80469442538471 1.02201933365271
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.23249852052387 1.06635080960016
5.98249852052387 1.06635080960016
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.06258019481229 1.04005292039473
8.81258019481229 1.04005292039473
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.54485492986859 -0.0421977217414906
2.29485492986859 -0.0421977217414906
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.45265707452042 1.03111549587343
9.20265707452042 1.03111549587343
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.17252784103479 1.09871325373489
3.92252784103479 1.09871325373489
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.39123830056549 1.09889573769655
8.14123830056549 1.09889573769655
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5820845842929 -0.0654638134810075
3.3320845842929 -0.0654638134810075
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.7350529792096 1.03814526469704
9.4850529792096 1.03814526469704
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.89573586098287 -0.025542270095045
3.64573586098287 -0.025542270095045
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.17827981793495 -0.010215783227377
1.92827981793495 -0.010215783227377
};
\addplot [thick, black, forget plot]
table {opts_str}{dat/features/features-all-004.dat};
\addplot [thick, black]
table {opts_str}{dat/features/features-all-005.dat};
\addlegendentry{ilr}
\addplot [thick, blue, forget plot]
table {opts_str}{dat/features/features-all-006.dat};
\addplot [thick, blue]
table {opts_str}{dat/features/features-all-007.dat};
\addlegendentry{fast}
\end{axis}

\end{tikzpicture}
