% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.153944961533176, ymax=1.15562989296652,
ytick style={color=black}
]
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-000.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-001.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-002.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-003.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-004.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-005.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-006.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-007.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-008.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-009.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-010.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-011.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-012.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-013.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-014.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-015.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-016.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-017.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-018.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/features/features-all-019.dat};
\addplot [thick, steelblue31119180]
table {opts_str}{dat/features/features-all-020.dat};
\addlegendentry{(0,)}
\addplot [thick, darkorange25512714]
table {opts_str}{dat/features/features-all-021.dat};
\addlegendentry{(1,)}
\addplot [thick, forestgreen4416044]
table {opts_str}{dat/features/features-all-022.dat};
\addlegendentry{r_min_intercept}
\addplot [thick, crimson2143940]
table {opts_str}{dat/features/features-all-023.dat};
\addlegendentry{r_min_coef_0}
\addplot [thick, mediumpurple148103189]
table {opts_str}{dat/features/features-all-024.dat};
\addlegendentry{r_max_intercept}
\addplot [thick, sienna1408675]
table {opts_str}{dat/features/features-all-025.dat};
\addlegendentry{r_max_coef_0}
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.35160576407628 1.01611270970543
8.35160576407628 1.01611270970543
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0568548964618283
0.845918825002832 -0.0568548964618283
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.97488168067157 -0.0485709868106777
6.97488168067157 -0.0485709868106777
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.12643815679493 1.01275195435137
8.12643815679493 1.01275195435137
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.62346945443472 -0.0543692169230037
5.62346945443472 -0.0543692169230037
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.88636578671729 -0.0200490608732658
2.88636578671729 -0.0200490608732658
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.61902797900506 -0.0670160859999803
2.61902797900506 -0.0670160859999803
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.2437064533984 1.05581122170362
8.2437064533984 1.05581122170362
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.32950769703417 -0.0232378317491608
2.32950769703417 -0.0232378317491608
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.521797473148919 -0.0515588485609823
1.52179747314892 -0.0515588485609823
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.49199751508679 1.03149919734187
7.49199751508679 1.03149919734187
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.17233279335818 1.08465925489214
10 1.08465925489214
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0447376280277403
0.677881994687961 -0.0447376280277403
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.76032196526658 -0.0100085224394704
5.76032196526658 -0.0100085224394704
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.76460894792995 1.09015920853941
8.76460894792995 1.09015920853941
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.7636599997027 1.08560882485517
6.7636599997027 1.08560882485517
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.85595250572681 1.02863298739118
7.85595250572681 1.02863298739118
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.55716001311515 -0.0259014770453566
3.55716001311515 -0.0259014770453566
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.81614055653825 1.00663713735582
9.81614055653825 1.00663713735582
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.78415716538572 1.03176316716279
7.78415716538572 1.03176316716279
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.06384301152143 1.00518429952433
6.06384301152143 1.00518429952433
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.06009980742409 -0.0944188317831902
2.06009980742409 -0.0944188317831902
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.37180693192351 -0.0717217302043221
4.37180693192351 -0.0717217302043221
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.37973548207227 1.05536592001615
7.37973548207227 1.05536592001615
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.05673107563878 -0.0359744769879856
5.05673107563878 -0.0359744769879856
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.97853926474175 1.01591823010843
4.97853926474175 1.01591823010843
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.81606911610199 -0.04329580411648
6.81606911610199 -0.04329580411648
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.76978175695273 -0.0279362176909891
5.76978175695273 -0.0279362176909891
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.14237115072349 1.09610376321653
7.14237115072349 1.09610376321653
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.64878886545426 -0.00981321558083891
6.64878886545426 -0.00981321558083891
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.69063129973628 1.04069955524251
8.69063129973628 1.04069955524251
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.85487085534516 1.00083764460018
5.85487085534516 1.00083764460018
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.7248881394955 1.05680589295963
9.7248881394955 1.05680589295963
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.83076022129427 1.05766097683672
3.83076022129427 1.05766097683672
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.54299282411789 -0.0137144261327338
1.54299282411789 -0.0137144261327338
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.64539989777085 1.06722185660414
3.64539989777085 1.06722185660414
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.778242950044314 -0.0142873727458042
1.77824295004431 -0.0142873727458042
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.92521259448558 1.05092314972537
8.92521259448558 1.05092314972537
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.107362525301314 -0.0368761952530126
1.10736252530131 -0.0368761952530126
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.90127081452274 1.02491073893585
6.90127081452274 1.02491073893585
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.11426089060125 1.01362821220333
6.11426089060125 1.01362821220333
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.8312692881095 1.01192911321233
8.8312692881095 1.01192911321233
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.62787472819694 -0.00523881264569245
2.62787472819694 -0.00523881264569245
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.20690235598615 1.0434899314693
9.20690235598615 1.0434899314693
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.1549257257297 1.07707053805868
4.1549257257297 1.07707053805868
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.18487624670739 1.08509141823068
8.18487624670739 1.08509141823068
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5980164002056 -0.0621282667429591
3.5980164002056 -0.0621282667429591
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.47776412702068 1.03798876883981
9.47776412702068 1.03798876883981
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.8935157097313 -0.067991103641724
3.8935157097313 -0.067991103641724
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.2885583086003 -0.0313765504259719
2.2885583086003 -0.0313765504259719
};
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features/features-all-026.dat};
\addplot [thick, black, dashed, forget plot]
table {opts_str}{dat/features/features-all-027.dat};
\end{axis}

\end{tikzpicture}
