% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.25, xmax=5.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.098375333600632, ymax=1.1506594380178,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, forget plot]
table {%
0.5 -0.00790147813473707
1.5 -0.00790147813473707
};
\addplot [semithick, darkorange25512714, forget plot]
table {%
1.25 -0.0416010257997944
2.25 -0.0416010257997944
};
\addplot [semithick, forestgreen4416044, forget plot]
table {%
2 -0.0397744701645608
3 -0.0397744701645608
};
\addplot [semithick, crimson2143940, forget plot]
table {%
2.75 1.09388513021696
3.75 1.09388513021696
};
\addplot [semithick, mediumpurple148103189, forget plot]
table {%
3.1 1.03054243003492
4.1 1.03054243003492
};
\addplot [semithick, sienna1408675, forget plot]
table {%
3.8 1.060896434136
4.8 1.060896434136
};
\addplot [thick, orchid227119194]
table {opts_str}{dat/features/feature-minmax-000.dat};
\addlegendentry{(0,)}
\addplot [thick, gray127]
table {opts_str}{dat/features/feature-minmax-001.dat};
\addlegendentry{(1,)}
\addplot [thick, goldenrod18818934]
table {opts_str}{dat/features/feature-minmax-002.dat};
\addlegendentry{r_min_intercept}
\addplot [thick, darkturquoise23190207]
table {opts_str}{dat/features/feature-minmax-003.dat};
\addlegendentry{r_min_coef_0}
\addplot [thick, steelblue31119180]
table {opts_str}{dat/features/feature-minmax-004.dat};
\addlegendentry{r_max_intercept}
\addplot [thick, darkorange25512714]
table {opts_str}{dat/features/feature-minmax-005.dat};
\addlegendentry{r_max_coef_0}
\end{axis}

\end{tikzpicture}
