% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.340807192875902, ymax=0.340127008716502
]
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-000.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-001.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-002.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-003.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-004.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-005.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-006.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-007.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-008.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-009.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-010.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-011.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-012.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-013.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-014.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-015.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-016.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-017.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-018.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-019.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-020.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-021.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-022.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-023.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-024.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-025.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-026.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-027.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-028.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-029.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-030.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-031.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-032.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-033.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-034.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-035.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-036.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-037.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-038.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-039.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-040.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-041.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-042.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-043.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-044.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-045.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-046.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-047.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-048.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-049.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-050.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-051.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-052.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-053.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-054.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-055.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-056.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-057.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-058.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-059.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-060.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-061.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-062.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-063.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-064.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-065.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-066.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-067.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-068.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-069.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-070.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-071.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-072.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-073.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-074.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-075.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-076.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-077.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-078.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-079.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-080.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-081.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-082.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-083.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-084.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-085.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-086.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-087.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-088.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-089.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-090.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-091.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-092.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-093.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-094.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-095.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-096.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-097.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-098.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-099.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-100.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-101.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-102.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-103.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-104.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-105.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-106.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-107.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-108.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-109.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-110.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-111.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-112.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-113.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-114.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-115.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-116.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-117.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-118.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-119.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-120.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-121.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-122.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-123.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-124.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-125.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-126.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-127.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-128.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-129.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-130.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-131.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-132.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-133.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-134.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-135.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-136.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-137.dat};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.930563797469399 -0.300215049295022
0.987443578504127 -0.300215049295022
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.832079625067602 -0.120966056812224
0.936328960248471 -0.120966056812224
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.888251773331134 -0.224485963670357
0.97024627706205 -0.224485963670357
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.472754594178264 -0.169080387235062
0.619604880202768 -0.169080387235062
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0776165016220429 -0.233886131788472
0.19184304230144 -0.233886131788472
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.782158164794146 -0.309855638258065
0.895234253400025 -0.309855638258065
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0667364514044795 -0.264129613517214
0.176979626999736 -0.264129613517214
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.564588927114319 -0.261223350625903
0.70196603402097 -0.261223350625903
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.87345164004175 -0.261523252394471
0.962553832871261 -0.261523252394471
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.77083804951587 -0.122007681224081
0.884466161093758 -0.122007681224081
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.872208123418282 -0.191737089777012
0.961867377477728 -0.191737089777012
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.487941881718402 -0.26416917810813
0.633834935437209 -0.26416917810813
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.408764928974692 -0.125783988452106
0.556742458691816 -0.125783988452106
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.424119178771013 -0.203923951392317
0.572271146889779 -0.203923951392317
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.92697538790164 -0.297087020144172
0.98625803420507 -0.297087020144172
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.295797666305499 -0.242369591264485
0.432847689436374 -0.242369591264485
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.9262471094224 -0.145500736357062
0.986011275140511 -0.145500736357062
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.207350552074514 -0.11107732849995
0.331221092970562 -0.11107732849995
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0689164909266453 -0.11131917818593
0.180051395241962 -0.11131917818593
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.33846032778146 -0.112157520712257
0.481742219582856 -0.112157520712257
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.448869675254181 -0.114970447793965
0.596702978188227 -0.114970447793965
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.854677468200279 -0.306412090405116
0.951522233673815 -0.306412090405116
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.790559968811511 -0.20670301825502
0.902880202083889 -0.20670301825502
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.713854673173026 -0.232798981703354
0.828070074367364 -0.232798981703354
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.46446092507653 -0.262629614098551
0.611725941942406 -0.262629614098551
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.87742290223665 -0.139738356720404
0.964704305142655 -0.139738356720404
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.107347481564412 -0.162099981754243
0.227728550225183 -0.162099981754243
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.758936529390769 -0.271685177382716
0.872570137765434 -0.271685177382716
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.749928904849507 -0.263160278776651
0.863177509459782 -0.263160278776651
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.255646371972045 -0.140910960454259
0.384255739650887 -0.140910960454259
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.488776259319448 -0.228662178520777
0.634609414731489 -0.228662178520777
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.581319331645503 -0.134131548354561
0.716068964892963 -0.134131548354561
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0280194253654651 -0.249476943782856
0.1101876284617 -0.249476943782856
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.899576489715825 -0.270076737266515
0.975541351934223 -0.270076737266515
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.9013018315197 -0.306543222921762
0.976303394765159 -0.306543222921762
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.926590849471194 -0.17464535104807
0.986128001484424 -0.17464535104807
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.43882253596104 -0.252638116775747
0.586872854685267 -0.252638116775747
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800388766262488 -0.247766458221351
0.911449707829557 -0.247766458221351
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.416450361406286 -0.180475644677555
0.564551527033446 -0.180475644677555
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.871684385457724 -0.154749042372049
0.961576389921037 -0.154749042372049
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.46084295521339 -0.110824545901334
0.608264604778981 -0.110824545901334
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.697718106728275 -0.175478232008849
0.813172807463328 -0.175478232008849
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.671998161028664 -0.218947749323917
0.78842434816378 -0.218947749323917
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.315978244234944 -0.162986367358095
0.456313748744599 -0.162986367358095
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.825890614478486 -0.123346583195374
0.931799330621679 -0.123346583195374
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.80844394302781 -0.245479896092266
0.918171212704519 -0.245479896092266
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\)
},
ylabel={0},
ymin=-0.336900843521167, ymax=0.332897213792633
]
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-138.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-139.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-140.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-141.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-142.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-143.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-144.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-145.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-146.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-147.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-148.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-149.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-150.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-151.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-152.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-153.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-154.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-155.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-156.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-157.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-158.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-159.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-160.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-161.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-162.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-163.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-164.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-165.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-166.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-167.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-168.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-169.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-170.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-171.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-172.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-173.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-174.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-175.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-176.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-177.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-178.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-179.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-180.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-181.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-182.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-183.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-184.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-185.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-186.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-187.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-188.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-189.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-190.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-191.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-192.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-193.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-194.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-195.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-196.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-197.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-198.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-199.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-200.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-201.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-202.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-203.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-204.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-205.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-206.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-207.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-208.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-209.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-210.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-211.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-212.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-213.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-214.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-215.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-216.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-217.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-218.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-219.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-220.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-221.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-222.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-223.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-224.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-225.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-226.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-227.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-228.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-229.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-230.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-231.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-232.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-233.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-234.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-235.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-236.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-237.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-238.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-239.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-240.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-241.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-242.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-243.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-244.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-245.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-246.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-247.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-248.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-249.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-250.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-251.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-252.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-253.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-254.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-255.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-256.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-257.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-258.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-259.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-260.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-261.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-262.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-263.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-264.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-265.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-266.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-267.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-268.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-269.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-270.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-271.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-272.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-273.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-274.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-275.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-276.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-277.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-278.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-279.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-280.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-281.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-282.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-283.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-284.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-285.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-286.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-287.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-288.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-289.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-290.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-291.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-292.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-293.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-294.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-295.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-296.dat};
\addplot [draw=black, draw=none, fill=black, mark=*, opacity=0.5]
table{dat/features_dens-297.dat};
\addplot [draw=crimson, draw=none, fill=crimson, mark=*, opacity=0.5]
table{dat/features_dens-298.dat};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{dat/features_dens-299.dat};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.234888229549032 -0.274497185644085
0.359179071157584 -0.274497185644085
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0358154106004397 -0.29595514534466
0.126218669074116 -0.29595514534466
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.487016032714954 -0.198276993057203
0.632974667722734 -0.198276993057203
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.365277960098098 -0.172976967157653
0.511133632885555 -0.172976967157653
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00415034447223069 -0.174471084263971
0.0374373372083694 -0.174471084263971
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.099529645821583 -0.151178154153925
0.218844594603082 -0.151178154153925
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00628642388147492 -0.264306286210164
0.0474951426128873 -0.264306286210164
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0609106947649032 -0.163473422342889
0.168511481646941 -0.163473422342889
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00417951389838979 -0.20611422186714
0.0375880198939176 -0.20611422186714
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.188890169700104 -0.197286363942677
0.311620958557773 -0.197286363942677
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.089960109706337 -0.306393616897925
0.207470323885962 -0.306393616897925
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00431732256798591 -0.189698421234456
0.0382936695396233 -0.189698421234456
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.170691598180828 -0.149430010827293
0.291517593413625 -0.149430010827293
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.503361908060245 -0.129624050984415
0.648027205396716 -0.129624050984415
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.327258323949101 -0.293996745387265
0.469164263009795 -0.293996745387265
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0398804031775018 -0.189632732629938
0.133896004416564 -0.189632732629938
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0582612024745432 -0.176569265310476
0.164524668154344 -0.176569265310476
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00359531564169246 -0.210372601857883
0.0344745457596213 -0.210372601857883
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.059512681591258 -0.255325420597052
0.166419008718875 -0.255325420597052
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0326494977598597 -0.183752764413876
0.119937152261488 -0.183752764413876
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.263839027564391 -0.250788035624327
0.394383673444441 -0.250788035624327
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0538604047718153 -0.149241691254653
0.157694534198239 -0.149241691254653
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00537089053447977 -0.131291746372144
0.0433925141259533 -0.131291746372144
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0845133620586689 -0.127991851691623
0.200719008120871 -0.127991851691623
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00558684802025095 -0.221629038207202
0.044386785032508 -0.221629038207202
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.247759856732072 -0.194706848452981
0.374399722121819 -0.194706848452981
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00405753792352375 -0.262568978087691
0.0369547598711541 -0.262568978087691
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0936627019649898 -0.228083775323411
0.211941187491087 -0.228083775323411
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.41961701007225 -0.247571197062496
0.567747881386048 -0.247571197062496
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0576191187168946 -0.154524171896223
0.16354477349749 -0.154524171896223
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.325274478401708 -0.180556958226944
0.466917783007974 -0.180556958226944
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.635173968330197 -0.191009367544178
0.759743890760049 -0.191009367544178
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0141623243199033 -0.197780547875885
0.0752847871320028 -0.197780547875885
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00465951288765691 -0.162884304412366
0.0400036880742456 -0.162884304412366
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0830169311873408 -0.200976870161061
0.198825522521529 -0.200976870161061
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0084103459926663 -0.202328081642902
0.0560834984376591 -0.202328081642902
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0172967812479307 -0.291861788363947
0.0841856563461829 -0.291861788363947
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0258582746453293 -0.251147961122939
0.105369788631282 -0.251147961122939
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00830917652088667 -0.306455477279631
0.0556985501278529 -0.306455477279631
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0125900032022135 -0.117548152448903
0.0704690148720011 -0.117548152448903
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0182191171666454 -0.266932719546432
0.0866554631845664 -0.266932719546432
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00457129772142376 -0.161108944066559
0.0395683703789965 -0.161108944066559
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0348454545265863 -0.183765919808227
0.124324199149734 -0.183765919808227
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.379901796506241 -0.194135348616461
0.526746937202956 -0.194135348616461
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.124253585862276 -0.262420334993552
0.245877153515627 -0.262420334993552
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.426540215348538 -0.226556120143432
0.574693329727949 -0.226556120143432
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.363271766648137 -0.301311795182372
0.508969261561385 -0.301311795182372
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00322387907169064 -0.206844763687611
0.0323773884835989 -0.206844763687611
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0127075462538312 -0.255451046219209
0.0708384385742434 -0.255451046219209
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.187251252280561 -0.288409079712338
0.309843823291224 -0.288409079712338
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00811944762597674 -0.187103866302555
0.0549708269024717 -0.187103866302555
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.205378128522713 -0.177163360780823
0.329161935576173 -0.177163360780823
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.01520695725658 -0.165709002602179
0.0783462081484763 -0.165709002602179
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00699937668449702 -0.273329198515428
0.0505067608056712 -0.273329198515428
};
\end{groupplot}

\end{tikzpicture}
