% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.15938046451972, ymax=1.15884036841357,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.68969307555216 -0.00489247535248923
2.43969307555216 -0.00489247535248923
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.99558628216156 -0.0177514071779573
6.74558628216156 -0.0177514071779573
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.15177596183438 1.09451697159389
4.90177596183438 1.09451697159389
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.62808440890093 1.00702242732767
8.37808440890093 1.00702242732767
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.57425665295127 1.0558615034714
8.32425665295127 1.0558615034714
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.50042462458965 -0.0427570181648214
3.25042462458965 -0.0427570181648214
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.5391411231942 -0.0685115164211735
3.2891411231942 -0.0685115164211735
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.79322034711343 1.07045980638247
8.54322034711343 1.07045980638247
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.35589210860029 1.06776445786801
10 1.06776445786801
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.53382491918418 1.07941092292304
9.28382491918418 1.07941092292304
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.3526712713419 -0.0228468568949178
4.1026712713419 -0.0228468568949178
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.78444982699783 -0.0732632888285557
5.53444982699783 -0.0732632888285557
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.6091279234846 1.03805693410576
7.3591279234846 1.03805693410576
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.90151884159224 1.00007218087097
7.65151884159224 1.00007218087097
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.47700611966719 -0.0519428890664298
4.22700611966719 -0.0519428890664298
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.38646043241949 -0.0563568180286615
6.13646043241949 -0.0563568180286615
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.80533022484134 1.02293519324139
5.55533022484134 1.02293519324139
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0 -0.0243883246870487
0.66218306767006 -0.0243883246870487
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.50276478788698 -0.00180319155103728
8.25276478788698 -0.00180319155103728
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.6009104781244 1.06015078938277
9.3509104781244 1.06015078938277
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.42335841077696 1.02423837380276
4.17335841077696 1.02423837380276
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.92846035609818 1.09399615938796
6.67846035609818 1.09399615938796
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.528310988193003 -0.0591314551114942
1.278310988193 -0.0591314551114942
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.46273863178298 -0.0802849945863537
4.21273863178298 -0.0802849945863537
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.10589959158845 1.09018797450779
9.85589959158845 1.09018797450779
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.28828000402901 -0.00800162730636745
7.03828000402901 -0.00800162730636745
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.74652434902478 -0.022915410945935
4.49652434902478 -0.022915410945935
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.66180000117069 1.06018363368503
8.41180000117069 1.06018363368503
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
2.94285979345195 -0.0667153673447618
3.69285979345195 -0.0667153673447618
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.45548509802393 -0.0498136990710586
6.20548509802393 -0.0498136990710586
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.4657724673755 1.02733728970147
9.2157724673755 1.02733728970147
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.13623281072003 1.06312361779306
4.88623281072003 1.06312361779306
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
7.79597499256483 1.09210800577395
8.54597499256483 1.09210800577395
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.21216681690888 -0.0530380243038414
1.96216681690888 -0.0530380243038414
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.81710828294659 -0.0296059821878365
7.56710828294659 -0.0296059821878365
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.82031165365896 1.08037915437267
7.57031165365896 1.08037915437267
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.96241962850412 -0.0893541268139279
2.71241962850412 -0.0893541268139279
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
9.02317485791889 1.00645648992791
9.77317485791889 1.00645648992791
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.195906125805 -0.0910040741541886
4.945906125805 -0.0910040741541886
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
8.86765816148796 1.03381520436776
9.61765816148796 1.03381520436776
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.372590799561757 -0.082249631821469
1.12259079956176 -0.082249631821469
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
1.61736940990137 -0.0994613357500248
2.36736940990137 -0.0994613357500248
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.248051359778389 -0.0993404109070349
0.998051359778389 -0.0993404109070349
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
6.52330800758654 1.09892123964387
7.27330800758654 1.09892123964387
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.72074637110773 1.09751477610302
6.47074637110773 1.09751477610302
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.10760020175074 1.00179395479744
5.85760020175074 1.00179395479744
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
0.207739198711273 -0.0441854808963988
0.957739198711273 -0.0441854808963988
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
5.38882937239722 -0.0576465757735094
6.13882937239722 -0.0576465757735094
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
3.07118302797239 -0.0516484908724901
3.82118302797239 -0.0516484908724901
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}, forget plot]
table {%
4.80416690288942 1.03860050914832
5.55416690288942 1.03860050914832
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/features-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/features-005.dat};
\addlegendentry{ilr}
\addplot [thick, black]
table {opts_str}{dat/features-000.dat};
\addlegendentry{base}
\addplot [thick, crimson]
table {opts_str}{dat/features-001.dat};
\addlegendentry{mid}
\addplot [very thick, darkslategray934670, dashed]
table {opts_str}{dat/features-002.dat};
\addlegendentry{ds}
\addplot [ultra thick, darkorange, dotted]
table {opts_str}{dat/features-003.dat};
\addlegendentry{bd}
\end{axis}

\end{tikzpicture}
