% This file was created with tikzplotlib v0.10.1.
\tikzsetnextfilename{features}
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.159271985454726, ymax=1.15985347509094,
ytick style={color=black}
]
\addplot [semithickfigs/n166152136, mark=|, mark size=3, mark options={solid}]
table {%
1.68969307555216 -0.077959839861075
2.43969307555216 -0.077959839861075
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.99558628216156 -0.0610328153209394
6.74558628216156 -0.0610328153209394
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.15177596183438 1.03090003485244
4.90177596183438 1.03090003485244
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.62808440890093 1.0697734907513
8.37808440890093 1.0697734907513
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.57425665295127 1.08596182957291
8.32425665295127 1.08596182957291
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
2.50042462458965 -0.0625323757756808
3.25042462458965 -0.0625323757756808
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
2.5391411231942 -0.098240782960955
3.2891411231942 -0.098240782960955
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.79322034711343 1.09765001270159
8.54322034711343 1.09765001270159
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
9.35589210860029 1.01666941311989
10 1.01666941311989
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
8.53382491918418 1.00231781364784
9.28382491918418 1.00231781364784
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.3526712713419 -0.0160744548507082
4.1026712713419 -0.0160744548507082
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.78444982699783 -0.0923496825259087
5.53444982699783 -0.0923496825259087
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.6091279234846 1.09535498498795
7.3591279234846 1.09535498498795
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.90151884159224 1.02109784187184
7.65151884159224 1.02109784187184
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.47700611966719 -0.0360525250814608
4.22700611966719 -0.0360525250814608
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.38646043241949 -0.0549375261627672
6.13646043241949 -0.0549375261627672
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.80533022484134 1.0271830849177
5.55533022484134 1.0271830849177
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
0 -0.046060162107485
0.66218306767006 -0.046060162107485
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.50276478788698 -0.0696161564823385
8.25276478788698 -0.0696161564823385
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
8.6009104781244 1.05003558966749
9.3509104781244 1.05003558966749
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.42335841077696 1.07160709905643
4.17335841077696 1.07160709905643
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.92846035609818 1.05259559362298
6.67846035609818 1.05259559362298
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
0.528310988193003 -0.000139902311904383
1.278310988193 -0.000139902311904383
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.46273863178298 -0.0394700286689836
4.21273863178298 -0.0394700286689836
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
9.10589959158845 1.04921669699011
9.85589959158845 1.04921669699011
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.28828000402901 -0.0402880331379142
7.03828000402901 -0.0402880331379142
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.74652434902478 -0.0354298300106321
4.49652434902478 -0.0354298300106321
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.66180000117069 1.0500614319443
8.41180000117069 1.0500614319443
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
2.94285979345195 -0.0445176628831138
3.69285979345195 -0.0445176628831138
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.45548509802393 -0.00904327881964359
6.20548509802393 -0.00904327881964359
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
8.4657724673755 1.02735629200274
9.2157724673755 1.02735629200274
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.13623281072003 1.09434770977427
4.88623281072003 1.09434770977427
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
7.79597499256483 1.00265446413339
8.54597499256483 1.00265446413339
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
1.21216681690888 -0.00399986896406508
1.96216681690888 -0.00399986896406508
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.81710828294659 -0.028314035971982
7.56710828294659 -0.028314035971982
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.82031165365896 1.05823441702168
7.57031165365896 1.05823441702168
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
1.96241962850412 -0.0990892802924827
2.71241962850412 -0.0990892802924827
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
9.02317485791889 1.0992642237403
9.77317485791889 1.0992642237403
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.195906125805 -0.0993117372481045
4.945906125805 -0.0993117372481045
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
8.86765816148796 1.01100483309666
9.61765816148796 1.01100483309666
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
0.372590799561757 -0.066448144596394
1.12259079956176 -0.066448144596394
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
1.61736940990137 -0.0523986834488313
2.36736940990137 -0.0523986834488313
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
0.248051359778389 -0.0173149909808731
0.998051359778389 -0.0173149909808731
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
6.52330800758654 1.0942960244915
7.27330800758654 1.0942960244915
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.72074637110773 1.02418600859763
6.47074637110773 1.02418600859763
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.10760020175074 1.09989322688432
5.85760020175074 1.09989322688432
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
0.207739198711273 -0.0582693815149899
0.957739198711273 -0.0582693815149899
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
5.38882937239722 -0.0183279000630576
6.13882937239722 -0.0183279000630576
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
3.07118302797239 -0.038684542191779
3.82118302797239 -0.038684542191779
};
\addplot [semithick, rosybrown166152136, mark=|, mark size=3, mark options={solid}]
table {%
4.80416690288942 1.01896735289121
5.55416690288942 1.01896735289121
};
\addplot [thick, royalblue]
table {figs/dat/features-002.dat};
\addplot [thick, royalblue]
table {figs/dat/features-003.dat};
\addplot [thick, black]
table {figs/dat/features-000.dat};
\addplot [thick, crimson]
table {figs/dat/features-001.dat};
\end{axis}

\end{tikzpicture}
