% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.312692000837388, ymax=-0.118454684773888
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.929016380221401 -0.208604274147191
0.978300428835909 -0.208604274147191
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.971916795084479 -0.149986249861171
0.993562875306043 -0.149986249861171
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.979895509948945 -0.196974729208439
0.995817106477748 -0.196974729208439
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.36630115406469 -0.192130457663879
0.588731111103137 -0.192130457663879
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.931584817761573 -0.270379868556746
0.979339630659678 -0.270379868556746
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.961468258757954 -0.302488464811664
0.990293590235213 -0.302488464811664
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.537589041586394 -0.303863031925411
0.74501397577078 -0.303863031925411
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.656447876945953 -0.219378999959753
0.829136611911141 -0.219378999959753
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.130666923691554 -0.276385440493476
0.265690819789233 -0.276385440493476
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.900105307841542 -0.190189640507701
0.965646722279143 -0.190189640507701
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.312697718617118 -0.140298163621057
0.528534399721714 -0.140298163621057
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.17799733213552 -0.186852624793286
0.344385939474471 -0.186852624793286
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.954175638276679 -0.159907077902502
0.98782606037254 -0.159907077902502
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.892331421359594 -0.274791573343261
0.961957906849438 -0.274791573343261
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.953543689517054 -0.218297158752545
0.987605572607862 -0.218297158752545
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.686714818055213 -0.213195821942635
0.84809179158146 -0.213195821942635
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.490577834457716 -0.14112284109213
0.706800473627539 -0.14112284109213
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.67165572303728 -0.275037221035576
0.838774104455035 -0.275037221035576
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.126082613304859 -0.140247185637754
0.257608965501189 -0.140247185637754
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.12825439826595 -0.218660492935966
0.261448276921656 -0.218660492935966
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.588119778114309 -0.286654097810607
0.782803673658647 -0.286654097810607
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.406127535921141 -0.291068191851269
0.629572448055545 -0.291068191851269
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.97847897178458 -0.268809948326205
0.995434078478849 -0.268809948326205
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.169487991348074 -0.19524475370976
0.330850048845569 -0.19524475370976
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.978188016472408 -0.17885465145708
0.995354437711711 -0.17885465145708
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.631759251494239 -0.147336783265839
0.812984281281784 -0.147336783265839
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.944322146644825 -0.153026656344611
0.984273802146624 -0.153026656344611
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.383513362916848 -0.137104161239609
0.606762787608003 -0.137104161239609
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.90572337944273 -0.233193846376854
0.968238764711962 -0.233193846376854
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.853500478153587 -0.258539422558999
0.941816638901839 -0.258539422558999
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.600203823760782 -0.181134676991717
0.791378034297894 -0.181134676991717
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.956173968297023 -0.273074632397147
0.988516419466277 -0.273074632397147
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.883905215271476 -0.127283653685865
0.957827859390975 -0.127283653685865
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.87735535596784 -0.283957642104081
0.954524258818068 -0.283957642104081
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.394665503756134 -0.148021666919964
0.618133276520782 -0.148021666919964
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.757214675795563 -0.255141036196921
0.888924518480343 -0.255141036196921
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.554962376212268 -0.151138187634693
0.758371406896697 -0.151138187634693
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.966759089411439 -0.198182696719348
0.99199053705515 -0.198182696719348
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.967542740576841 -0.285498003712516
0.992234810436897 -0.285498003712516
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.978325489221601 -0.131647486012861
0.995392107473942 -0.131647486012861
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.621086909083843 -0.249957877681197
0.805800696015081 -0.249957877681197
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.912131503105692 -0.23071162422431
0.971118367216704 -0.23071162422431
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.953276643846051 -0.22754478452932
0.987512089640907 -0.22754478452932
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.843607075807576 -0.141950536782322
0.936240214136713 -0.141950536782322
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.929016380221401 -0.208604274147191
0.978300428835909 -0.208604274147191
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.971916795084479 -0.149986249861171
0.993562875306043 -0.149986249861171
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.979895509948945 -0.196974729208439
0.995817106477748 -0.196974729208439
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.36630115406469 -0.192130457663879
0.588731111103137 -0.192130457663879
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.931584817761573 -0.270379868556746
0.979339630659678 -0.270379868556746
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.961468258757954 -0.302488464811664
0.990293590235213 -0.302488464811664
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.537589041586394 -0.303863031925411
0.74501397577078 -0.303863031925411
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.656447876945953 -0.219378999959753
0.829136611911141 -0.219378999959753
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.130666923691554 -0.276385440493476
0.265690819789233 -0.276385440493476
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.900105307841542 -0.190189640507701
0.965646722279143 -0.190189640507701
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.312697718617118 -0.140298163621057
0.528534399721714 -0.140298163621057
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.17799733213552 -0.186852624793286
0.344385939474471 -0.186852624793286
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.954175638276679 -0.159907077902502
0.98782606037254 -0.159907077902502
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.892331421359594 -0.274791573343261
0.961957906849438 -0.274791573343261
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.953543689517054 -0.218297158752545
0.987605572607862 -0.218297158752545
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.686714818055213 -0.213195821942635
0.84809179158146 -0.213195821942635
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.490577834457716 -0.14112284109213
0.706800473627539 -0.14112284109213
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.67165572303728 -0.275037221035576
0.838774104455035 -0.275037221035576
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.126082613304859 -0.140247185637754
0.257608965501189 -0.140247185637754
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.12825439826595 -0.218660492935966
0.261448276921656 -0.218660492935966
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.588119778114309 -0.286654097810607
0.782803673658647 -0.286654097810607
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.406127535921141 -0.291068191851269
0.629572448055545 -0.291068191851269
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.97847897178458 -0.268809948326205
0.995434078478849 -0.268809948326205
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.169487991348074 -0.19524475370976
0.330850048845569 -0.19524475370976
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.978188016472408 -0.17885465145708
0.995354437711711 -0.17885465145708
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.631759251494239 -0.147336783265839
0.812984281281784 -0.147336783265839
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.944322146644825 -0.153026656344611
0.984273802146624 -0.153026656344611
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.383513362916848 -0.137104161239609
0.606762787608003 -0.137104161239609
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.90572337944273 -0.233193846376854
0.968238764711962 -0.233193846376854
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.853500478153587 -0.258539422558999
0.941816638901839 -0.258539422558999
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.600203823760782 -0.181134676991717
0.791378034297894 -0.181134676991717
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.956173968297023 -0.273074632397147
0.988516419466277 -0.273074632397147
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.883905215271476 -0.127283653685865
0.957827859390975 -0.127283653685865
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.87735535596784 -0.283957642104081
0.954524258818068 -0.283957642104081
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.394665503756134 -0.148021666919964
0.618133276520782 -0.148021666919964
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.757214675795563 -0.255141036196921
0.888924518480343 -0.255141036196921
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.554962376212268 -0.151138187634693
0.758371406896697 -0.151138187634693
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.966759089411439 -0.198182696719348
0.99199053705515 -0.198182696719348
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.967542740576841 -0.285498003712516
0.992234810436897 -0.285498003712516
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.978325489221601 -0.131647486012861
0.995392107473942 -0.131647486012861
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.621086909083843 -0.249957877681197
0.805800696015081 -0.249957877681197
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.912131503105692 -0.23071162422431
0.971118367216704 -0.23071162422431
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.953276643846051 -0.22754478452932
0.987512089640907 -0.22754478452932
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.843607075807576 -0.141950536782322
0.936240214136713 -0.141950536782322
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
ylabel={0},
ymin=-0.31681584597028, ymax=-0.10247378416983
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.246457616700057 -0.222078952445082
0.444542567804591 -0.222078952445082
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0191001768777203 -0.276759570459093
0.059272350379419 -0.276759570459093
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0338139923611157 -0.146192827172757
0.0893154957045327 -0.146192827172757
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.232770217603984 -0.291978653055112
0.425687617888872 -0.291978653055112
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.084863423629194 -0.222776348932233
0.180980056091398 -0.222776348932233
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.670739372330085 -0.250819247555833
0.838199948689336 -0.250819247555833
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0111031346401743 -0.161027184609986
0.0399232140353246 -0.161027184609986
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.192596194411396 -0.198540918752721
0.367019348924701 -0.198540918752721
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0166346033464396 -0.232977280086903
0.0536202031258221 -0.232977280086903
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.15848781356993 -0.142347735859261
0.312964657478126 -0.142347735859261
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0111789803865667 -0.153457036351006
0.0401228466354001 -0.153457036351006
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.140572837529424 -0.189367404827593
0.282867437831831 -0.189367404827593
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.742852161350744 -0.153787876541944
0.880961358727537 -0.153787876541944
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0115370601904075 -0.305766961765569
0.0410601567152385 -0.305766961765569
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.290174043070728 -0.207375458453551
0.501251738909358 -0.207375458453551
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0926901787368744 -0.30707302497935
0.196096168089472 -0.30707302497935
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00965633174459341 -0.161465084540113
0.0360362344545556 -0.161465084540113
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0786336286456507 -0.226620318590124
0.168751992421401 -0.226620318590124
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.605156592279967 -0.242264173402132
0.794843317857561 -0.242264173402132
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.118351048539168 -0.166833825449737
0.24378453525476 -0.166833825449737
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0142645264018092 -0.294582919116792
0.0479461408617473 -0.294582919116792
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.449632571420792 -0.251233688959246
0.670836265542053 -0.251233688959246
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.3347456325292 -0.149286330451356
0.554068176010247 -0.149286330451356
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.144221283816584 -0.239757299400718
0.289096544672876 -0.239757299400718
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.504708205608035 -0.291311924611247
0.718617003413521 -0.291311924611247
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0148246963999934 -0.231316177512697
0.0493108399136911 -0.231316177512697
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.647982988169433 -0.144119616034553
0.823670367847484 -0.144119616034553
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0108616975262667 -0.162723459232287
0.0392851108372344 -0.162723459232287
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.183697291641724 -0.208479818389008
0.353310263641356 -0.208479818389008
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.124963831435654 -0.26736268692427
0.255623688813787 -0.26736268692427
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.488050906901606 -0.130858210259288
0.704656168894146 -0.130858210259288
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.800754807583162 -0.116810749698437
0.912031092790338 -0.116810749698437
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0365881068372043 -0.246599687538842
0.0944610789691242 -0.246599687538842
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0124244797920568 -0.136889476354543
0.0433478045060961 -0.136889476354543
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.167123208135797 -0.247943258611976
0.327042342995644 -0.247943258611976
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0220884197763525 -0.304947210913637
0.0658348371056596 -0.304947210913637
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0443421431911031 -0.300160968445254
0.108208184113168 -0.300160968445254
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.204214828449654 -0.296193331676549
0.384517973848454 -0.296193331676549
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0648171201869222 -0.258504915319091
0.141437290032052 -0.258504915319091
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0218299620284948 -0.218430097605118
0.0652784490242768 -0.218430097605118
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.672480352458872 -0.229306031903867
0.839290080335411 -0.229306031903867
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0326607927632583 -0.305113471003367
0.0871365173752067 -0.305113471003367
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0466054936161278 -0.138633791474449
0.112065577731806 -0.138633791474449
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0121959373701666 -0.168178807185602
0.042763294340567 -0.168178807185602
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0829678088723589 -0.238845531435267
0.177277800176236 -0.238845531435267
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0692865127652312 -0.14107622777123
0.150074327339801 -0.14107622777123
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.228487732629533 -0.202370496572008
0.419674101526786 -0.202370496572008
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.607805356453679 -0.234471616285184
0.796685045452034 -0.234471616285184
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.535175179454939 -0.224250534174191
0.743126584909224 -0.224250534174191
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.00868402311102942 -0.207758270742907
0.0333310189025295 -0.207758270742907
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.596699041330759 -0.151345353394477
0.788908752922982 -0.151345353394477
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.644254545293976 -0.273026490001818
0.821239138717396 -0.273026490001818
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0329552922355141 -0.196145720059742
0.0876953037300642 -0.196145720059742
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.310702587591591 -0.297989958889836
0.526167687929773 -0.297989958889836
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.827383269552056 -0.11221660516076
0.926712696441433 -0.11221660516076
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0213449156349605 -0.264243533359607
0.0642287890864917 -0.264243533359607
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.246457616700057 -0.222078952445082
0.444542567804591 -0.222078952445082
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0191001768777203 -0.276759570459093
0.059272350379419 -0.276759570459093
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0338139923611157 -0.146192827172757
0.0893154957045327 -0.146192827172757
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.232770217603984 -0.291978653055112
0.425687617888872 -0.291978653055112
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.084863423629194 -0.222776348932233
0.180980056091398 -0.222776348932233
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.670739372330085 -0.250819247555833
0.838199948689336 -0.250819247555833
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0111031346401743 -0.161027184609986
0.0399232140353246 -0.161027184609986
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.192596194411396 -0.198540918752721
0.367019348924701 -0.198540918752721
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0166346033464396 -0.232977280086903
0.0536202031258221 -0.232977280086903
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.15848781356993 -0.142347735859261
0.312964657478126 -0.142347735859261
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0111789803865667 -0.153457036351006
0.0401228466354001 -0.153457036351006
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.140572837529424 -0.189367404827593
0.282867437831831 -0.189367404827593
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.742852161350744 -0.153787876541944
0.880961358727537 -0.153787876541944
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0115370601904075 -0.305766961765569
0.0410601567152385 -0.305766961765569
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.290174043070728 -0.207375458453551
0.501251738909358 -0.207375458453551
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0926901787368744 -0.30707302497935
0.196096168089472 -0.30707302497935
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00965633174459341 -0.161465084540113
0.0360362344545556 -0.161465084540113
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0786336286456507 -0.226620318590124
0.168751992421401 -0.226620318590124
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.605156592279967 -0.242264173402132
0.794843317857561 -0.242264173402132
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.118351048539168 -0.166833825449737
0.24378453525476 -0.166833825449737
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0142645264018092 -0.294582919116792
0.0479461408617473 -0.294582919116792
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.449632571420792 -0.251233688959246
0.670836265542053 -0.251233688959246
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.3347456325292 -0.149286330451356
0.554068176010247 -0.149286330451356
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.144221283816584 -0.239757299400718
0.289096544672876 -0.239757299400718
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.504708205608035 -0.291311924611247
0.718617003413521 -0.291311924611247
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0148246963999934 -0.231316177512697
0.0493108399136911 -0.231316177512697
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.647982988169433 -0.144119616034553
0.823670367847484 -0.144119616034553
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0108616975262667 -0.162723459232287
0.0392851108372344 -0.162723459232287
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.183697291641724 -0.208479818389008
0.353310263641356 -0.208479818389008
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.124963831435654 -0.26736268692427
0.255623688813787 -0.26736268692427
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.488050906901606 -0.130858210259288
0.704656168894146 -0.130858210259288
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.800754807583162 -0.116810749698437
0.912031092790338 -0.116810749698437
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0365881068372043 -0.246599687538842
0.0944610789691242 -0.246599687538842
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0124244797920568 -0.136889476354543
0.0433478045060961 -0.136889476354543
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.167123208135797 -0.247943258611976
0.327042342995644 -0.247943258611976
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0220884197763525 -0.304947210913637
0.0658348371056596 -0.304947210913637
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0443421431911031 -0.300160968445254
0.108208184113168 -0.300160968445254
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.204214828449654 -0.296193331676549
0.384517973848454 -0.296193331676549
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0648171201869222 -0.258504915319091
0.141437290032052 -0.258504915319091
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0218299620284948 -0.218430097605118
0.0652784490242768 -0.218430097605118
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.672480352458872 -0.229306031903867
0.839290080335411 -0.229306031903867
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0326607927632583 -0.305113471003367
0.0871365173752067 -0.305113471003367
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0466054936161278 -0.138633791474449
0.112065577731806 -0.138633791474449
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0121959373701666 -0.168178807185602
0.042763294340567 -0.168178807185602
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0829678088723589 -0.238845531435267
0.177277800176236 -0.238845531435267
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0692865127652312 -0.14107622777123
0.150074327339801 -0.14107622777123
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.228487732629533 -0.202370496572008
0.419674101526786 -0.202370496572008
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.607805356453679 -0.234471616285184
0.796685045452034 -0.234471616285184
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.535175179454939 -0.224250534174191
0.743126584909224 -0.224250534174191
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.00868402311102942 -0.207758270742907
0.0333310189025295 -0.207758270742907
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.596699041330759 -0.151345353394477
0.788908752922982 -0.151345353394477
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.644254545293976 -0.273026490001818
0.821239138717396 -0.273026490001818
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0329552922355141 -0.196145720059742
0.0876953037300642 -0.196145720059742
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.310702587591591 -0.297989958889836
0.526167687929773 -0.297989958889836
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.827383269552056 -0.11221660516076
0.926712696441433 -0.11221660516076
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0213449156349605 -0.264243533359607
0.0642287890864917 -0.264243533359607
};
\end{groupplot}

\end{tikzpicture}
