% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
xtick={-2,0,2,4,6,8,10,12},
xticklabels={
  \(\displaystyle {\ensuremath{-}2}\),
  \(\displaystyle {0}\),
  \(\displaystyle {2}\),
  \(\displaystyle {4}\),
  \(\displaystyle {6}\),
  \(\displaystyle {8}\),
  \(\displaystyle {10}\),
  \(\displaystyle {12}\)
},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black},
ytick={-0.2,0,0.2,0.4,0.6,0.8,1,1.2},
yticklabels={
  \(\displaystyle {\ensuremath{-}0.2}\),
  \(\displaystyle {0.0}\),
  \(\displaystyle {0.2}\),
  \(\displaystyle {0.4}\),
  \(\displaystyle {0.6}\),
  \(\displaystyle {0.8}\),
  \(\displaystyle {1.0}\),
  \(\displaystyle {1.2}\)
}
]
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-001.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-002.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-003.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-004.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-005.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-006.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-007.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-008.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-009.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-010.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-011.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-012.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-013.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-014.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-015.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-016.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-017.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-018.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-019.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-020.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-021.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-022.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-023.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-024.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-025.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-026.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-027.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-028.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-029.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-030.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-031.dat};
\addplot [gray, forget plot]
table {opts_str}{dat/labels-all-032.dat};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
0.850442113697779 0
0.850442113697779 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
9.08595503093096 0
9.08595503093096 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
4.17022004702574 0
4.17022004702574 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
1.98101489084879 0
1.98101489084879 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
6.92322615669314 0
6.92322615669314 1
};
\addplot [thick, royalblue]
table {opts_str}{dat/labels-all-033.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkslategray934670]
table {opts_str}{dat/labels-all-034.dat};
\addlegendentry{$\underline{E}$}
\addplot [thick, darkorange]
table {opts_str}{dat/labels-all-035.dat};
\addlegendentry{$E^\prime_{\underline{\beta_0}}$}
\addplot [thick, green]
table {opts_str}{dat/labels-all-036.dat};
\addlegendentry{$E^\prime_{\underline{\beta_1}}$}
\addplot [thick, crimson]
table {opts_str}{dat/labels-all-037.dat};
\addlegendentry{$E^\prime_{\overline{\beta_0}}$}
\addplot [thick, black]
table {opts_str}{dat/labels-all-038.dat};
\addlegendentry{$E^\prime_{\overline{\beta_1}}$}
\addplot [thick, royalblue, dashed, forget plot]
table {opts_str}{dat/labels-all-039.dat};
\addplot [thick, royalblue, dashed, forget plot]
table {opts_str}{dat/labels-all-040.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, forget plot, mark=*, only marks]
table{dat/labels-all-000.dat};
\end{axis}

\end{tikzpicture}
