% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{groupplot}[group style={group size=1 by 2}]
\nextgroupplot[
scaled x ticks=manual:{}{\pgfmathparse{#1}},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
xticklabels={},
ylabel={1},
ymin=-0.312692000837388, ymax=-0.118454684773888
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.944826280453357 -0.208604274147191
0.9855691803697 -0.208604274147191
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.979260201396586 -0.149986249861171
0.995735408053026 -0.149986249861171
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.985397727236564 -0.196974729208439
0.997229584954239 -0.196974729208439
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.408771163291434 -0.192130457663879
0.641656712207888 -0.192130457663879
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.946941023974569 -0.270379868556746
0.986264388071514 -0.270379868556746
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.971071133124726 -0.302488464811664
0.993565390394742 -0.302488464811664
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.58060287100534 -0.303863031925411
0.796353012806151 -0.303863031925411
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.694011282009016 -0.219378999959753
0.872033984375451 -0.219378999959753
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.153500829638591 -0.276385440493476
0.284325534082423 -0.276385440493476
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.920427627584919 -0.190189640507701
0.977066822628654 -0.190189640507701
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.352757994454584 -0.140298163621057
0.578088704892186 -0.140298163621057
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.20674888266706 -0.186852624793286
0.374025316723388 -0.186852624793286
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.965270972598115 -0.159907077902502
0.99192492280177 -0.159907077902502
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.913268688818144 -0.274791573343261
0.974574995904224 -0.274791573343261
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964765409973034 -0.218297158752545
0.991778223184444 -0.218297158752545
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.722192635074314 -0.213195821942635
0.888205665835954 -0.213195821942635
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.534474673511309 -0.14112284109213
0.76008213030992 -0.14112284109213
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.708205263555429 -0.275037221035576
0.88030018179491 -0.275037221035576
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.148285074030813 -0.140247185637754
0.275098384739 -0.140247185637754
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.150757320339377 -0.218660492935966
0.279481499396307 -0.218660492935966
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.629365032185442 -0.286654097810607
0.831098536612361 -0.286654097810607
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.449670883954935 -0.291068191851269
0.683627355317249 -0.291068191851269
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.984316598983625 -0.268809948326205
0.996975808744484 -0.268809948326205
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.197254719565344 -0.19524475370976
0.358643362451539 -0.19524475370976
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.98409404897 -0.17885465145708
0.996923037391205 -0.17885465145708
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.67081973591638 -0.147336783265839
0.8579828866029 -0.147336783265839
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.95733874341064 -0.153026656344611
0.989559106707265 -0.153026656344611
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.426520715128286 -0.137104161239609
0.660309349523902 -0.137104161239609
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.925397226224021 -0.233193846376854
0.978814166089302 -0.233193846376854
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.876334816546271 -0.258539422558999
0.960861095038367 -0.258539422558999
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.640904049733162 -0.181134676991717
0.838817303713884 -0.181134676991717
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.966866639094198 -0.273074632397147
0.992384124512284 -0.273074632397147
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.905414295957828 -0.127283653685865
0.971777905555954 -0.127283653685865
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.899244390050879 -0.283957642104081
0.969535003932965 -0.283957642104081
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.437961112246244 -0.148021666919964
0.671972759695885 -0.148021666919964
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.786805464634353 -0.255141036196921
0.921778509034309 -0.255141036196921
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.597462241994696 -0.151138187634693
0.808766583156944 -0.151138187634693
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.975237112706274 -0.198182696719348
0.994692229996312 -0.198182696719348
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.975850898066993 -0.285498003712516
0.99485435128729 -0.285498003712516
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.984199221389324 -0.131647486012861
0.996947998254221 -0.131647486012861
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.660736687013252 -0.249957877681197
0.851656836959827 -0.249957877681197
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.930785403769178 -0.23071162422431
0.980751899934004 -0.23071162422431
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.964551636332805 -0.22754478452932
0.991716019349636 -0.22754478452932
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.866647689576986 -0.141950536782322
0.957031239855696 -0.141950536782322
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.944826280453357 -0.208604274147191
0.9855691803697 -0.208604274147191
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.979260201396586 -0.149986249861171
0.995735408053026 -0.149986249861171
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.985397727236564 -0.196974729208439
0.997229584954239 -0.196974729208439
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.408771163291434 -0.192130457663879
0.641656712207888 -0.192130457663879
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.946941023974569 -0.270379868556746
0.986264388071514 -0.270379868556746
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.971071133124726 -0.302488464811664
0.993565390394742 -0.302488464811664
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.58060287100534 -0.303863031925411
0.796353012806151 -0.303863031925411
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.694011282009016 -0.219378999959753
0.872033984375451 -0.219378999959753
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.153500829638591 -0.276385440493476
0.284325534082423 -0.276385440493476
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.920427627584919 -0.190189640507701
0.977066822628654 -0.190189640507701
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.352757994454584 -0.140298163621057
0.578088704892186 -0.140298163621057
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.20674888266706 -0.186852624793286
0.374025316723388 -0.186852624793286
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.965270972598115 -0.159907077902502
0.99192492280177 -0.159907077902502
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.913268688818144 -0.274791573343261
0.974574995904224 -0.274791573343261
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964765409973034 -0.218297158752545
0.991778223184444 -0.218297158752545
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.722192635074314 -0.213195821942635
0.888205665835954 -0.213195821942635
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.534474673511309 -0.14112284109213
0.76008213030992 -0.14112284109213
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.708205263555429 -0.275037221035576
0.88030018179491 -0.275037221035576
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.148285074030813 -0.140247185637754
0.275098384739 -0.140247185637754
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.150757320339377 -0.218660492935966
0.279481499396307 -0.218660492935966
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.629365032185442 -0.286654097810607
0.831098536612361 -0.286654097810607
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.449670883954935 -0.291068191851269
0.683627355317249 -0.291068191851269
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.984316598983625 -0.268809948326205
0.996975808744484 -0.268809948326205
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.197254719565344 -0.19524475370976
0.358643362451539 -0.19524475370976
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.98409404897 -0.17885465145708
0.996923037391205 -0.17885465145708
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.67081973591638 -0.147336783265839
0.8579828866029 -0.147336783265839
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.95733874341064 -0.153026656344611
0.989559106707265 -0.153026656344611
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.426520715128286 -0.137104161239609
0.660309349523902 -0.137104161239609
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.925397226224021 -0.233193846376854
0.978814166089302 -0.233193846376854
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.876334816546271 -0.258539422558999
0.960861095038367 -0.258539422558999
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.640904049733162 -0.181134676991717
0.838817303713884 -0.181134676991717
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.966866639094198 -0.273074632397147
0.992384124512284 -0.273074632397147
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.905414295957828 -0.127283653685865
0.971777905555954 -0.127283653685865
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.899244390050879 -0.283957642104081
0.969535003932965 -0.283957642104081
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.437961112246244 -0.148021666919964
0.671972759695885 -0.148021666919964
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.786805464634353 -0.255141036196921
0.921778509034309 -0.255141036196921
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.597462241994696 -0.151138187634693
0.808766583156944 -0.151138187634693
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.975237112706274 -0.198182696719348
0.994692229996312 -0.198182696719348
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.975850898066993 -0.285498003712516
0.99485435128729 -0.285498003712516
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.984199221389324 -0.131647486012861
0.996947998254221 -0.131647486012861
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.660736687013252 -0.249957877681197
0.851656836959827 -0.249957877681197
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.930785403769178 -0.23071162422431
0.980751899934004 -0.23071162422431
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.964551636332805 -0.22754478452932
0.991716019349636 -0.22754478452932
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.866647689576986 -0.141950536782322
0.957031239855696 -0.141950536782322
};

\nextgroupplot[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle \pi(x)\)},
xmin=0, xmax=1,
xtick style={color=black},
ylabel={0},
ymin=-0.31681584597028, ymax=-0.10247378416983
]
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.281934022621683 -0.222078952445082
0.486499227741051 -0.222078952445082
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0254972997389228 -0.276759570459093
0.0525796507448376 -0.276759570459093
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0440876550711165 -0.146192827172757
0.0809090456160838 -0.146192827172757
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.267068336917668 -0.291978653055112
0.465552367464862 -0.291978653055112
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.100899070962613 -0.222776348932233
0.188013932850428 -0.222776348932233
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.707351959964153 -0.250819247555833
0.879810241992314 -0.250819247555833
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0146110594600477 -0.161027184609986
0.0347343405358762 -0.161027184609986
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.222958898276556 -0.198540918752721
0.399670085952743 -0.198540918752721
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0221286994321814 -0.232977280086903
0.0473288819475021 -0.232977280086903
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.184930769633916 -0.142347735859261
0.338278121384582 -0.142347735859261
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0147136494785864 -0.153457036351006
0.0349164339556206 -0.153457036351006
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.164735326642472 -0.189367404827593
0.303938966852491 -0.189367404827593
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.773755902159122 -0.153787876541944
0.915375362912751 -0.153787876541944
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0151982137024845 -0.305766961765569
0.0357720232784312 -0.305766961765569
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.328879688787737 -0.207375458453551
0.548676002248087 -0.207375458453551
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.109966425511229 -0.30707302497935
0.205094636816962 -0.30707302497935
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0126574711894887 -0.161465084540113
0.0311985718324111 -0.161465084540113
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0936575174095283 -0.226620318590124
0.17425325167823 -0.226620318590124
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.645620069197761 -0.242264173402132
0.841918851138875 -0.242264173402132
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.139464448733251 -0.166833825449737
0.259322709840124 -0.166833825449737
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0188997070513813 -0.294582919116792
0.0420878241656832 -0.294582919116792
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.493676787502931 -0.251233688959246
0.724977787546121 -0.251233688959246
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.37593398382505 -0.149286330451356
0.605286300952225 -0.149286330451356
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.168860875643403 -0.239757299400718
0.311050492073308 -0.239757299400718
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.548418641759682 -0.291311924611247
0.771414727358264 -0.291311924611247
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0196619518988142 -0.231316177512697
0.0433454822511984 -0.231316177512697
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.686080585297171 -0.144119616034553
0.867306080434989 -0.144119616034553
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0142845999072539 -0.162723459232287
0.034152618638887 -0.162723459232287
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.21308961821773 -0.208479818389008
0.384149270535614 -0.208479818389008
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.147010581612415 -0.26736268692427
0.272832164927139 -0.26736268692427
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.531973825985796 -0.130858210259288
0.758014729397225 -0.130858210259288
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.826023976650208 -0.116810749698437
0.939923823371122 -0.116810749698437
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0471943388402336 -0.246599687538842
0.0858219394051742 -0.246599687538842
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0164005858728518 -0.136889476354543
0.0378644736141431 -0.136889476354543
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.194610202469052 -0.247943258611976
0.35431122588266 -0.247943258611976
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0295900296431971 -0.304947210913637
0.0587105198492473 -0.304947210913637
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0557101929267008 -0.300160968445254
0.100983397611826 -0.300160968445254
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.235790011790724 -0.296193331676549
0.41941908532418 -0.296193331676549
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0775180038462977 -0.258504915319091
0.143267238762166 -0.258504915319091
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0292356786193821 -0.218430097605118
0.058189364529129 -0.218430097605118
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.708972943025043 -0.229306031903867
0.880740200204684 -0.229306031903867
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0427857462356353 -0.305113471003367
0.0788334742013927 -0.305113471003367
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0581545728784899 -0.138633791474449
0.105729932720013 -0.138633791474449
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.016090736792739 -0.168178807185602
0.037329273614145 -0.168178807185602
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0986978967877334 -0.238845531435267
0.183841815131093 -0.238845531435267
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.082750996981568 -0.14107622777123
0.153355536828307 -0.14107622777123
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.262400455380401 -0.202370496572008
0.458846184617024 -0.202370496572008
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.648139047330583 -0.234471616285184
0.843563008995883 -0.234471616285184
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.578252503761057 -0.224250534174191
0.794587656368002 -0.224250534174191
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0113485972304748 -0.207758270742907
0.0287492576981982 -0.207758270742907
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.637562117203407 -0.151345353394477
0.836600876979319 -0.151345353394477
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.682580540453513 -0.273026490001818
0.865194221817603 -0.273026490001818
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.0431188300085171 -0.196145720059742
0.0793654603891015 -0.196145720059742
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.350651182826178 -0.297989958889836
0.575551253767276 -0.297989958889836
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.850548411886488 -0.11221660516076
0.950454114386529 -0.11221660516076
};
\addplot [draw=royalblue, fill=royalblue, mark=|, only marks]
table{%
x  y
0.028570842368854 -0.264243533359607
0.0572068454852622 -0.264243533359607
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.281934022621683 -0.222078952445082
0.486499227741051 -0.222078952445082
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0254972997389228 -0.276759570459093
0.0525796507448376 -0.276759570459093
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0440876550711165 -0.146192827172757
0.0809090456160838 -0.146192827172757
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.267068336917668 -0.291978653055112
0.465552367464862 -0.291978653055112
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.100899070962613 -0.222776348932233
0.188013932850428 -0.222776348932233
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.707351959964153 -0.250819247555833
0.879810241992314 -0.250819247555833
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0146110594600477 -0.161027184609986
0.0347343405358762 -0.161027184609986
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.222958898276556 -0.198540918752721
0.399670085952743 -0.198540918752721
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0221286994321814 -0.232977280086903
0.0473288819475021 -0.232977280086903
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.184930769633916 -0.142347735859261
0.338278121384582 -0.142347735859261
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0147136494785864 -0.153457036351006
0.0349164339556206 -0.153457036351006
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.164735326642472 -0.189367404827593
0.303938966852491 -0.189367404827593
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.773755902159122 -0.153787876541944
0.915375362912751 -0.153787876541944
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0151982137024845 -0.305766961765569
0.0357720232784312 -0.305766961765569
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.328879688787737 -0.207375458453551
0.548676002248087 -0.207375458453551
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.109966425511229 -0.30707302497935
0.205094636816962 -0.30707302497935
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0126574711894887 -0.161465084540113
0.0311985718324111 -0.161465084540113
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0936575174095283 -0.226620318590124
0.17425325167823 -0.226620318590124
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.645620069197761 -0.242264173402132
0.841918851138875 -0.242264173402132
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.139464448733251 -0.166833825449737
0.259322709840124 -0.166833825449737
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0188997070513813 -0.294582919116792
0.0420878241656832 -0.294582919116792
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.493676787502931 -0.251233688959246
0.724977787546121 -0.251233688959246
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.37593398382505 -0.149286330451356
0.605286300952225 -0.149286330451356
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.168860875643403 -0.239757299400718
0.311050492073308 -0.239757299400718
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.548418641759682 -0.291311924611247
0.771414727358264 -0.291311924611247
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0196619518988142 -0.231316177512697
0.0433454822511984 -0.231316177512697
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.686080585297171 -0.144119616034553
0.867306080434989 -0.144119616034553
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0142845999072539 -0.162723459232287
0.034152618638887 -0.162723459232287
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.21308961821773 -0.208479818389008
0.384149270535614 -0.208479818389008
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.147010581612415 -0.26736268692427
0.272832164927139 -0.26736268692427
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.531973825985796 -0.130858210259288
0.758014729397225 -0.130858210259288
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.826023976650208 -0.116810749698437
0.939923823371122 -0.116810749698437
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0471943388402336 -0.246599687538842
0.0858219394051742 -0.246599687538842
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0164005858728518 -0.136889476354543
0.0378644736141431 -0.136889476354543
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.194610202469052 -0.247943258611976
0.35431122588266 -0.247943258611976
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0295900296431971 -0.304947210913637
0.0587105198492473 -0.304947210913637
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0557101929267008 -0.300160968445254
0.100983397611826 -0.300160968445254
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.235790011790724 -0.296193331676549
0.41941908532418 -0.296193331676549
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0775180038462977 -0.258504915319091
0.143267238762166 -0.258504915319091
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0292356786193821 -0.218430097605118
0.058189364529129 -0.218430097605118
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.708972943025043 -0.229306031903867
0.880740200204684 -0.229306031903867
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0427857462356353 -0.305113471003367
0.0788334742013927 -0.305113471003367
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0581545728784899 -0.138633791474449
0.105729932720013 -0.138633791474449
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.016090736792739 -0.168178807185602
0.037329273614145 -0.168178807185602
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0986978967877334 -0.238845531435267
0.183841815131093 -0.238845531435267
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.082750996981568 -0.14107622777123
0.153355536828307 -0.14107622777123
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.262400455380401 -0.202370496572008
0.458846184617024 -0.202370496572008
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.648139047330583 -0.234471616285184
0.843563008995883 -0.234471616285184
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.578252503761057 -0.224250534174191
0.794587656368002 -0.224250534174191
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0113485972304748 -0.207758270742907
0.0287492576981982 -0.207758270742907
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.637562117203407 -0.151345353394477
0.836600876979319 -0.151345353394477
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.682580540453513 -0.273026490001818
0.865194221817603 -0.273026490001818
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.0431188300085171 -0.196145720059742
0.0793654603891015 -0.196145720059742
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.350651182826178 -0.297989958889836
0.575551253767276 -0.297989958889836
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.850548411886488 -0.11221660516076
0.950454114386529 -0.11221660516076
};
\addplot [semithick, royalblue, opacity=0.3]
table {%
0.028570842368854 -0.264243533359607
0.0572068454852622 -0.264243533359607
};
\end{groupplot}

\end{tikzpicture}
