% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, forget plot]
table {%
4.00631627361674 0
4.00631627361674 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
5.33739393380298 0
5.33739393380298 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
3.34647529106056 0
3.34647529106056 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
4.06640301806662 0
4.06640301806662 1
};
\addplot [semithick, rosybrown166152136, forget plot]
table {%
4.19250270259106 0
4.19250270259106 1
};
\addplot [thick, royalblue, forget plot]
table {opts_str}{dat/labels-004.dat};
\addplot [thick, royalblue]
table {opts_str}{dat/labels-005.dat};
\addlegendentry{$\mathcal{ILR}(F)$}
\addplot [thick, black]
table {opts_str}{dat/labels-000.dat};
\addlegendentry{$\mathcal{LR}(D)$}
\addplot [thick, crimson]
table {opts_str}{dat/labels-001.dat};
\addlegendentry{$\mathcal{LR}(F_\times)$}
\addplot [thick, green]
table {opts_str}{dat/labels-002.dat};
\addlegendentry{$ss$}
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, forget plot, mark=*, only marks]
table{dat/labels-003.dat};
\end{axis}

\end{tikzpicture}
