% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray}{RGB}{211,211,211}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle x\)},
xmin=-0.5, xmax=10.5,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle \pi(x)\)},
ymin=-0.141664720907268, ymax=1.15883459903064,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136]
table {%
6.50397181931467 0
6.50397181931467 1
};
\addplot [semithick, rosybrown166152136]
table {%
6.01038953404544 0
6.01038953404544 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.9850701230259 0
4.9850701230259 1
};
\addplot [semithick, rosybrown166152136]
table {%
4.41833174422996 0
4.41833174422996 1
};
\addplot [semithick, rosybrown166152136]
table {%
3.00700056636203 0
3.00700056636203 1
};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-001.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-002.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-003.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-004.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-005.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-006.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-007.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-008.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-009.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-010.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-011.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-012.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-013.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-014.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-015.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-016.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-017.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-018.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-019.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-020.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-021.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-022.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-023.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-024.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-025.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-026.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-027.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-028.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-029.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-030.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-031.dat};
\addplot [lightgray]
table {opts_str}{dat/labels/labels-all-032.dat};
\addplot [thick, steelblue31119180]
table {opts_str}{dat/labels/labels-all-033.dat};
\addplot [thick, darkorange25512714]
table {opts_str}{dat/labels/labels-all-034.dat};
\addplot [thick, forestgreen4416044]
table {opts_str}{dat/labels/labels-all-035.dat};
\addplot [thick, crimson2143940]
table {opts_str}{dat/labels/labels-all-036.dat};
\addplot [thick, mediumpurple148103189]
table {opts_str}{dat/labels/labels-all-037.dat};
\addplot [thick, sienna1408675]
table {opts_str}{dat/labels/labels-all-038.dat};
\addplot [thick, orchid227119194]
table {opts_str}{dat/labels/labels-all-039.dat};
\addplot [thick, gray127]
table {opts_str}{dat/labels/labels-all-040.dat};
\addplot [thick, goldenrod18818934]
table {opts_str}{dat/labels/labels-all-041.dat};
\addplot [thick, darkturquoise23190207]
table {opts_str}{dat/labels/labels-all-042.dat};
\addplot [thick, black, dashed]
table {opts_str}{dat/labels/labels-all-043.dat};
\addplot [thick, black, dashed]
table {opts_str}{dat/labels/labels-all-044.dat};
\addplot [draw=rosybrown166152136, fill=rosybrown166152136, mark=*, only marks]
table{dat/labels/labels-all-000.dat};
\end{axis}

\end{tikzpicture}
