% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle fpr\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle s\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, rosybrown166152136, dotted]
table {%
0 0
1 1
};
\addlegendentry{Random Classifier}
\addplot [semithick, black]
table {opts_str}{dat/precise_ROC-000.dat};
\addlegendentry{$\mathcal{LR}(D)$}
\end{axis}

\end{tikzpicture}
