% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange}{RGB}{255,140,0}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{green}{RGB}{0,128,0}
\definecolor{lightgray204}{RGB}{204,204,204}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=0, xmax=1,
xtick style={color=black},
y grid style={darkgray176},
ymin=0, ymax=1,
ytick style={color=black}
]
\end{axis}

\begin{axis}[
hide x axis,
hide y axis,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle fpr\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel style={rotate=-90.0},
ylabel={\(\displaystyle s\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black},
yticklabel style={anchor=center}
]
\addplot [semithick, darkslategray934670, opacity=0.5, forget plot]
table {opts_str}{dat/redwine/redwine_ROC3D-000.dat};
\addplot [semithick, darkorange]
table {opts_str}{dat/redwine/redwine_ROC3D-001.dat};
\addlegendentry{$\sigma$}
\addplot [semithick, green]
table {opts_str}{dat/redwine/redwine_ROC3D-002.dat};
\addlegendentry{$\tau$}
\end{axis}

\end{tikzpicture}
