% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson}{RGB}{220,20,60}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkslategray934670}{RGB}{93,46,70}
\definecolor{green01270}{RGB}{0,127,0}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{rosybrown166152136}{RGB}{166,152,136}
\definecolor{royalblue}{RGB}{65,105,225}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle fpr\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle s\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, royalblue]
table {opts_str}{dat/redwine/redwine_ROC-000.dat};
\addlegendentry{$\mathcal{ILR}(F)$}
\addplot [semithick, royalblue, forget plot]
table {opts_str}{dat/redwine/redwine_ROC-001.dat};
\addplot [semithick, rosybrown166152136, dotted, forget plot]
table {%
0 0
1 1
};
\addplot [semithick, black]
table {opts_str}{dat/redwine/redwine_ROC-002.dat};
\addlegendentry{$\mathcal{LR}(D)$}
\addplot [semithick, crimson, dashed]
table {opts_str}{dat/redwine/redwine_ROC-003.dat};
\addlegendentry{$\mathcal{LR}(F_\times)$}
\addplot [semithick, green01270, dashed]
table {opts_str}{dat/redwine/redwine_ROC-004.dat};
\addlegendentry{$\mathcal{LR}(F_\times)$}
\addplot [semithick, darkslategray934670]
table {opts_str}{dat/redwine/redwine_ROC-005.dat};
\addlegendentry{$\mathcal{ILR}(F)$ (Predictive)}
\end{axis}

\end{tikzpicture}
