% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xmin=-0.25, xmax=5.25,
xtick style={color=black},
y grid style={darkgray176},
ymin=-0.155295406386502, ymax=1.12996253883724,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0.5 -0.0797596526365234
1.5 -0.0797596526365234
};
\addplot [semithick, darkorange25512714]
table {%
1.25 -0.096874590694514
2.25 -0.096874590694514
};
\addplot [semithick, forestgreen4416044]
table {%
2 -0.0246949336056312
3 -0.0246949336056312
};
\addplot [semithick, crimson2143940]
table {%
2.75 1.01975138291006
3.75 1.01975138291006
};
\addplot [semithick, mediumpurple148103189]
table {%
3.1 1.03382755360685
4.1 1.03382755360685
};
\addplot [semithick, sienna1408675]
table {%
3.8 1.07154172314525
4.8 1.07154172314525
};
\addplot [semithick, red]
table {opts_str}{dat/apx/systematic-mc-000.dat};
\addplot [semithick, red]
table {opts_str}{dat/apx/systematic-mc-001.dat};
\addplot [semithick, gray]
table {opts_str}{dat/apx/systematic-mc-002.dat};
\addplot [semithick, gray]
table {opts_str}{dat/apx/systematic-mc-003.dat};
\end{axis}

\end{tikzpicture}
