% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={\(\displaystyle fpr\)},
xmin=-0.05, xmax=1.05,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle s\)},
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {opts_str}{dat/whitewine/whitewine_ROC-000.dat};
\addlegendentry{$\mathcal{ILR}(E)$}
\addplot [semithick, darkorange25512714, forget plot]
table {opts_str}{dat/whitewine/whitewine_ROC-001.dat};
\addplot [semithick, forestgreen4416044, dotted, forget plot]
table {%
0 0
1 1
};
\addplot [semithick, black]
table {opts_str}{dat/whitewine/whitewine_ROC-002.dat};
\addlegendentry{$\mathcal{LR}(D)$}
\addplot [semithick, crimson2143940, dashed]
table {opts_str}{dat/whitewine/whitewine_ROC-003.dat};
\addlegendentry{$\mathcal{LR}(F_\times)$}
\addplot [semithick, mediumpurple148103189, dashed]
table {opts_str}{dat/whitewine/whitewine_ROC-004.dat};
\addlegendentry{ds}
\addplot [semithick, sienna1408675, dashed]
table {opts_str}{dat/whitewine/whitewine_ROC-005.dat};
\addlegendentry{bd}
\addplot [semithick, orchid227119194]
table {opts_str}{dat/whitewine/whitewine_ROC-006.dat};
\addlegendentry{$\mathcal{ILR}(E)$ (Predictive)}
\end{axis}

\end{tikzpicture}
